	MIN: 0.0 MAX: 4.9E-324
AACC	MIN: 3.33 MAX: 32.05
AAME	MIN: 0.44 MAX: 15.81
AAPL	MIN: 13.19 MAX: 215.59
AAUK	MIN: 17.82 MAX: 23.55
AAWW	MIN: 10.12 MAX: 66.45
AAXJ	MIN: 27.48 MAX: 58.3
ABAT	MIN: 0.01 MAX: 9.66
ABAX	MIN: 1.5 MAX: 40.0
ABBC	MIN: 6.45 MAX: 20.39
ABCB	MIN: 4.0 MAX: 29.39
ABCD	MIN: 3.63 MAX: 14.8
ABFS	MIN: 4.37 MAX: 50.67
ABMD	MIN: 2.75 MAX: 83.37
ABVA	MIN: 1.05 MAX: 24.9
ABXA	MIN: 0.17 MAX: 9.19
ACAS	MIN: 0.68 MAX: 49.96
ACFN	MIN: 0.64 MAX: 26.75
ACGY	MIN: 1.15 MAX: 30.89
ACHN	MIN: 0.78 MAX: 20.0
ACIW	MIN: 5.3 MAX: 72.25
ACME	MIN: 0.16 MAX: 39.62
ACOM	MIN: 13.15 MAX: 16.32
ACSEF	MIN: 0.3 MAX: 12.62
ACTL	MIN: 7.5 MAX: 55.38
ACUS	MIN: 0.03 MAX: 14.15
ACWI	MIN: 24.42 MAX: 60.45
ADAT	MIN: 0.26 MAX: 22.75
ADBE	MIN: 6.62 MAX: 170.19
ADCT	MIN: 1.11 MAX: 85.12
ADEP	MIN: 0.17 MAX: 58.19
ADGF	MIN: 0.2 MAX: 18.88
ADLS	MIN: 0.16 MAX: 5.81
ADPI	MIN: 4.4 MAX: 35.57
ADRA	MIN: 15.77 MAX: 103.0
ADRE	MIN: 22.12 MAX: 147.93
ADRU	MIN: 12.1 MAX: 86.0
ADVS	MIN: 10.19 MAX: 125.94
AEHR	MIN: 0.83 MAX: 25.25
AEIS	MIN: 3.88 MAX: 77.44
AERT	MIN: 0.15 MAX: 3.71
AFCB	MIN: 11.02 MAX: 11.85
AFFM	MIN: 0.84 MAX: 18.75
AFFY	MIN: 9.25 MAX: 41.0
AFOP	MIN: 0.39 MAX: 14.0
AGAM	MIN: 12.3 MAX: 15.02
AGYS	MIN: 2.28 MAX: 28.19
AHGP	MIN: 12.0 MAX: 33.73
AHPI	MIN: 1.44 MAX: 19.16
AIMC	MIN: 3.56 MAX: 18.8
AINV	MIN: 2.24 MAX: 24.2
AIRT	MIN: 0.3 MAX: 35.5
AIRV	MIN: 4.32 MAX: 8.35
AKAM	MIN: 0.71 MAX: 345.5
AKRX	MIN: 0.45 MAX: 8.19
ALAN	MIN: 0.05 MAX: 4.14
ALBY	MIN: 1.0 MAX: 15.5
ALDA	MIN: 0.84 MAX: 36.5
ALEX	MIN: 16.63 MAX: 44.52
ALGN	MIN: 1.48 MAX: 29.71
ALGT	MIN: 18.01 MAX: 57.52
ALLI	MIN: 3.02 MAX: 20.25
ALNC	MIN: 15.7 MAX: 38.0
ALNY	MIN: 4.17 MAX: 37.35
ALOT	MIN: 3.12 MAX: 28.5
ALTI	MIN: 0.33 MAX: 9.47
ALXA	MIN: 1.54 MAX: 15.8
AMAC	MIN: 0.19 MAX: 10.09
AMAG	MIN: 2.38 MAX: 72.95
AMCC	MIN: 2.23 MAX: 305.0
AMCE	MIN: 0.29 MAX: 26.25
AMCS	MIN: 1.3 MAX: 58.75
AMGI	MIN: 0.02 MAX: 6.0
AMGIZ	MIN: 0.0 MAX: 1.0
AMIC	MIN: 0.88 MAX: 69.5
AMIE	MIN: 0.3 MAX: 48.6
AMLN	MIN: 0.44 MAX: 53.25
AMNB	MIN: 12.5 MAX: 41.5
AMPH	MIN: 0.88 MAX: 25.89
AMPL	MIN: 0.58 MAX: 35.0
AMRB	MIN: 6.1 MAX: 35.18
AMRN	MIN: 0.13 MAX: 28.84
AMSC	MIN: 2.43 MAX: 75.13
AMSG	MIN: 5.38 MAX: 40.05
AMTD	MIN: 3.25 MAX: 188.38
AMZN	MIN: 6.1 MAX: 361.88
ANAD	MIN: 1.24 MAX: 156.87
ANAT	MIN: 17.44 MAX: 159.34
ANCX	MIN: 4.21 MAX: 27.13
ANDE	MIN: 7.13 MAX: 125.4
ANDS	MIN: 1.5 MAX: 16.6
ANEN	MIN: 1.12 MAX: 144.25
ANGN	MIN: 1.22 MAX: 18.5
ANLY	MIN: 0.31 MAX: 48.47
ANPI	MIN: 0.13 MAX: 99.0
ANSV	MIN: 0.06 MAX: 10.85
APAB	MIN: 0.16 MAX: 24.39
APCVZ	MIN: 0.2 MAX: 2.2
APFC	MIN: 2.0 MAX: 41.25
APKT	MIN: 3.21 MAX: 21.97
APOL	MIN: 13.13 MAX: 98.01
APPA	MIN: 0.47 MAX: 16.12
APPY	MIN: 0.45 MAX: 15.16
APWR	MIN: 3.33 MAX: 31.89
ARBA	MIN: 1.39 MAX: 366.69
ARCL	MIN: 16.7 MAX: 21.22
ARDNA	MIN: 12.62 MAX: 218.0
AREX	MIN: 4.46 MAX: 30.0
ARGN	MIN: 0.25 MAX: 29.0
ARKR	MIN: 1.12 MAX: 43.48
ARMH	MIN: 2.01 MAX: 250.0
ARNA	MIN: 2.4 MAX: 47.0
ARQL	MIN: 2.07 MAX: 40.37
ARRS	MIN: 1.65 MAX: 61.25
ARRY	MIN: 1.8 MAX: 15.89
ARSD	MIN: 0.5 MAX: 8.95
ARST	MIN: 4.87 MAX: 29.24
ARTC	MIN: 3.19 MAX: 158.5
ARTG	MIN: 0.68 MAX: 213.0
ARTNA	MIN: 12.23 MAX: 37.5
ARTW	MIN: 0.87 MAX: 39.75
ARUN	MIN: 2.17 MAX: 23.85
ARWR	MIN: 0.0 MAX: 249.92
ARYX	MIN: 1.62 MAX: 9.74
ASCA	MIN: 2.31 MAX: 58.26
ASEI	MIN: 2.25 MAX: 93.86
ASFN	MIN: 1.01 MAX: 40.0
ASIA	MIN: 3.12 MAX: 100.81
ASMI	MIN: 0.62 MAX: 61.25
ASRV	MIN: 1.48 MAX: 83.0
ASRVP	MIN: 14.51 MAX: 26.25
ASYS	MIN: 0.59 MAX: 26.5
ATAX	MIN: 4.69 MAX: 22.87
ATBC	MIN: 3.14 MAX: 43.73
ATGN	MIN: 0.43 MAX: 24.13
ATLO	MIN: 15.81 MAX: 123.3
ATLS	MIN: 7.77 MAX: 75.09
ATML	MIN: 0.8 MAX: 70.12
ATNI	MIN: 6.12 MAX: 58.6
ATPG	MIN: 1.63 MAX: 57.58
ATRC	MIN: 1.26 MAX: 15.45
ATRI	MIN: 6.38 MAX: 164.56
ATRM	MIN: 0.66 MAX: 29.75
ATRO	MIN: 0.78 MAX: 54.2
ATVI	MIN: 4.0 MAX: 41.15
AUBN	MIN: 9.44 MAX: 60.0
AUTH	MIN: 1.35 MAX: 19.81
AUXL	MIN: 4.05 MAX: 42.75
AVAV	MIN: 18.97 MAX: 41.22
AVCT	MIN: 10.63 MAX: 71.88
AVGN	MIN: 0.57 MAX: 89.0
AVID	MIN: 7.15 MAX: 68.35
AVNW	MIN: 3.25 MAX: 21.25
AVSR	MIN: 0.23 MAX: 12.25
AXTI	MIN: 0.71 MAX: 49.56
BABY	MIN: 3.15 MAX: 26.0
BAGL	MIN: 3.25 MAX: 24.9
BARE	MIN: 2.83 MAX: 43.22
BARI	MIN: 9.13 MAX: 46.2
BAYN	MIN: 0.69 MAX: 23.0
BBBB	MIN: 14.74 MAX: 49.9
BBGI	MIN: 0.92 MAX: 19.34
BBND	MIN: 2.88 MAX: 21.63
BBSI	MIN: 2.7 MAX: 32.0
BBXT	MIN: 1.52 MAX: 28.74
BCAR	MIN: 3.4 MAX: 18.98
BCON	MIN: 0.16 MAX: 10.75
BCPC	MIN: 1.02 MAX: 35.2
BCSB	MIN: 5.66 MAX: 22.68
BDCO	MIN: 0.03 MAX: 8.6
BDGE	MIN: 15.5 MAX: 52.0
BDMS	MIN: 0.5 MAX: 34.91
BDSI	MIN: 1.4 MAX: 8.29
BEAT	MIN: 4.42 MAX: 35.89
BEAV	MIN: 1.39 MAX: 54.09
BEBE	MIN: 4.9 MAX: 50.0
BECN	MIN: 7.35 MAX: 43.45
BELFA	MIN: 1.94 MAX: 56.5
BELM	MIN: 0.38 MAX: 34.62
BERK	MIN: 3.75 MAX: 59.0
BEST	MIN: 0.6 MAX: 9.9
BFNB	MIN: 0.49 MAX: 28.42
BGCP	MIN: 1.46 MAX: 89.87
BHLB	MIN: 12.62 MAX: 39.67
BHRT	MIN: 0.55 MAX: 5.25
BIDU	MIN: 46.79 MAX: 470.25
BIIB	MIN: 2.25 MAX: 232.94
BIOD	MIN: 2.07 MAX: 25.69
BIOF	MIN: 0.29 MAX: 11.97
BITS	MIN: 1.22 MAX: 16.5
BKBK	MIN: 8.5 MAX: 77.0
BKOR	MIN: 3.6 MAX: 15.0
BKRS	MIN: 0.3 MAX: 23.03
BKYF	MIN: 15.25 MAX: 35.0
BLDP	MIN: 0.92 MAX: 144.94
BLDR	MIN: 1.05 MAX: 26.21
BLSW	MIN: 0.5 MAX: 5.09
BMC	MIN: 11.55 MAX: 98.62
BMRC	MIN: 17.86 MAX: 48.25
BMTC	MIN: 8.5 MAX: 57.5
BMTI	MIN: 5.36 MAX: 19.51
BNCC	MIN: 1.8 MAX: 23.25
BNHN	MIN: 0.56 MAX: 36.45
BNSO	MIN: 0.36 MAX: 21.38
BOBE	MIN: 9.92 MAX: 39.83
BOCH	MIN: 3.92 MAX: 51.95
BOFI	MIN: 3.78 MAX: 12.47
BOKF	MIN: 5.89 MAX: 61.41
BOOT	MIN: 1.95 MAX: 22.99
BOVA	MIN: 2.75 MAX: 8.65
BPFH	MIN: 2.5 MAX: 35.16
BPHX	MIN: 1.47 MAX: 33.0
BPOPO	MIN: 5.0 MAX: 28.0
BPSG	MIN: 1.14 MAX: 50.0
BRCM	MIN: 10.11 MAX: 354.88
BRKS	MIN: 2.87 MAX: 91.88
BSDM	MIN: 0.34 MAX: 9.47
BSET	MIN: 0.85 MAX: 44.0
BSMD	MIN: 0.31 MAX: 50.5
BSQR	MIN: 0.41 MAX: 56.5
BSTC	MIN: 0.72 MAX: 33.0
BTUI	MIN: 1.0 MAX: 22.79
BWEN	MIN: 1.21 MAX: 29.0
BWINB	MIN: 11.38 MAX: 45.0
BYFC	MIN: 3.84 MAX: 18.21
CA	MIN: 5.03 MAX: 81.62
CAAS	MIN: 2.22 MAX: 27.17
CABL	MIN: 0.3 MAX: 7.5
CACC	MIN: 3.5 MAX: 53.97
CADX	MIN: 5.0 MAX: 20.67
CAEI	MIN: 0.71 MAX: 27.25
CAGC	MIN: 0.66 MAX: 39.75
CAKE	MIN: 5.49 MAX: 50.25
CALD	MIN: 2.04 MAX: 20.74
CALP	MIN: 0.87 MAX: 202.0
CART	MIN: 3.6 MAX: 21.0
CARV	MIN: 1.93 MAX: 26.5
CASA	MIN: 1.66 MAX: 15.75
CASM	MIN: 0.3 MAX: 15.01
CASS	MIN: 0.92 MAX: 58.78
CASY	MIN: 4.97 MAX: 33.06
CBAN	MIN: 3.73 MAX: 36.25
CBBO	MIN: 0.08 MAX: 28.05
CBEH	MIN: 1.11 MAX: 9.25
CBIN	MIN: 6.5 MAX: 32.0
CBKN	MIN: 3.23 MAX: 19.46
CBLI	MIN: 1.4 MAX: 13.99
CBMX	MIN: 0.54 MAX: 16.38
CBNK	MIN: 10.16 MAX: 16.19
CBON	MIN: 0.01 MAX: 34.75
CBPO	MIN: 1.26 MAX: 13.7
CBSH	MIN: 19.0 MAX: 84.5
CBST	MIN: 2.12 MAX: 71.5
CBTE	MIN: 0.22 MAX: 30.0
CCBD	MIN: 1.15 MAX: 17.5
CCBP	MIN: 19.5 MAX: 52.6
CCFH	MIN: 0.25 MAX: 31.3
CCOI	MIN: 0.26 MAX: 34.9
CCRN	MIN: 5.51 MAX: 39.15
CCRT	MIN: 1.87 MAX: 66.06
CDNS	MIN: 2.84 MAX: 57.56
CDTI	MIN: 0.56 MAX: 30.0
CDZI	MIN: 0.07 MAX: 27.0
CECE	MIN: 1.38 MAX: 18.14
CECO	MIN: 12.5 MAX: 93.96
CELL	MIN: 0.26 MAX: 48.5
CENT	MIN: 2.79 MAX: 55.59
CENX	MIN: 1.18 MAX: 80.52
CEPH	MIN: 4.44 MAX: 84.83
CERN	MIN: 6.75 MAX: 98.76
CETV	MIN: 0.22 MAX: 126.53
CFBK	MIN: 1.22 MAX: 18.0
CFFC	MIN: 2.2 MAX: 32.5
CFFI	MIN: 11.4 MAX: 46.5
CFK	MIN: 1.19 MAX: 18.74
CGNX	MIN: 9.98 MAX: 73.12
CHEV	MIN: 5.4 MAX: 13.75
CHFC	MIN: 15.96 MAX: 48.0
CHKP	MIN: 12.75 MAX: 295.0
CHMP	MIN: 1.44 MAX: 27.08
CHNG	MIN: 0.51 MAX: 18.0
CHOP	MIN: 5.1 MAX: 10.0
CHRS	MIN: 0.53 MAX: 36.99
CHRW	MIN: 15.88 MAX: 67.36
CHUX	MIN: 1.57 MAX: 26.0
CHYR	MIN: 0.32 MAX: 6.5
CIIC	MIN: 1.05 MAX: 5.15
CINF	MIN: 18.82 MAX: 135.87
CISG	MIN: 5.87 MAX: 25.5
CITP	MIN: 2.0 MAX: 25.36
CITZ	MIN: 1.92 MAX: 15.6
CIZN	MIN: 14.4 MAX: 36.0
CJBK	MIN: 2.85 MAX: 34.05
CKEC	MIN: 0.31 MAX: 42.37
CKSW	MIN: 0.14 MAX: 9.75
CLCT	MIN: 0.69 MAX: 22.3
CLDA	MIN: 0.69 MAX: 40.49
CLFC	MIN: 2.23 MAX: 33.25
CLMT	MIN: 7.4 MAX: 55.26
CLNE	MIN: 4.0 MAX: 20.65
CLRO	MIN: 0.62 MAX: 24.38
CLSN	MIN: 0.27 MAX: 10.25
CLUB	MIN: 1.57 MAX: 24.0
CLWR	MIN: 2.98 MAX: 35.41
CLWT	MIN: 0.49 MAX: 15.25
CMCO	MIN: 1.5 MAX: 34.3
CMFB	MIN: 4.05 MAX: 16.0
CMKG	MIN: 0.39 MAX: 15.63
CMTL	MIN: 2.19 MAX: 58.0
CNAF	MIN: 12.35 MAX: 42.0
CNBC	MIN: 6.51 MAX: 34.29
CNLA	MIN: 1.55 MAX: 13.0
CNLG	MIN: 0.11 MAX: 8.77
CNMD	MIN: 3.75 MAX: 39.0
CNQR	MIN: 0.38 MAX: 59.25
CNSL	MIN: 8.26 MAX: 23.71
CNTY	MIN: 0.62 MAX: 12.11
CNYD	MIN: 0.01 MAX: 16.45
COBR	MIN: 0.84 MAX: 15.0
COBZ	MIN: 4.17 MAX: 24.8
COCO	MIN: 7.0 MAX: 75.5
COGO	MIN: 0.2 MAX: 22.5
COHR	MIN: 8.0 MAX: 107.38
COKE	MIN: 12.17 MAX: 73.41
COLB	MIN: 5.47 MAX: 40.75
COMS	MIN: 1.58 MAX: 119.75
CONN	MIN: 5.46 MAX: 44.99
CORT	MIN: 0.72 MAX: 12.65
COSI	MIN: 0.2 MAX: 11.21
CPBC	MIN: 2.95 MAX: 13.69
CPBK	MIN: 2.56 MAX: 24.49
CPBY	MIN: 0.56 MAX: 10.8
CPEX	MIN: 6.6 MAX: 19.98
CPHC	MIN: 5.6 MAX: 9.13
CPIX	MIN: 11.89 MAX: 17.75
CPLA	MIN: 24.48 MAX: 77.78
CPNO	MIN: 9.5 MAX: 70.2
CPSL	MIN: 0.92 MAX: 16.58
CPST	MIN: 0.45 MAX: 98.5
CPTS	MIN: 0.56 MAX: 25.95
CPWR	MIN: 2.92 MAX: 79.81
CRA	MIN: 5.42 MAX: 321.0
CRBC	MIN: 0.55 MAX: 51.0
CRDC	MIN: 1.12 MAX: 15.15
CRED	MIN: 1.5 MAX: 31.39
CREL	MIN: 1.5 MAX: 16.47
CRESY	MIN: 4.45 MAX: 25.82
CRMH	MIN: 0.34 MAX: 15.35
CRMT	MIN: 1.56 MAX: 38.55
CROX	MIN: 1.0 MAX: 93.58
CRRC	MIN: 6.0 MAX: 59.46
CRWN	MIN: 1.03 MAX: 22.0
CRYP	MIN: 2.18 MAX: 42.0
CRZO	MIN: 1.12 MAX: 76.3
CSCO	MIN: 9.21 MAX: 146.75
CSFL	MIN: 6.99 MAX: 40.85
CSGS	MIN: 8.66 MAX: 84.31
CSHB	MIN: 0.5 MAX: 15.7
CSII	MIN: 0.45 MAX: 11.8
CSIQ	MIN: 3.24 MAX: 51.8
CSKI	MIN: 7.33 MAX: 25.45
CSLR	MIN: 1.5 MAX: 15.09
CSNT	MIN: 0.42 MAX: 50.48
CSTR	MIN: 5.06 MAX: 38.9
CSWC	MIN: 17.0 MAX: 190.33
CTBC	MIN: 3.0 MAX: 22.5
CTBI	MIN: 14.0 MAX: 46.32
CTBK	MIN: 1.45 MAX: 55.5
CTCH	MIN: 0.06 MAX: 68.5
CTCT	MIN: 11.49 MAX: 26.39
CTDC	MIN: 0.01 MAX: 14.5
CTEL	MIN: 1.07 MAX: 24.44
CTFO	MIN: 2.5 MAX: 17.29
CTGX	MIN: 1.5 MAX: 63.37
CTIB	MIN: 0.94 MAX: 10.39
CTSH	MIN: 10.13 MAX: 134.87
CTXS	MIN: 5.17 MAX: 183.0
CUTR	MIN: 5.76 MAX: 44.2
CVBK	MIN: 3.26 MAX: 40.5
CVLY	MIN: 5.27 MAX: 46.25
CVTI	MIN: 1.46 MAX: 23.31
CWCO	MIN: 3.5 MAX: 44.95
CWEI	MIN: 2.25 MAX: 121.5
CWLZ	MIN: 0.49 MAX: 17.55
CWTR	MIN: 1.15 MAX: 41.63
CXDC	MIN: 0.01 MAX: 15.0
CXPO	MIN: 0.22 MAX: 19.35
CY	MIN: 2.98 MAX: 58.0
CYBX	MIN: 2.5 MAX: 47.77
CYCC	MIN: 0.28 MAX: 9.5
CYCCP	MIN: 0.58 MAX: 8.2
CYMI	MIN: 6.94 MAX: 98.5
CYOU	MIN: 20.55 MAX: 48.37
CYPB	MIN: 0.5 MAX: 18.2
CYTR	MIN: 0.23 MAX: 11.75
CYTX	MIN: 1.65 MAX: 11.75
CZFC	MIN: 3.51 MAX: 27.9
CZNC	MIN: 8.65 MAX: 39.16
DAKT	MIN: 3.63 MAX: 54.81
DARA	MIN: 0.03 MAX: 21.0
DATA	MIN: 0.11 MAX: 24.0
DAVE	MIN: 1.84 MAX: 23.37
DBRN	MIN: 5.25 MAX: 48.36
DCGN	MIN: 0.04 MAX: 31.5
DDIC	MIN: 0.74 MAX: 19.5
DDRX	MIN: 0.3 MAX: 35.37
DDSS	MIN: 0.39 MAX: 9.92
DEAR	MIN: 0.44 MAX: 30.9
DEER	MIN: 9.87 MAX: 19.1
DEIX	MIN: 0.08 MAX: 18.0
DEPO	MIN: 1.3 MAX: 14.38
DEST	MIN: 4.75 MAX: 57.65
DFR	MIN: 0.4 MAX: 17.44
DFZ	MIN: 1.53 MAX: 24.63
DGICA	MIN: 13.1 MAX: 28.75
DGIT	MIN: 0.5 MAX: 30.5
DGLY	MIN: 1.58 MAX: 11.41
DHFT	MIN: 3.22 MAX: 25.92
DIET	MIN: 0.72 MAX: 9.55
DINE	MIN: 2.06 MAX: 24.12
DIOD	MIN: 1.25 MAX: 51.44
DISCA	MIN: 10.76 MAX: 33.02
DISCK	MIN: 10.36 MAX: 29.05
DISH	MIN: 9.06 MAX: 176.5
DITC	MIN: 0.75 MAX: 191.0
DJCO	MIN: 8.25 MAX: 69.16
DLIA	MIN: 1.51 MAX: 12.0
DLLR	MIN: 5.2 MAX: 33.27
DLPX	MIN: 0.04 MAX: 13.25
DLTR	MIN: 16.56 MAX: 64.81
DMAN	MIN: 5.9 MAX: 20.55
DMRC	MIN: 10.01 MAX: 15.98
DNBF	MIN: 4.75 MAX: 36.0
DNDN	MIN: 1.5 MAX: 30.9
DORM	MIN: 1.69 MAX: 27.5
DPTR	MIN: 0.77 MAX: 30.68
DRAM	MIN: 1.15 MAX: 58.88
DRCO	MIN: 2.87 MAX: 25.3
DRRX	MIN: 1.17 MAX: 16.38
DRWI	MIN: 0.82 MAX: 14.1
DRYS	MIN: 3.2 MAX: 131.34
DSGX	MIN: 0.99 MAX: 91.61
DSPG	MIN: 4.23 MAX: 114.0
DSTI	MIN: 0.34 MAX: 17.5
DSWL	MIN: 1.29 MAX: 30.6
DTSI	MIN: 13.38 MAX: 35.99
DTV	MIN: 13.42 MAX: 34.42
DWA	MIN: 18.73 MAX: 42.98
DWCH	MIN: 0.41 MAX: 14.36
DWMT	MIN: 8.04 MAX: 17.2
DWSN	MIN: 3.13 MAX: 85.67
DXCM	MIN: 1.62 MAX: 26.7
DYAX	MIN: 1.23 MAX: 54.12
EBIX	MIN: 0.36 MAX: 120.91
EBSB	MIN: 6.79 MAX: 10.4
EBTC	MIN: 8.65 MAX: 50.4
ECGI	MIN: 0.06 MAX: 6.25
ECLP	MIN: 4.14 MAX: 40.25
ECTX	MIN: 0.33 MAX: 41.25
EDAP	MIN: 0.66 MAX: 21.64
EDGR	MIN: 0.72 MAX: 21.88
EDS	MIN: 6.75 MAX: 13.69
EEEI	MIN: 0.04 MAX: 14.5
EEFT	MIN: 2.0 MAX: 39.78
EFJI	MIN: 0.19 MAX: 12.4
EFUT	MIN: 2.8 MAX: 49.9
EGBN	MIN: 5.5 MAX: 26.0
EGHT	MIN: 0.18 MAX: 37.97
ELGX	MIN: 0.7 MAX: 17.5
ELNK	MIN: 4.66 MAX: 99.37
ELON	MIN: 2.0 MAX: 113.0
ELRC	MIN: 7.41 MAX: 56.0
ELTK	MIN: 0.31 MAX: 8.97
EMAK	MIN: 0.15 MAX: 30.75
EMCI	MIN: 6.5 MAX: 37.12
EMIS	MIN: 0.49 MAX: 84.5
EMMS	MIN: 0.26 MAX: 124.69
EMMSP	MIN: 1.05 MAX: 85.0
ENER	MIN: 5.06 MAX: 83.33
ENG	MIN: 0.5 MAX: 18.37
ENMD	MIN: 0.17 MAX: 101.25
ENTG	MIN: 0.58 MAX: 19.05
ENWV	MIN: 0.46 MAX: 55.41
EPAX	MIN: 6.84 MAX: 46.75
EPCT	MIN: 0.24 MAX: 12.0
EPCTD	MIN: 0.24 MAX: 12.0
EPG	MIN: 0.06 MAX: 10.7
EPHC	MIN: 0.48 MAX: 25.62
EPIX	MIN: 0.01 MAX: 26.75
ERTS	MIN: 7.63 MAX: 124.44
ESBF	MIN: 8.65 MAX: 21.87
ESCA	MIN: 0.42 MAX: 75.98
ESCC	MIN: 0.08 MAX: 37.0
ESEA	MIN: 2.84 MAX: 21.52
ESIC	MIN: 0.12 MAX: 96.0
ESIO	MIN: 2.75 MAX: 118.0
ESLR	MIN: 0.5 MAX: 18.85
ESLT	MIN: 6.25 MAX: 70.69
ESMC	MIN: 0.34 MAX: 27.49
ESRX	MIN: 12.88 MAX: 111.64
ESSA	MIN: 10.36 MAX: 14.28
ESTX	MIN: 6.83 MAX: 13.84
ESYS	MIN: 0.5 MAX: 11.12
ETFC	MIN: 0.64 MAX: 144.5
ETRM	MIN: 0.44 MAX: 10.77
EUFN	MIN: 22.5 MAX: 22.5
EURX	MIN: 7.02 MAX: 19.6
EVBS	MIN: 7.1 MAX: 32.05
EVEP	MIN: 11.43 MAX: 44.13
EVOL	MIN: 0.21 MAX: 20.62
EXAR	MIN: 5.39 MAX: 128.38
EXEL	MIN: 2.88 MAX: 50.5
EXFO	MIN: 1.41 MAX: 92.5
EXLS	MIN: 5.92 MAX: 29.24
EXPE	MIN: 6.73 MAX: 35.28
EXPO	MIN: 4.12 MAX: 38.8
EXXI	MIN: 0.33 MAX: 7.93
EXXID	MIN: 0.33 MAX: 20.7
EZCH	MIN: 1.19 MAX: 43.75
EZPW	MIN: 0.75 MAX: 51.44
FABK	MIN: 9.02 MAX: 12.97
FACT	MIN: 6.32 MAX: 50.0
FALC	MIN: 2.18 MAX: 15.5
FARM	MIN: 15.05 MAX: 393.94
FARO	MIN: 1.35 MAX: 50.27
FAST	MIN: 13.75 MAX: 86.71
FBCM	MIN: 2.28 MAX: 18.25
FBMI	MIN: 4.65 MAX: 66.68
FBMS	MIN: 5.57 MAX: 40.0
FBSI	MIN: 7.06 MAX: 35.0
FBSS	MIN: 9.01 MAX: 31.5
FCAL	MIN: 2.65 MAX: 13.95
FCAP	MIN: 8.75 MAX: 25.0
FCBC	MIN: 8.48 MAX: 48.63
FCEL	MIN: 2.2 MAX: 188.69
FCFC	MIN: 0.68 MAX: 34.37
FCFS	MIN: 2.0 MAX: 37.15
FCHI	MIN: 23.39 MAX: 55.29
FCTY	MIN: 3.33 MAX: 19.0
FCVA	MIN: 4.25 MAX: 33.0
FCZA	MIN: 4.15 MAX: 40.5
FEED	MIN: 0.98 MAX: 21.31
FELE	MIN: 8.5 MAX: 103.45
FFBH	MIN: 2.44 MAX: 41.69
FFCO	MIN: 3.08 MAX: 10.85
FFDF	MIN: 7.75 MAX: 24.75
FFFD	MIN: 7.75 MAX: 45.99
FFHL	MIN: 0.38 MAX: 18.43
FFIC	MIN: 4.65 MAX: 29.57
FFKY	MIN: 8.08 MAX: 43.25
FGXI	MIN: 8.25 MAX: 19.93
FHCO	MIN: 0.38 MAX: 7.79
FIRE	MIN: 4.91 MAX: 28.0
FISV	MIN: 18.25 MAX: 67.88
FKFS	MIN: 6.3 MAX: 37.5
FLDR	MIN: 1.3 MAX: 14.1
FLIC	MIN: 18.15 MAX: 64.0
FLOW	MIN: 1.1 MAX: 16.74
FLWS	MIN: 1.26 MAX: 23.19
FMAR	MIN: 0.58 MAX: 20.45
FMBI	MIN: 6.32 MAX: 49.85
FMCN	MIN: 5.89 MAX: 88.5
FMER	MIN: 12.1 MAX: 49.38
FMFC	MIN: 1.97 MAX: 48.0
FMTI	MIN: 0.08 MAX: 16.0
FNBN	MIN: 1.21 MAX: 60.0
FNBP	MIN: 29.05 MAX: 30.0
FNDT	MIN: 3.37 MAX: 47.0
FNSC	MIN: 0.52 MAX: 33.99
FOOD	MIN: 0.4 MAX: 6.05
FOODZ	MIN: 0.01 MAX: 0.75
FORM	MIN: 12.25 MAX: 49.71
FORTY	MIN: 3.75 MAX: 92.19
FOSL	MIN: 7.0 MAX: 54.87
FPBN	MIN: 0.5 MAX: 29.5
FPIC	MIN: 3.89 MAX: 67.0
FPTB	MIN: 4.75 MAX: 30.51
FREE	MIN: 0.61 MAX: 10.48
FREEZ	MIN: 0.05 MAX: 8.0
FRME	MIN: 5.28 MAX: 47.75
FRPT	MIN: 0.02 MAX: 31.16
FSBI	MIN: 4.58 MAX: 32.0
FSBK	MIN: 6.23 MAX: 44.46
FSFG	MIN: 8.77 MAX: 11.0
FSIN	MIN: 2.79 MAX: 27.69
FSNM	MIN: 0.4 MAX: 39.85
FTEK	MIN: 1.09 MAX: 38.2
FTNT	MIN: 15.89 MAX: 20.59
FUBC	MIN: 3.65 MAX: 8.23
FUEL	MIN: 0.14 MAX: 11.0
FUNC	MIN: 5.65 MAX: 39.75
GAIA	MIN: 2.57 MAX: 30.73
GAME	MIN: 8.58 MAX: 13.0
GASS	MIN: 2.96 MAX: 20.0
GBNK	MIN: 1.1 MAX: 13.05
GCFB	MIN: 0.19 MAX: 6.61
GCFBD	MIN: 0.19 MAX: 6.61
GCOM	MIN: 2.35 MAX: 41.12
GENT	MIN: 0.34 MAX: 24.55
GENZ	MIN: 15.62 MAX: 111.5
GEOI	MIN: 0.56 MAX: 29.08
GEOY	MIN: 6.5 MAX: 37.37
GERN	MIN: 1.58 MAX: 75.88
GFED	MIN: 3.85 MAX: 30.85
GFRE	MIN: 0.2 MAX: 14.94
GIGA	MIN: 0.54 MAX: 22.0
GIGM	MIN: 0.44 MAX: 91.0
GIII	MIN: 1.25 MAX: 26.74
GILD	MIN: 7.25 MAX: 118.12
GILT	MIN: 0.23 MAX: 181.5
GIVN	MIN: 6.61 MAX: 45.23
GLAD	MIN: 5.19 MAX: 26.45
GLBC	MIN: 5.63 MAX: 36.3
GLDC	MIN: 1.57 MAX: 11.5
GLGL	MIN: 0.62 MAX: 9.52
GLNG	MIN: 2.93 MAX: 27.7
GLRE	MIN: 10.08 MAX: 25.5
GMTN	MIN: 1.2 MAX: 26.25
GMXR	MIN: 0.89 MAX: 88.35
GMXRP	MIN: 11.0 MAX: 27.65
GNCMA	MIN: 2.9 MAX: 16.1
GNET	MIN: 3.32 MAX: 10.96
GNVC	MIN: 0.35 MAX: 10.5
GOLD	MIN: 8.0 MAX: 90.3
GOLF	MIN: 0.74 MAX: 11.57
GOODO	MIN: 8.0 MAX: 22.49
GOOG	MIN: 101.74 MAX: 747.24
GORX	MIN: 0.32 MAX: 11.25
GPOR	MIN: 0.88 MAX: 25.62
GPRE	MIN: 1.32 MAX: 63.5
GPRO	MIN: 13.59 MAX: 71.84
GRAN	MIN: 0.44 MAX: 47.0
GRID	MIN: 28.9 MAX: 33.72
GRIF	MIN: 8.75 MAX: 41.5
GRMH	MIN: 0.25 MAX: 14.89
GRMN	MIN: 14.5 MAX: 125.68
GRVY	MIN: 0.5 MAX: 13.77
GSIC	MIN: 1.81 MAX: 36.88
GTCB	MIN: 0.14 MAX: 50.0
GTIV	MIN: 6.0 MAX: 29.99
GTLS	MIN: 5.76 MAX: 55.73
GTXI	MIN: 3.38 MAX: 23.64
GULF	MIN: 11.25 MAX: 28.62
HABC	MIN: 0.75 MAX: 28.71
HAFC	MIN: 0.82 MAX: 38.32
HAIN	MIN: 2.75 MAX: 40.12
HALO	MIN: 1.65 MAX: 11.0
HANS	MIN: 0.62 MAX: 210.88
HAST	MIN: 1.31 MAX: 36.88
HAUP	MIN: 0.65 MAX: 84.38
HAXS	MIN: 0.04 MAX: 5.01
HAYN	MIN: 11.66 MAX: 100.1
HBIO	MIN: 2.02 MAX: 14.5
HBOS	MIN: 5.67 MAX: 17.0
HCBK	MIN: 8.89 MAX: 41.0
HCKT	MIN: 1.65 MAX: 40.37
HEAT	MIN: 4.06 MAX: 18.6
HELE	MIN: 4.56 MAX: 37.62
HEOP	MIN: 3.4 MAX: 29.5
HERO	MIN: 1.22 MAX: 43.89
HFWA	MIN: 7.34 MAX: 29.33
HIFS	MIN: 5.25 MAX: 45.0
HIHO	MIN: 0.5 MAX: 10.0
HIMX	MIN: 1.15 MAX: 9.45
HIST	MIN: 0.2 MAX: 21.0
HITK	MIN: 3.25 MAX: 49.9
HLCS	MIN: 0.35 MAX: 18.6
HLND	MIN: 4.0 MAX: 61.75
HLYS	MIN: 1.22 MAX: 40.09
HMIN	MIN: 7.48 MAX: 50.08
HMNA	MIN: 0.2 MAX: 18.75
HOLI	MIN: 2.05 MAX: 13.48
HOMB	MIN: 15.19 MAX: 35.0
HPCCP	MIN: 5.85 MAX: 34.4
HPJ	MIN: 1.33 MAX: 9.82
HRAY	MIN: 1.03 MAX: 11.8
HRBN	MIN: 2.95 MAX: 28.0
HRZB	MIN: 0.02 MAX: 32.3
HSNI	MIN: 1.77 MAX: 21.21
HSTM	MIN: 0.94 MAX: 6.5
HTCO	MIN: 4.91 MAX: 47.25
HTGC	MIN: 3.64 MAX: 14.71
HTLD	MIN: 12.33 MAX: 44.5
HTLF	MIN: 8.99 MAX: 33.75
HTRN	MIN: 1.25 MAX: 21.0
HUBG	MIN: 4.13 MAX: 66.91
HUGH	MIN: 8.45 MAX: 61.0
HURC	MIN: 1.3 MAX: 60.44
HWBK	MIN: 9.45 MAX: 61.52
HWFG	MIN: 0.31 MAX: 19.7
HWKN	MIN: 5.38 MAX: 26.49
HYTM	MIN: 0.2 MAX: 10.48
IAAC	MIN: 0.47 MAX: 49.53
IACI	MIN: 3.0 MAX: 58.63
IART	MIN: 2.94 MAX: 52.85
IBCP	MIN: 0.66 MAX: 47.5
IBKR	MIN: 13.24 MAX: 35.93
IBNK	MIN: 0.64 MAX: 59.75
ICCC	MIN: 1.06 MAX: 9.97
ICGE	MIN: 0.18 MAX: 245.0
ICLN	MIN: 13.8 MAX: 60.0
ICLR	MIN: 12.12 MAX: 89.55
ICOC	MIN: 0.19 MAX: 16.5
ICOG	MIN: 0.09 MAX: 6.5
ICUI	MIN: 7.25 MAX: 55.95
ICXT	MIN: 4.03 MAX: 15.5
IDIX	MIN: 1.87 MAX: 28.3
IDRA	MIN: 0.31 MAX: 15.6
IDTI	MIN: 3.31 MAX: 104.0
IFGL	MIN: 15.1 MAX: 50.44
IFLG	MIN: 0.14 MAX: 5.85
IFNA	MIN: 15.25 MAX: 53.4
IFNY	MIN: 0.14 MAX: 23.1
IFON	MIN: 0.13 MAX: 34.62
IFSB	MIN: 1.16 MAX: 25.49
IFSIA	MIN: 1.63 MAX: 43.81
IGLD	MIN: 0.6 MAX: 50.0
IGOI	MIN: 0.54 MAX: 16.0
IIN	MIN: 1.22 MAX: 19.62
IKNX	MIN: 2.85 MAX: 15.75
ILMN	MIN: 1.85 MAX: 95.75
IMKTA	MIN: 3.81 MAX: 42.72
IMMU	MIN: 0.95 MAX: 41.12
IMOS	MIN: 0.21 MAX: 15.55
INAP	MIN: 0.14 MAX: 198.0
INCB	MIN: 7.22 MAX: 40.5
INDM	MIN: 4.0 MAX: 26.49
INDY	MIN: 23.21 MAX: 26.68
INET	MIN: 4.8 MAX: 9.44
INFA	MIN: 3.21 MAX: 189.0
INFI	MIN: 2.35 MAX: 26.0
INFO	MIN: 0.02 MAX: 66.4
INFY	MIN: 22.52 MAX: 681.0
ININ	MIN: 2.12 MAX: 54.5
INMD	MIN: 0.69 MAX: 16.47
INOD	MIN: 0.47 MAX: 39.25
INSP	MIN: 0.44 MAX: 277.0
INTC	MIN: 12.63 MAX: 169.75
INTG	MIN: 7.92 MAX: 63.25
INTU	MIN: 21.8 MAX: 110.75
INVC	MIN: 0.06 MAX: 0.5
INVE	MIN: 1.36 MAX: 130.5
INXI	MIN: 0.56 MAX: 16.82
IPAR	MIN: 4.0 MAX: 33.36
IPGP	MIN: 7.28 MAX: 28.0
IPHS	MIN: 8.19 MAX: 41.51
IRDM	MIN: 6.8 MAX: 12.0
IRET	MIN: 6.63 MAX: 17.87
IRETP	MIN: 18.75 MAX: 29.2
IRIX	MIN: 0.58 MAX: 18.5
IRSN	MIN: 0.15 MAX: 18.75
IRWD	MIN: 11.65 MAX: 12.5
ISCA	MIN: 17.0 MAX: 71.12
ISIG	MIN: 0.3 MAX: 11.48
ISIS	MIN: 2.92 MAX: 39.0
ISLN	MIN: 2.0 MAX: 28.5
ISPH	MIN: 2.05 MAX: 31.75
ISRL	MIN: 0.47 MAX: 178.0
ISSC	MIN: 2.86 MAX: 39.2
ISSI	MIN: 1.4 MAX: 73.25
ISYS	MIN: 6.19 MAX: 56.0
ITMN	MIN: 9.25 MAX: 55.88
ITRI	MIN: 3.38 MAX: 112.92
IUSA	MIN: 2.5 MAX: 17.75
IVAN	MIN: 0.38 MAX: 7.55
JADE	MIN: 0.4 MAX: 13.15
JAVA	MIN: 2.61 MAX: 149.31
JBHT	MIN: 11.0 MAX: 50.05
JBSS	MIN: 2.94 MAX: 55.82
JCDA	MIN: 1.17 MAX: 37.37
JCS	MIN: 4.88 MAX: 24.0
JCTCF	MIN: 3.0 MAX: 19.15
JDAS	MIN: 6.06 MAX: 59.13
JDSU	MIN: 1.4 MAX: 355.0
JKHY	MIN: 1.28 MAX: 70.75
JMBA	MIN: 0.41 MAX: 12.87
JNPR	MIN: 4.71 MAX: 384.38
JOBS	MIN: 6.25 MAX: 55.55
JOEZ	MIN: 0.01 MAX: 7.8
JOSB	MIN: 1.75 MAX: 55.82
JOUT	MIN: 4.83 MAX: 31.5
JRCC	MIN: 3.95 MAX: 73.0
JSDA	MIN: 0.17 MAX: 32.6
KBALB	MIN: 4.5 MAX: 42.57
KELYA	MIN: 6.37 MAX: 37.23
KENT	MIN: 1.27 MAX: 12.18
KEQU	MIN: 2.0 MAX: 20.73
KERX	MIN: 0.11 MAX: 19.86
KFED	MIN: 6.31 MAX: 20.08
KFRC	MIN: 2.17 MAX: 53.75
KITD	MIN: 0.07 MAX: 11.95
KNDI	MIN: 0.5 MAX: 7.25
KNOL	MIN: 1.77 MAX: 19.78
KNOT	MIN: 0.25 MAX: 32.18
KNXA	MIN: 3.88 MAX: 42.44
KOPN	MIN: 1.53 MAX: 99.75
KOSS	MIN: 2.0 MAX: 40.0
KPPC	MIN: 1.15 MAX: 10.0
KRNY	MIN: 8.11 MAX: 17.07
KRSL	MIN: 2.62 MAX: 56.0
KSWS	MIN: 6.88 MAX: 68.25
KVHI	MIN: 1.06 MAX: 34.73
LABC	MIN: 9.98 MAX: 16.59
LAMR	MIN: 5.84 MAX: 71.54
LANC	MIN: 11.21 MAX: 57.55
LARK	MIN: 9.75 MAX: 31.35
LAVA	MIN: 0.75 MAX: 30.9
LAYN	MIN: 3.38 MAX: 59.19
LBAI	MIN: 5.64 MAX: 22.75
LBBB	MIN: 2.9 MAX: 12.0
LBTYA	MIN: 10.38 MAX: 52.32
LBTYK	MIN: 10.03 MAX: 42.74
LCAPB	MIN: 2.61 MAX: 129.91
LCAV	MIN: 0.88 MAX: 58.25
LCRY	MIN: 1.22 MAX: 46.0
LCUT	MIN: 1.02 MAX: 30.1
LDIS	MIN: 0.15 MAX: 17.25
LEAP	MIN: 12.38 MAX: 99.04
LENS	MIN: 0.45 MAX: 59.88
LFUS	MIN: 9.56 MAX: 57.0
LHCG	MIN: 14.27 MAX: 36.83
LIFE	MIN: 12.62 MAX: 99.5
LINC	MIN: 10.97 MAX: 24.71
LINE	MIN: 11.77 MAX: 40.21
LINTA	MIN: 2.22 MAX: 25.89
LION	MIN: 1.27 MAX: 19.6
LIOX	MIN: 0.58 MAX: 37.37
LIVE	MIN: 0.05 MAX: 7.4
LKQX	MIN: 9.16 MAX: 41.79
LMAT	MIN: 1.95 MAX: 7.74
LNBB	MIN: 4.13 MAX: 32.1
LNCE	MIN: 7.3 MAX: 28.26
LOAN	MIN: 0.52 MAX: 7.6
LONG	MIN: 4.91 MAX: 25.99
LOOP	MIN: 5.3 MAX: 26.37
LOPE	MIN: 12.39 MAX: 21.63
LPNT	MIN: 7.12 MAX: 51.75
LPTH	MIN: 0.24 MAX: 69.5
LSBI	MIN: 8.5 MAX: 33.5
LSBK	MIN: 5.31 MAX: 14.5
LSTZA	MIN: 10.98 MAX: 51.5
LTRX	MIN: 0.32 MAX: 12.38
LUFK	MIN: 13.0 MAX: 95.23
LULU	MIN: 4.7 MAX: 60.7
LUNA	MIN: 0.31 MAX: 10.45
LVLT	MIN: 0.64 MAX: 132.25
LWSN	MIN: 3.02 MAX: 16.08
LXRX	MIN: 0.95 MAX: 49.25
LYTS	MIN: 3.19 MAX: 27.65
MACC	MIN: 0.52 MAX: 14.0
MACE	MIN: 0.63 MAX: 14.8
MAGS	MIN: 1.81 MAX: 40.35
MAKO	MIN: 6.53 MAX: 13.83
MALL	MIN: 0.62 MAX: 26.2
MANH	MIN: 4.0 MAX: 75.25
MANT	MIN: 11.71 MAX: 62.06
MAPP	MIN: 1.93 MAX: 20.0
MASI	MIN: 20.43 MAX: 42.0
MAT	MIN: 4.64 MAX: 45.02
MATH	MIN: 0.26 MAX: 6.57
MAYS	MIN: 3.88 MAX: 24.69
MBFI	MIN: 9.19 MAX: 53.7
MBHI	MIN: 0.33 MAX: 31.19
MBHIP	MIN: 0.67 MAX: 27.64
MBRG	MIN: 10.5 MAX: 74.75
MBRK	MIN: 0.44 MAX: 10.15
MBVA	MIN: 0.16 MAX: 11.4
MCBF	MIN: 2.44 MAX: 17.21
MCCC	MIN: 2.34 MAX: 23.2
MCGC	MIN: 0.58 MAX: 21.49
MCHP	MIN: 14.5 MAX: 77.38
MCHX	MIN: 3.16 MAX: 26.4
MCRL	MIN: 4.72 MAX: 131.5
MDNU	MIN: 0.02 MAX: 7.1
MEAS	MIN: 1.11 MAX: 48.62
MEMS	MIN: 1.61 MAX: 11.0
MEND	MIN: 4.97 MAX: 26.0
MENT	MIN: 3.48 MAX: 42.5
MERR	MIN: 0.17 MAX: 6.5
MERX	MIN: 0.26 MAX: 74.62
MESA	MIN: 0.04 MAX: 37.5
METR	MIN: 10.52 MAX: 67.36
MFI	MIN: 0.39 MAX: 19.67
MFNC	MIN: 0.73 MAX: 19.38
MFRI	MIN: 1.6 MAX: 31.59
MFSF	MIN: 3.97 MAX: 29.21
MGAM	MIN: 1.66 MAX: 49.05
MGEE	MIN: 15.95 MAX: 38.75
MGIC	MIN: 0.82 MAX: 89.38
MGLN	MIN: 26.72 MAX: 49.44
MICC	MIN: 0.42 MAX: 127.4
MIDD	MIN: 1.25 MAX: 146.62
MIND	MIN: 1.07 MAX: 33.13
MITSY	MIN: 77.5 MAX: 540.69
MKSI	MIN: 9.4 MAX: 62.25
MKTAY	MIN: 4.88 MAX: 101.0
MKTX	MIN: 4.86 MAX: 24.41
MLAB	MIN: 3.56 MAX: 29.0
MLNK	MIN: 0.32 MAX: 330.0
MMLP	MIN: 14.88 MAX: 42.98
MMSI	MIN: 4.12 MAX: 32.0
MMUS	MIN: 0.21 MAX: 11.8
MNDO	MIN: 0.62 MAX: 14.12
MNKD	MIN: 2.1 MAX: 24.31
MNNY	MIN: 8.22 MAX: 25.0
MNOV	MIN: 1.51 MAX: 16.12
MNRK	MIN: 4.55 MAX: 25.15
MNRO	MIN: 6.13 MAX: 40.58
MNRTA	MIN: 4.25 MAX: 9.51
MNTA	MIN: 5.18 MAX: 34.6
MNTG	MIN: 0.38 MAX: 17.82
MOCO	MIN: 4.22 MAX: 20.4
MOLX	MIN: 10.25 MAX: 63.75
MORN	MIN: 20.65 MAX: 85.5
MOSY	MIN: 1.33 MAX: 22.77
MPEL	MIN: 2.46 MAX: 23.55
MPET	MIN: 0.55 MAX: 4.37
MPWR	MIN: 6.4 MAX: 29.07
MRNA	MIN: 0.17 MAX: 23.5
MRTI	MIN: 4.5 MAX: 19.49
MRVC	MIN: 0.3 MAX: 194.88
MSBF	MIN: 7.25 MAX: 11.5
MSCC	MIN: 0.75 MAX: 73.24
MSDXP	MIN: 20.0 MAX: 34.0
MSFT	MIN: 15.62 MAX: 180.38
MSHL	MIN: 0.3 MAX: 13.1
MSII	MIN: 0.18 MAX: 7.1
MSPD	MIN: 0.5 MAX: 11.36
MSPX	MIN: 8.61 MAX: 13.6
MSTR	MIN: 0.48 MAX: 333.0
MTEX	MIN: 0.94 MAX: 44.5
MTLK	MIN: 0.11 MAX: 55.25
MTNK	MIN: 8.35 MAX: 20.08
MTOX	MIN: 0.19 MAX: 31.63
MTSL	MIN: 0.66 MAX: 17.75
MTSN	MIN: 0.46 MAX: 63.25
MU	MIN: 1.9 MAX: 145.31
MXGL	MIN: 9.42 MAX: 31.0
MXWL	MIN: 4.61 MAX: 51.5
MYL	MIN: 6.25 MAX: 44.5
MYLNP	MIN: 821.68 MAX: 1300.0
MYRX	MIN: 4.21 MAX: 7.49
NABI	MIN: 0.94 MAX: 17.9
NAFC	MIN: 4.53 MAX: 51.87
NANO	MIN: 0.5 MAX: 63.88
NARA	MIN: 2.34 MAX: 34.12
NASB	MIN: 9.38 MAX: 47.88
NATI	MIN: 16.59 MAX: 59.5
NAVG	MIN: 8.63 MAX: 66.74
NAVI	MIN: 0.11 MAX: 329.87
NBN	MIN: 6.9 MAX: 24.5
NBTB	MIN: 9.88 MAX: 36.47
NBTF	MIN: 12.28 MAX: 33.5
NBXH	MIN: 3.46 MAX: 11.0
NCBC	MIN: 4.0 MAX: 30.45
NCIT	MIN: 10.6 MAX: 34.23
NCST	MIN: 0.32 MAX: 16.88
NCTY	MIN: 6.7 MAX: 52.44
NDAQ	MIN: 5.25 MAX: 50.47
NEBS	MIN: 4.37 MAX: 27.6
NECB	MIN: 5.6 MAX: 12.89
NENG	MIN: 0.3 MAX: 48.5
NEOL	MIN: 0.04 MAX: 41.06
NEON	MIN: 0.02 MAX: 26.38
NETC	MIN: 0.57 MAX: 25.0
NEWL	MIN: 0.35 MAX: 16.5
NEWP	MIN: 3.21 MAX: 194.0
NEWT	MIN: 0.2 MAX: 7.95
NEXC	MIN: 0.06 MAX: 345.0
NEXM	MIN: 0.06 MAX: 20.62
NEXS	MIN: 1.85 MAX: 10.75
NFLX	MIN: 5.75 MAX: 79.54
NGA	MIN: 0.7 MAX: 17.45
NGEN	MIN: 0.01 MAX: 101.94
NGLS	MIN: 6.24 MAX: 35.28
NGPC	MIN: 4.39 MAX: 18.34
NGSX	MIN: 1.08 MAX: 10.99
NHRX	MIN: 0.02 MAX: 0.34
NHTB	MIN: 1.75 MAX: 35.67
NHWK	MIN: 2.31 MAX: 28.0
NICH	MIN: 0.03 MAX: 15.67
NILE	MIN: 19.27 MAX: 106.16
NINE	MIN: 0.87 MAX: 14.22
NITE	MIN: 3.71 MAX: 163.25
NKSH	MIN: 16.0 MAX: 56.95
NLCI	MIN: 2.64 MAX: 18.25
NLTX	MIN: 0.39 MAX: 7.0
NMTI	MIN: 0.62 MAX: 25.98
NNBR	MIN: 1.0 MAX: 26.75
NOIZ	MIN: 1.19 MAX: 51.5
NOOF	MIN: 0.7 MAX: 12.38
NOVA	MIN: 0.74 MAX: 18.25
NPBCO	MIN: 13.0 MAX: 29.0
NRCI	MIN: 2.06 MAX: 35.58
NRGY	MIN: 14.24 MAX: 50.0
NRIM	MIN: 5.5 MAX: 30.41
NSFC	MIN: 2.0 MAX: 210.0
NSIT	MIN: 2.21 MAX: 65.13
NSTC	MIN: 2.57 MAX: 16.99
NTEC	MIN: 0.01 MAX: 60.13
NTES	MIN: 0.64 MAX: 97.75
NTIC	MIN: 2.26 MAX: 20.85
NTII	MIN: 0.09 MAX: 11.13
NTSC	MIN: 0.87 MAX: 11.0
NTWK	MIN: 0.05 MAX: 80.0
NUAN	MIN: 0.47 MAX: 23.0
NUCL	MIN: 23.86 MAX: 55.76
NUHC	MIN: 1.2 MAX: 34.0
NURO	MIN: 0.54 MAX: 41.19
NUVA	MIN: 9.15 MAX: 58.88
NVEC	MIN: 0.19 MAX: 69.69
NVMI	MIN: 0.41 MAX: 19.75
NVTL	MIN: 0.12 MAX: 29.14
NWBI	MIN: 6.62 MAX: 34.34
NWK	MIN: 2.01 MAX: 42.0
NWLI	MIN: 5.38 MAX: 275.0
NWS	MIN: 5.65 MAX: 67.0
NWSB	MIN: 6.62 MAX: 34.34
NYER	MIN: 0.52 MAX: 31.25
NYMT	MIN: 0.85 MAX: 11.34
NYMX	MIN: 1.28 MAX: 13.63
NYNY	MIN: 0.6 MAX: 21.0
OBAF	MIN: 9.98 MAX: 10.69
OCLR	MIN: 0.24 MAX: 84.63
OCNF	MIN: 0.75 MAX: 30.48
OFIX	MIN: 6.06 MAX: 61.66
OICO	MIN: 2.25 MAX: 17.62
OIIM	MIN: 1.97 MAX: 28.62
OLBK	MIN: 4.6 MAX: 30.5
OLCB	MIN: 0.55 MAX: 15.0
ONAV	MIN: 2.92 MAX: 24.74
ONFC	MIN: 7.0 MAX: 27.9
ONTY	MIN: 0.37 MAX: 26.25
ONVI	MIN: 0.19 MAX: 78.0
OPEN	MIN: 24.92 MAX: 33.76
OPHC	MIN: 1.25 MAX: 14.99
OPLK	MIN: 0.57 MAX: 40.81
OPMR	MIN: 0.27 MAX: 53.55
OPOF	MIN: 14.02 MAX: 39.0
OPTC	MIN: 1.4 MAX: 29.48
OPWV	MIN: 0.48 MAX: 302.5
OPXA	MIN: 0.12 MAX: 14.5
ORBC	MIN: 1.37 MAX: 17.41
ORBK	MIN: 3.26 MAX: 115.94
ORCD	MIN: 1.15 MAX: 10.5
ORCH	MIN: 0.38 MAX: 61.0
ORCL	MIN: 5.5 MAX: 125.19
ORCT	MIN: 0.57 MAX: 92.75
OREX	MIN: 1.94 MAX: 19.15
ORGN	MIN: 0.5 MAX: 8.75
ORIT	MIN: 10.76 MAX: 20.12
ORLY	MIN: 10.0 MAX: 59.1
ORNG	MIN: 0.6 MAX: 11.5
ORXE	MIN: 0.31 MAX: 152.5
OSIS	MIN: 2.94 MAX: 32.58
OTEX	MIN: 4.37 MAX: 60.62
OTIV	MIN: 0.86 MAX: 17.26
OTIX	MIN: 0.64 MAX: 25.0
OUTD	MIN: 1.06 MAX: 43.5
OVBC	MIN: 18.01 MAX: 52.0
OVLY	MIN: 3.5 MAX: 36.5
OVTI	MIN: 2.57 MAX: 67.66
OXGN	MIN: 0.57 MAX: 41.87
OXPS	MIN: 8.88 MAX: 34.95
OYOG	MIN: 6.88 MAX: 110.47
OZRK	MIN: 10.27 MAX: 49.72
PABK	MIN: 1.2 MAX: 36.5
PACR	MIN: 1.8 MAX: 36.19
PACT	MIN: 0.03 MAX: 14.08
PAET	MIN: 0.92 MAX: 48.0
PALM	MIN: 0.67 MAX: 165.0
PANC	MIN: 0.01 MAX: 17.63
PARS	MIN: 0.04 MAX: 15.38
PATK	MIN: 0.29 MAX: 29.62
PAYX	MIN: 12.5 MAX: 70.5
PBCI	MIN: 3.86 MAX: 34.45
PBIO	MIN: 0.65 MAX: 16.97
PCAP	MIN: 1.11 MAX: 15.71
PCAR	MIN: 21.68 MAX: 98.63
PCBC	MIN: 0.72 MAX: 64.71
PCBI	MIN: 0.01 MAX: 25.5
PCBK	MIN: 8.75 MAX: 20.84
PCBS	MIN: 2.0 MAX: 21.25
PCGR	MIN: 0.2 MAX: 11.85
PCTI	MIN: 4.04 MAX: 98.0
PDCO	MIN: 17.0 MAX: 79.5
PDII	MIN: 3.0 MAX: 142.0
PDNT	MIN: 7.61 MAX: 12.66
PEBK	MIN: 4.32 MAX: 36.38
PEBO	MIN: 7.84 MAX: 54.0
PEET	MIN: 6.56 MAX: 42.2
PEIX	MIN: 0.25 MAX: 44.5
PERY	MIN: 3.6 MAX: 42.74
PETM	MIN: 2.44 MAX: 48.0
PETS	MIN: 0.16 MAX: 20.28
PFACP	MIN: 4.03 MAX: 25.8
PFBX	MIN: 12.1 MAX: 62.0
PFSW	MIN: 0.31 MAX: 52.69
PGC	MIN: 10.91 MAX: 69.0
PGEB	MIN: 8.03 MAX: 22.0
PGLA	MIN: 0.35 MAX: 10.71
PGTI	MIN: 0.88 MAX: 15.72
PHII	MIN: 8.38 MAX: 42.78
PKBK	MIN: 4.74 MAX: 28.92
PKOH	MIN: 1.93 MAX: 32.0
PKOL	MIN: 9.04 MAX: 32.57
PLCC	MIN: 0.85 MAX: 19.88
PLCE	MIN: 4.56 MAX: 71.81
PLCM	MIN: 3.0 MAX: 133.0
PLNR	MIN: 0.45 MAX: 32.88
PLUG	MIN: 0.55 MAX: 156.5
PLUS	MIN: 5.79 MAX: 74.62
PLXT	MIN: 1.35 MAX: 51.25
PMACA	MIN: 3.93 MAX: 25.99
PMBC	MIN: 3.0 MAX: 27.87
PMFG	MIN: 4.55 MAX: 58.62
PMNA	MIN: 9.52 MAX: 25.06
PMRY	MIN: 2.51 MAX: 46.0
PMTC	MIN: 1.89 MAX: 76.5
PMTI	MIN: 0.53 MAX: 58.1
PNFP	MIN: 5.5 MAX: 37.41
PNNT	MIN: 2.53 MAX: 15.2
PNQI	MIN: 10.36 MAX: 26.4
PNTR	MIN: 0.06 MAX: 25.0
PONE	MIN: 1.27 MAX: 28.75
POOL	MIN: 10.0 MAX: 50.2
POPE	MIN: 9.0 MAX: 155.0
POWL	MIN: 5.12 MAX: 57.98
POWR	MIN: 0.11 MAX: 19.8
PPCO	MIN: 0.65 MAX: 25.02
PQBW	MIN: 14.69 MAX: 24.97
PRAA	MIN: 18.04 MAX: 65.66
PRFT	MIN: 0.4 MAX: 27.13
PRFZ	MIN: 22.93 MAX: 60.39
PRGO	MIN: 5.31 MAX: 54.25
PRGS	MIN: 11.75 MAX: 70.5
PRIM	MIN: 3.7 MAX: 8.64
PRPX	MIN: 4.45 MAX: 18.64
PRSC	MIN: 0.86 MAX: 34.5
PRVT	MIN: 0.62 MAX: 39.0
PRXL	MIN: 7.24 MAX: 68.0
PSBC	MIN: 0.37 MAX: 30.0
PSID	MIN: 0.3 MAX: 10.62
PSMT	MIN: 5.17 MAX: 49.25
PSOF	MIN: 1.42 MAX: 9.45
PSTA	MIN: 0.72 MAX: 19.25
PSTI	MIN: 0.01 MAX: 7.75
PSUN	MIN: 0.95 MAX: 48.25
PTEC	MIN: 1.56 MAX: 30.25
PTEK	MIN: 0.6 MAX: 15.95
PTIE	MIN: 1.8 MAX: 26.38
PTNR	MIN: 2.57 MAX: 26.12
PTRP	MIN: 13.77 MAX: 30.0
PTSI	MIN: 0.25 MAX: 31.5
PURE	MIN: 0.33 MAX: 8.72
PVSA	MIN: 6.81 MAX: 44.5
PVSW	MIN: 1.06 MAX: 38.0
PVTB	MIN: 9.01 MAX: 57.5
PVTBP	MIN: 13.83 MAX: 26.5
PWAV	MIN: 0.25 MAX: 222.0
PWER	MIN: 0.42 MAX: 179.63
PWOD	MIN: 23.0 MAX: 65.0
PZZ	MIN: 1.45 MAX: 6.1
QCCO	MIN: 3.93 MAX: 19.39
QCLN	MIN: 8.35 MAX: 33.65
QCOM	MIN: 13.2 MAX: 740.12
QCRH	MIN: 7.51 MAX: 38.75
QDEL	MIN: 1.88 MAX: 21.22
QDHC	MIN: 1.25 MAX: 10.84
QELP	MIN: 0.68 MAX: 17.6
QLTI	MIN: 1.45 MAX: 92.62
QLTY	MIN: 1.46 MAX: 20.5
QQEW	MIN: 10.58 MAX: 25.04
QQQQ	MIN: 20.53 MAX: 232.88
QQXT	MIN: 10.06 MAX: 25.0
QRCP	MIN: 0.22 MAX: 17.84
QSFT	MIN: 8.06 MAX: 196.25
QSII	MIN: 3.38 MAX: 96.22
QSND	MIN: 0.09 MAX: 8.47
QUIK	MIN: 0.6 MAX: 44.75
RADA	MIN: 0.55 MAX: 10.12
RADS	MIN: 2.42 MAX: 119.25
RAIL	MIN: 14.99 MAX: 78.34
RAMR	MIN: 0.11 MAX: 17.34
RBNF	MIN: 6.5 MAX: 15.54
RBPAA	MIN: 1.06 MAX: 29.89
RCKB	MIN: 6.86 MAX: 18.2
RCMT	MIN: 0.56 MAX: 30.13
RCNI	MIN: 3.66 MAX: 30.74
RCON	MIN: 5.74 MAX: 10.85
RCRC	MIN: 0.94 MAX: 46.2
RDCM	MIN: 0.4 MAX: 20.5
RDEA	MIN: 0.17 MAX: 33.0
RDNT	MIN: 0.08 MAX: 10.57
RECN	MIN: 12.37 MAX: 55.63
REED	MIN: 0.94 MAX: 10.9
REGN	MIN: 3.38 MAX: 57.38
REVU	MIN: 3.62 MAX: 11.1
REXI	MIN: 0.56 MAX: 73.5
RFMI	MIN: 0.23 MAX: 29.5
RGEN	MIN: 0.69 MAX: 30.25
RGNC	MIN: 6.58 MAX: 35.08
RHIE	MIN: 0.3 MAX: 16.0
RIGL	MIN: 0.6 MAX: 31.0
RINO	MIN: 2.0 MAX: 5600.0
RLOG	MIN: 2.44 MAX: 7.35
RLRN	MIN: 6.73 MAX: 79.37
RMBS	MIN: 3.52 MAX: 471.0
RMCF	MIN: 3.13 MAX: 25.7
RMIX	MIN: 0.7 MAX: 15.98
RMKR	MIN: 0.21 MAX: 29.25
RMTI	MIN: 0.45 MAX: 9.39
RNOW	MIN: 6.22 MAX: 23.38
RNWK	MIN: 2.05 MAX: 263.75
RODM	MIN: 0.21 MAX: 9.99
ROFO	MIN: 0.19 MAX: 10.75
ROHI	MIN: 0.02 MAX: 31.25
ROIAK	MIN: 0.08 MAX: 28.0
RONC	MIN: 0.02 MAX: 6.31
ROST	MIN: 3.53 MAX: 56.15
ROVI	MIN: 8.25 MAX: 137.0
ROYL	MIN: 1.46 MAX: 21.0
RPRX	MIN: 0.67 MAX: 45.75
RPTP	MIN: 0.09 MAX: 23.0
RRD	MIN: 5.98 MAX: 59.33
RSCR	MIN: 2.8 MAX: 39.75
RSOL	MIN: 1.64 MAX: 9.25
RSTI	MIN: 5.19 MAX: 93.9
RTEC	MIN: 2.14 MAX: 59.44
RTLX	MIN: 3.38 MAX: 31.0
RUBO	MIN: 2.42 MAX: 16.12
RUE	MIN: 24.05 MAX: 32.82
RUSHB	MIN: 3.4 MAX: 28.29
RVBD	MIN: 8.48 MAX: 52.81
RXII	MIN: 1.77 MAX: 23.95
RYAAY	MIN: 17.87 MAX: 99.44
SAAS	MIN: 0.95 MAX: 5.14
SAFT	MIN: 12.75 MAX: 57.79
SAIA	MIN: 6.98 MAX: 36.17
SAPX	MIN: 0.11 MAX: 8.0
SAVB	MIN: 6.25 MAX: 38.21
SBCF	MIN: 1.25 MAX: 57.73
SBIB	MIN: 4.65 MAX: 24.36
SBIBN	MIN: 12.5 MAX: 27.78
SBLK	MIN: 1.38 MAX: 15.5
SBNY	MIN: 19.44 MAX: 38.2
SBUX	MIN: 7.9 MAX: 64.26
SCBT	MIN: 13.0 MAX: 51.63
SCHL	MIN: 9.65 MAX: 97.0
SCHN	MIN: 10.86 MAX: 118.55
SCLD	MIN: 0.11 MAX: 10.5
SCLN	MIN: 0.72 MAX: 27.13
SCMFO	MIN: 5.8 MAX: 12.1
SCMM	MIN: 1.36 MAX: 130.5
SCSC	MIN: 7.37 MAX: 76.5
SCSS	MIN: 0.21 MAX: 42.78
SCVL	MIN: 3.13 MAX: 35.26
SDIX	MIN: 0.8 MAX: 10.5
SDXC	MIN: 4.91 MAX: 22.0
SEAC	MIN: 4.43 MAX: 76.0
SEIC	MIN: 9.63 MAX: 147.5
SENEA	MIN: 10.25 MAX: 34.4
SERV	MIN: 1.6 MAX: 11.48
SFLY	MIN: 6.24 MAX: 37.0
SFNC	MIN: 17.5 MAX: 53.25
SFSF	MIN: 5.1 MAX: 19.5
SFST	MIN: 4.86 MAX: 27.0
SGMA	MIN: 0.63 MAX: 33.86
SGMO	MIN: 1.4 MAX: 51.38
SGMS	MIN: 1.06 MAX: 52.5
SGRP	MIN: 0.31 MAX: 28.37
SHBI	MIN: 11.16 MAX: 44.6
SHEN	MIN: 13.15 MAX: 56.0
SHIP	MIN: 1.26 MAX: 10.05
SHLM	MIN: 9.75 MAX: 40.42
SHLO	MIN: 1.35 MAX: 23.38
SHMR	MIN: 2.66 MAX: 19.49
SHOR	MIN: 3.37 MAX: 19.96
SIGA	MIN: 0.69 MAX: 11.25
SIGI	MIN: 9.03 MAX: 59.28
SIGM	MIN: 1.0 MAX: 73.0
SIMC	MIN: 0.09 MAX: 14.15
SIMG	MIN: 1.33 MAX: 132.0
SIMO	MIN: 2.0 MAX: 29.0
SIVB	MIN: 6.25 MAX: 90.63
SKYW	MIN: 4.19 MAX: 60.75
SLAB	MIN: 11.9 MAX: 105.75
SLGN	MIN: 6.0 MAX: 71.97
SLRY	MIN: 1.41 MAX: 16.32
SLTC	MIN: 0.23 MAX: 154.44
SLTM	MIN: 0.64 MAX: 11.01
SMBL	MIN: 5.0 MAX: 14.1
SMCG	MIN: 0.6 MAX: 8.1
SMCI	MIN: 4.24 MAX: 13.83
SMRT	MIN: 1.07 MAX: 38.88
SMSC	MIN: 4.12 MAX: 39.95
SMSI	MIN: 0.21 MAX: 32.0
SMTB	MIN: 4.5 MAX: 75.0
SMTL	MIN: 2.18 MAX: 53.25
SMTX	MIN: 0.31 MAX: 30.13
SNBC	MIN: 3.48 MAX: 42.5
SNCR	MIN: 6.1 MAX: 48.03
SNDA	MIN: 11.1 MAX: 65.0
SNDK	MIN: 5.63 MAX: 169.63
SNEN	MIN: 0.97 MAX: 7.26
SNHY	MIN: 6.0 MAX: 56.2
SNMX	MIN: 1.55 MAX: 22.8
SNPS	MIN: 15.03 MAX: 75.62
SNTA	MIN: 1.72 MAX: 11.25
SNTS	MIN: 1.26 MAX: 15.88
SNWL	MIN: 1.98 MAX: 133.38
SOLF	MIN: 2.42 MAX: 40.19
SOLR	MIN: 2.12 MAX: 14.45
SORL	MIN: 1.2 MAX: 12.89
SPAN	MIN: 2.75 MAX: 30.95
SPAR	MIN: 1.62 MAX: 37.54
SPCHB	MIN: 0.43 MAX: 68.0
SPDE	MIN: 0.19 MAX: 24.75
SPEX	MIN: 0.24 MAX: 29.0
SPIL	MIN: 2.04 MAX: 12.55
SPIR	MIN: 1.25 MAX: 26.78
SPLS	MIN: 11.13 MAX: 48.75
SPMD	MIN: 36.9 MAX: 45.39
SPNC	MIN: 0.53 MAX: 21.0
SPNS	MIN: 0.61 MAX: 22.0
SPOR	MIN: 0.19 MAX: 20.12
SPPI	MIN: 0.1 MAX: 27.0
SPRO	MIN: 2.26 MAX: 9.27
SPWRB	MIN: 12.99 MAX: 91.0
SRCL	MIN: 7.25 MAX: 91.23
SRIB	MIN: 6.61 MAX: 12.05
SRLS	MIN: 0.36 MAX: 23.5
SRSL	MIN: 1.94 MAX: 47.0
SSFN	MIN: 7.96 MAX: 32.0
SSRX	MIN: 4.99 MAX: 22.75
SSYS	MIN: 2.25 MAX: 58.1
STAN	MIN: 12.15 MAX: 50.86
STAR	MIN: 8.3 MAX: 34.98
STBA	MIN: 11.36 MAX: 58.0
STBC	MIN: 4.25 MAX: 28.65
STBK	MIN: 0.5 MAX: 17.55
STEL	MIN: 9.37 MAX: 44.5
STEN	MIN: 0.03 MAX: 10.25
STFC	MIN: 7.5 MAX: 40.0
STKL	MIN: 0.13 MAX: 15.5
STKR	MIN: 0.04 MAX: 74.37
STLY	MIN: 6.04 MAX: 53.69
STMP	MIN: 2.24 MAX: 98.5
STON	MIN: 9.76 MAX: 28.68
STRA	MIN: 10.54 MAX: 239.99
STRC	MIN: 0.76 MAX: 41.91
STRM	MIN: 0.15 MAX: 70.0
STRS	MIN: 1.5 MAX: 40.73
STST	MIN: 8.69 MAX: 38.39
STXS	MIN: 2.53 MAX: 16.88
SUFB	MIN: 1.85 MAX: 15.0
SUNH	MIN: 0.12 MAX: 24.13
SUPR	MIN: 1.71 MAX: 19.62
SUPX	MIN: 1.63 MAX: 54.62
SUSQ	MIN: 4.21 MAX: 41.75
SUSS	MIN: 8.4 MAX: 28.49
SUTR	MIN: 1.06 MAX: 9.42
SVA	MIN: 0.83 MAX: 12.5
SVBI	MIN: 2.24 MAX: 44.0
SVVS	MIN: 0.32 MAX: 53.47
SWKS	MIN: 1.87 MAX: 156.5
SWSI	MIN: 4.63 MAX: 40.13
SWWC	MIN: 3.23 MAX: 26.74
SYBR	MIN: 0.09 MAX: 8.1
SYBT	MIN: 18.75 MAX: 59.5
SYBTP	MIN: 10.6 MAX: 12.25
SYKE	MIN: 2.95 MAX: 54.25
SYMC	MIN: 6.38 MAX: 81.62
SYMM	MIN: 1.37 MAX: 26.62
SYMS	MIN: 3.38 MAX: 22.08
SYNL	MIN: 2.03 MAX: 47.45
SYNT	MIN: 5.38 MAX: 59.62
SYNX	MIN: 0.15 MAX: 9.95
SYPR	MIN: 0.5 MAX: 22.22
TACT	MIN: 2.01 MAX: 39.55
TAIT	MIN: 0.56 MAX: 12.0
TAMB	MIN: 0.62 MAX: 17.82
TASR	MIN: 2.98 MAX: 154.06
TAST	MIN: 1.53 MAX: 16.25
TAXI	MIN: 3.19 MAX: 31.36
TAYD	MIN: 1.69 MAX: 9.25
TBAC	MIN: 1.35 MAX: 29.25
TBSI	MIN: 4.07 MAX: 71.15
TBUS	MIN: 0.82 MAX: 16.87
TCAP	MIN: 5.99 MAX: 15.79
TCBI	MIN: 7.04 MAX: 24.92
TCBK	MIN: 10.4 MAX: 38.5
TCHC	MIN: 1.21 MAX: 33.75
TDSC	MIN: 0.62 MAX: 26.5
TEAR	MIN: 0.07 MAX: 13.86
TECD	MIN: 4.25 MAX: 55.88
TECH	MIN: 9.25 MAX: 159.81
TECUA	MIN: 3.81 MAX: 66.14
TELK	MIN: 0.19 MAX: 29.67
TELOZ	MIN: 0.75 MAX: 42.87
TEVA	MIN: 9.88 MAX: 84.25
TFCO	MIN: 2.01 MAX: 12.0
TFONY	MIN: 0.48 MAX: 55.69
TGA	MIN: 0.13 MAX: 9.88
TGAL	MIN: 0.32 MAX: 14.25
TGE	MIN: 0.06 MAX: 15.45
TGEN	MIN: 0.09 MAX: 28.0
THFF	MIN: 24.89 MAX: 64.53
THLD	MIN: 0.33 MAX: 16.98
THQI	MIN: 0.31 MAX: 65.1
THRD	MIN: 10.0 MAX: 35.47
THRX	MIN: 5.95 MAX: 37.12
TIER	MIN: 4.26 MAX: 23.25
TIGR	MIN: 0.09 MAX: 27.0
TINY	MIN: 1.12 MAX: 35.75
TIVO	MIN: 2.73 MAX: 78.75
TIXC	MIN: 0.94 MAX: 5.4
TKLC	MIN: 5.25 MAX: 65.38
TLEO	MIN: 5.88 MAX: 34.2
TLVT	MIN: 7.39 MAX: 41.65
TMNG	MIN: 0.24 MAX: 41.87
TMNGD	MIN: 0.24 MAX: 41.87
TMRK	MIN: 0.25 MAX: 9.15
TNCC	MIN: 3.4 MAX: 35.0
TOBC	MIN: 19.0 MAX: 75.6
TOFC	MIN: 4.19 MAX: 19.94
TONE	MIN: 0.65 MAX: 35.6
TOPS	MIN: 0.83 MAX: 24.14
TORM	MIN: 0.24 MAX: 15.75
TOWN	MIN: 10.87 MAX: 35.5
TPGI	MIN: 1.24 MAX: 17.64
TRAC	MIN: 0.3 MAX: 32.5
TRAK	MIN: 9.47 MAX: 50.37
TRBN	MIN: 1.08 MAX: 22.5
TRBR	MIN: 0.94 MAX: 15.14
TRCI	MIN: 0.95 MAX: 23.0
TREE	MIN: 1.81 MAX: 13.07
TRIS	MIN: 0.17 MAX: 6.27
TRMA	MIN: 2.0 MAX: 43.42
TRMK	MIN: 14.75 MAX: 57.0
TRMS	MIN: 0.93 MAX: 80.0
TROW	MIN: 12.67 MAX: 87.23
TRUE	MIN: 1.27 MAX: 24.9
TSBK	MIN: 3.15 MAX: 39.06
TSFG	MIN: 0.38 MAX: 32.98
TSON	MIN: 3.13 MAX: 26.48
TSRA	MIN: 9.19 MAX: 46.43
TSRI	MIN: 1.5 MAX: 50.25
TSTC	MIN: 0.0 MAX: 24.94
TSTY	MIN: 3.01 MAX: 22.09
TTEC	MIN: 3.65 MAX: 43.69
TTEK	MIN: 6.62 MAX: 37.56
TTES	MIN: 0.82 MAX: 84.8
TTMI	MIN: 1.46 MAX: 25.5
TTWO	MIN: 5.12 MAX: 41.99
TUNE	MIN: 1.34 MAX: 61.5
TWER	MIN: 0.66 MAX: 11.0
TWGP	MIN: 9.0 MAX: 37.47
TWIN	MIN: 4.9 MAX: 83.97
TWPG	MIN: 2.62 MAX: 24.35
TWTC	MIN: 0.79 MAX: 93.0
TXCC	MIN: 0.23 MAX: 134.5
TXIC	MIN: 1.55 MAX: 12.07
TXRH	MIN: 4.84 MAX: 38.25
TYPE	MIN: 2.47 MAX: 17.69
TZOO	MIN: 3.0 MAX: 110.62
UAUA	MIN: 3.29 MAX: 51.6
UBCP	MIN: 7.03 MAX: 29.75
UBET	MIN: 0.4 MAX: 24.25
UBFO	MIN: 2.78 MAX: 48.5
UBNK	MIN: 10.38 MAX: 17.1
UBOH	MIN: 7.75 MAX: 20.0
UBSH	MIN: 9.44 MAX: 50.15
UCBH	MIN: 0.03 MAX: 56.81
UCTT	MIN: 0.98 MAX: 19.99
UEIC	MIN: 4.13 MAX: 48.25
UFPI	MIN: 6.25 MAX: 80.28
UG	MIN: 1.44 MAX: 18.0
UHAL	MIN: 1.98 MAX: 106.95
ULBI	MIN: 1.81 MAX: 24.96
ULGX	MIN: 0.37 MAX: 28.36
ULTA	MIN: 4.56 MAX: 35.63
ULTI	MIN: 2.31 MAX: 41.68
UMBF	MIN: 23.75 MAX: 70.89
UNFI	MIN: 8.0 MAX: 50.44
UNFY	MIN: 0.18 MAX: 75.0
UNIB	MIN: 0.5 MAX: 8.5
UNTY	MIN: 2.19 MAX: 27.37
UPFC	MIN: 0.81 MAX: 32.46
URRE	MIN: 0.41 MAX: 14.99
USAK	MIN: 5.19 MAX: 33.0
USEG	MIN: 1.44 MAX: 27.0
USMO	MIN: 6.6 MAX: 39.75
USPH	MIN: 7.5 MAX: 32.05
USTR	MIN: 7.1 MAX: 73.12
UTMD	MIN: 6.12 MAX: 34.96
UVSP	MIN: 15.8 MAX: 74.75
VALU	MIN: 23.5 MAX: 74.2
VARI	MIN: 8.56 MAX: 78.27
VCBI	MIN: 2.34 MAX: 41.7
VCGH	MIN: 0.99 MAX: 15.0
VCIT	MIN: 74.8 MAX: 80.6
VCLK	MIN: 1.95 MAX: 36.7
VCSH	MIN: 75.26 MAX: 76.26
VDSI	MIN: 0.45 MAX: 44.25
VETS	MIN: 0.22 MAX: 8.04
VGIT	MIN: 58.8 MAX: 60.62
VGSH	MIN: 59.72 MAX: 60.25
VIAP	MIN: 0.12 MAX: 13.43
VICL	MIN: 1.13 MAX: 73.5
VICR	MIN: 4.17 MAX: 56.63
VIDE	MIN: 1.28 MAX: 36.9
VIRC	MIN: 1.8 MAX: 36.13
VISN	MIN: 5.1 MAX: 25.6
VIST	MIN: 5.2 MAX: 29.0
VITA	MIN: 1.55 MAX: 8.13
VITC	MIN: 7.42 MAX: 12.82
VIVO	MIN: 2.63 MAX: 37.0
VLCCF	MIN: 8.64 MAX: 47.5
VLCM	MIN: 7.07 MAX: 51.0
VLTR	MIN: 6.62 MAX: 26.34
VMBS	MIN: 49.59 MAX: 50.39
VMED	MIN: 3.71 MAX: 31.0
VOCL	MIN: 0.15 MAX: 14.75
VOLC	MIN: 8.5 MAX: 23.1
VOXW	MIN: 0.03 MAX: 13.26
VPF	MIN: 1.05 MAX: 23.0
VPRT	MIN: 12.41 MAX: 59.92
VRGY	MIN: 6.49 MAX: 30.25
VRSK	MIN: 27.18 MAX: 31.18
VRTB	MIN: 1.68 MAX: 13.5
VRTX	MIN: 7.0 MAX: 150.25
VRUS	MIN: 8.33 MAX: 36.44
VSAT	MIN: 4.27 MAX: 105.0
VSCP	MIN: 0.43 MAX: 7.75
VVTV	MIN: 0.2 MAX: 62.0
VVUS	MIN: 2.03 MAX: 81.25
VYFC	MIN: 0.0 MAX: 19.75
WACLY	MIN: 34.8 MAX: 80.99
WAVX	MIN: 0.3 MAX: 50.75
WBMD	MIN: 15.35 MAX: 63.49
WBNK	MIN: 2.8 MAX: 45.1
WBPRK	MIN: 0.3 MAX: 31.57
WBPRM	MIN: 0.51 MAX: 27.25
WBPRO	MIN: 0.32 MAX: 30.0
WBSN	MIN: 7.81 MAX: 69.73
WBSTP	MIN: 5.07 MAX: 29.96
WCAA	MIN: 1.55 MAX: 11.16
WCRX	MIN: 9.82 MAX: 29.24
WDFC	MIN: 17.69 MAX: 62.5
WERN	MIN: 10.5 MAX: 37.21
WEYS	MIN: 17.67 MAX: 98.0
WFSL	MIN: 10.24 MAX: 31.07
WGNB	MIN: 0.09 MAX: 42.25
WGNR	MIN: 0.11 MAX: 14.25
WIN	MIN: 6.64 MAX: 16.17
WINN	MIN: 8.39 MAX: 32.4
WLFC	MIN: 3.1 MAX: 25.75
WLFCP	MIN: 5.96 MAX: 12.9
WMCO	MIN: 0.26 MAX: 18.14
WMGI	MIN: 12.11 MAX: 36.99
WOLF	MIN: 0.73 MAX: 25.88
WRLS	MIN: 0.56 MAX: 32.0
WSB	MIN: 0.62 MAX: 16.45
WSBF	MIN: 1.88 MAX: 19.0
WSCC	MIN: 0.21 MAX: 12.0
WSCI	MIN: 0.9 MAX: 17.64
WSII	MIN: 1.75 MAX: 15.06
WSTL	MIN: 0.19 MAX: 85.0
WTBA	MIN: 4.7 MAX: 20.98
WTFC	MIN: 10.45 MAX: 63.39
WTNY	MIN: 8.09 MAX: 59.0
WUHN	MIN: 0.01 MAX: 260.0
WVFC	MIN: 11.25 MAX: 40.75
WVVI	MIN: 1.18 MAX: 9.77
WWAY	MIN: 3.75 MAX: 6.0
WWWW	MIN: 2.49 MAX: 14.21
WYNN	MIN: 11.25 MAX: 176.14
WZEN	MIN: 0.75 MAX: 14.05
XATA	MIN: 1.12 MAX: 11.5
XBKS	MIN: 1.85 MAX: 15.0
XETA	MIN: 1.11 MAX: 67.88
XIDE	MIN: 2.05 MAX: 24.5
XING	MIN: 0.95 MAX: 70.0
XLNX	MIN: 10.5 MAX: 127.13
XNPT	MIN: 10.34 MAX: 66.34
XPRT	MIN: 1.91 MAX: 25.75
XRAY	MIN: 16.75 MAX: 63.0
XRTX	MIN: 1.73 MAX: 33.63
XSEL	MIN: 0.42 MAX: 13.0
XXIA	MIN: 3.06 MAX: 39.0
ZANE	MIN: 0.24 MAX: 11.75
ZGEN	MIN: 2.51 MAX: 25.0
ZILG	MIN: 1.96 MAX: 14.3
ZINC	MIN: 2.59 MAX: 26.14
ZION	MIN: 7.41 MAX: 133.88
ZIOP	MIN: 0.58 MAX: 16.0
ZIXI	MIN: 0.6 MAX: 96.5
ZN	MIN: 4.5 MAX: 17.68
ZUMZ	MIN: 6.78 MAX: 63.26
