AAON	MIN: 1.23 MAX: 35.06
AATI	MIN: 2.12 MAX: 15.75
ABCO	MIN: 14.13 MAX: 69.46
ABCW	MIN: 0.44 MAX: 53.5
ABII	MIN: 25.74 MAX: 78.95
ABIO	MIN: 0.26 MAX: 139.53
ABMC	MIN: 0.1 MAX: 6.13
ABTL	MIN: 0.25 MAX: 58.0
ACAD	MIN: 0.82 MAX: 17.94
ACAP	MIN: 15.25 MAX: 55.22
ACAT	MIN: 3.0 MAX: 29.2
ACCL	MIN: 3.26 MAX: 104.0
ACEL	MIN: 0.07 MAX: 10.07
ACET	MIN: 4.93 MAX: 27.15
ACFC	MIN: 1.29 MAX: 20.06
ACGL	MIN: 11.5 MAX: 80.47
ACLI	MIN: 2.34 MAX: 77.97
ACLS	MIN: 0.2 MAX: 30.0
ACMR	MIN: 0.82 MAX: 48.6
ACOR	MIN: 2.41 MAX: 35.65
ACPW	MIN: 0.28 MAX: 79.75
ACTG	MIN: 1.09 MAX: 17.92
ACTI	MIN: 1.45 MAX: 12.0
ACTS	MIN: 1.38 MAX: 12.24
ACTU	MIN: 0.79 MAX: 72.88
ACUR	MIN: 0.3 MAX: 11.31
ACWX	MIN: 22.62 MAX: 68.17
ACXM	MIN: 6.95 MAX: 45.75
ADAM	MIN: 0.35 MAX: 40.0
ADES	MIN: 2.18 MAX: 31.38
ADLR	MIN: 1.38 MAX: 29.32
ADP	MIN: 29.1 MAX: 84.31
ADPT	MIN: 2.32 MAX: 71.62
ADRD	MIN: 12.6 MAX: 105.87
ADSK	MIN: 11.26 MAX: 83.08
ADTN	MIN: 13.09 MAX: 80.5
ADUS	MIN: 7.9 MAX: 9.72
AEPI	MIN: 5.65 MAX: 68.05
AERG	MIN: 0.21 MAX: 14.82
AERO	MIN: 0.1 MAX: 10.0
AETI	MIN: 1.62 MAX: 11.6
AEY	MIN: 0.34 MAX: 9.75
AEZS	MIN: 0.41 MAX: 11.5
AFAM	MIN: 1.19 MAX: 53.85
AFCE	MIN: 3.39 MAX: 34.81
AFFX	MIN: 1.97 MAX: 327.0
AFSI	MIN: 7.16 MAX: 22.08
AGEN	MIN: 0.33 MAX: 60.0
AGNC	MIN: 14.9 MAX: 31.42
AHCI	MIN: 0.69 MAX: 762.78
AHII	MIN: 0.87 MAX: 15.74
AIPC	MIN: 3.54 MAX: 52.56
AIRM	MIN: 0.69 MAX: 59.5
AIXG	MIN: 2.8 MAX: 38.34
AKNS	MIN: 0.64 MAX: 16.8
ALCO	MIN: 11.5 MAX: 65.0
ALKS	MIN: 2.13 MAX: 197.0
ALLB	MIN: 7.0 MAX: 41.5
ALLT	MIN: 1.43 MAX: 15.53
ALOG	MIN: 5.46 MAX: 79.02
ALOY	MIN: 2.65 MAX: 23.95
ALSE	MIN: 0.16 MAX: 19.5
ALSK	MIN: 1.7 MAX: 17.15
ALTH	MIN: 1.66 MAX: 15.06
ALTR	MIN: 4.13 MAX: 125.12
ALUS	MIN: 0.04 MAX: 6.8
ALVR	MIN: 1.69 MAX: 53.12
ALXN	MIN: 6.13 MAX: 119.87
AMAB	MIN: 0.03 MAX: 7.75
AMAT	MIN: 8.25 MAX: 196.94
AMCF	MIN: 5.78 MAX: 6.5
AMCN	MIN: 4.08 MAX: 26.51
AMED	MIN: 1.03 MAX: 67.98
AMEN	MIN: 0.29 MAX: 40.0
AMFI	MIN: 0.45 MAX: 37.0
AMGN	MIN: 4.13 MAX: 166.5
AMIN	MIN: 0.96 MAX: 13.0
AMKR	MIN: 1.44 MAX: 65.31
AMMD	MIN: 7.81 MAX: 43.68
AMOT	MIN: 0.87 MAX: 19.75
AMOV	MIN: 11.61 MAX: 69.49
AMRI	MIN: 7.94 MAX: 84.88
AMSF	MIN: 8.8 MAX: 21.97
AMSWA	MIN: 1.19 MAX: 24.44
AMTC	MIN: 0.83 MAX: 14.13
AMTCP	MIN: 4.5 MAX: 18.26
AMTY	MIN: 0.2 MAX: 12.95
AMWD	MIN: 2.25 MAX: 75.85
ANCI	MIN: 2.03 MAX: 9.5
ANGO	MIN: 9.65 MAX: 31.29
ANIK	MIN: 0.81 MAX: 22.49
ANNB	MIN: 2.08 MAX: 12.7
ANSS	MIN: 5.62 MAX: 58.24
ANSW	MIN: 2.95 MAX: 28.5
ANTP	MIN: 0.63 MAX: 55.0
AONE	MIN: 15.05 MAX: 28.2
APAC	MIN: 0.72 MAX: 87.75
APAGF	MIN: 0.12 MAX: 118.39
APEI	MIN: 28.68 MAX: 53.24
APII	MIN: 0.03 MAX: 6.44
APOG	MIN: 3.56 MAX: 44.39
APSA	MIN: 3.69 MAX: 22.49
APSG	MIN: 3.3 MAX: 39.2
ARAY	MIN: 4.21 MAX: 31.09
ARBX	MIN: 1.44 MAX: 29.9
ARCC	MIN: 3.42 MAX: 20.55
ARCI	MIN: 0.5 MAX: 20.0
ARCW	MIN: 0.08 MAX: 6.92
ARIA	MIN: 0.66 MAX: 48.5
ARII	MIN: 6.36 MAX: 43.46
ARLP	MIN: 11.8 MAX: 96.82
AROW	MIN: 4.24 MAX: 36.2
ARTX	MIN: 0.24 MAX: 23.87
ASBC	MIN: 9.48 MAX: 59.25
ASBI	MIN: 2.4 MAX: 23.5
ASCMA	MIN: 18.5 MAX: 33.81
ASFI	MIN: 0.31 MAX: 46.5
ASGN	MIN: 1.46 MAX: 49.63
ASGR	MIN: 2.75 MAX: 43.55
ASML	MIN: 5.39 MAX: 150.75
ASPS	MIN: 7.0 MAX: 24.41
ASTC	MIN: 0.17 MAX: 16.0
ASTE	MIN: 2.5 MAX: 61.25
ASTI	MIN: 2.11 MAX: 28.35
ASTIZ	MIN: 0.8 MAX: 17.36
ASTM	MIN: 0.2 MAX: 9.94
ASUR	MIN: 0.13 MAX: 26.0
ATAC	MIN: 2.19 MAX: 35.0
ATAI	MIN: 3.49 MAX: 17.45
ATCO	MIN: 0.37 MAX: 15.0
ATEA	MIN: 0.45 MAX: 30.25
ATEC	MIN: 1.22 MAX: 8.8
ATHN	MIN: 22.5 MAX: 47.82
ATHR	MIN: 6.89 MAX: 37.44
ATHX	MIN: 0.35 MAX: 10.0
ATMI	MIN: 4.37 MAX: 60.75
ATRN	MIN: 0.01 MAX: 19.9
ATSG	MIN: 0.17 MAX: 9.19
ATSI	MIN: 0.34 MAX: 18.5
ATX	MIN: 1.75 MAX: 29.88
AUDC	MIN: 1.01 MAX: 152.0
AUTC	MIN: 6.51 MAX: 35.99
AVCA	MIN: 0.09 MAX: 21.03
AVGO	MIN: 14.82 MAX: 19.55
AVII	MIN: 0.5 MAX: 27.25
AVNR	MIN: 0.27 MAX: 18.14
AVTR	MIN: 15.01 MAX: 84.61
AWBC	MIN: 0.32 MAX: 26.86
AWRE	MIN: 1.63 MAX: 87.13
AXAS	MIN: 0.49 MAX: 19.5
AXFN	MIN: 21.67 MAX: 22.74
AZPN	MIN: 1.06 MAX: 85.0
BAMM	MIN: 1.56 MAX: 47.0
BANF	MIN: 7.75 MAX: 90.7
BANFP	MIN: 21.0 MAX: 32.33
BANR	MIN: 2.02 MAX: 46.71
BASI	MIN: 0.65 MAX: 14.5
BBBY	MIN: 14.5 MAX: 59.38
BBEP	MIN: 5.7 MAX: 37.97
BBNK	MIN: 4.0 MAX: 24.58
BBOX	MIN: 6.5 MAX: 92.25
BCBP	MIN: 7.5 MAX: 28.0
BCRX	MIN: 0.8 MAX: 37.25
BCSI	MIN: 0.47 MAX: 182.19
BELFB	MIN: 9.35 MAX: 54.31
BEXP	MIN: 1.24 MAX: 18.29
BFED	MIN: 6.71 MAX: 12.26
BFIN	MIN: 7.54 MAX: 18.5
BFLY	MIN: 0.42 MAX: 24.5
BFRM	MIN: 0.9 MAX: 9.0
BFSB	MIN: 8.04 MAX: 15.66
BGFV	MIN: 3.38 MAX: 29.64
BHBC	MIN: 0.01 MAX: 11.34
BHIP	MIN: 0.01 MAX: 26.5
BIDZ	MIN: 2.0 MAX: 22.5
BIOC	MIN: 0.19 MAX: 9.95
BIOS	MIN: 0.75 MAX: 22.95
BJCT	MIN: 0.06 MAX: 23.81
BJGP	MIN: 1.4 MAX: 13.4
BJRI	MIN: 1.19 MAX: 27.5
BKCC	MIN: 2.81 MAX: 15.99
BKMU	MIN: 6.38 MAX: 44.07
BKSC	MIN: 7.88 MAX: 29.0
BLKB	MIN: 8.65 MAX: 30.23
BLTI	MIN: 0.4 MAX: 21.39
BLUD	MIN: 2.29 MAX: 39.96
BMRN	MIN: 4.0 MAX: 41.25
BNCL	MIN: 8.72 MAX: 14.64
BNCN	MIN: 5.45 MAX: 22.95
BNHNA	MIN: 0.5 MAX: 36.4
BNVI	MIN: 0.11 MAX: 6.8
BOFL	MIN: 0.57 MAX: 24.5
BOLT	MIN: 2.81 MAX: 59.35
BOMK	MIN: 4.5 MAX: 27.0
BONT	MIN: 0.97 MAX: 57.66
BOOM	MIN: 0.62 MAX: 66.3
BOSC	MIN: 0.23 MAX: 18.62
BOSCD	MIN: 0.23 MAX: 18.62
BPAX	MIN: 0.38 MAX: 10.89
BPOP	MIN: 1.09 MAX: 72.62
BPOPN	MIN: 10.27 MAX: 29.0
BRCD	MIN: 2.22 MAX: 352.63
BRID	MIN: 2.53 MAX: 32.0
BRKL	MIN: 8.08 MAX: 27.3
BRKR	MIN: 2.92 MAX: 51.38
BRLI	MIN: 0.53 MAX: 40.87
BRNC	MIN: 3.59 MAX: 32.0
BSRR	MIN: 6.0 MAX: 36.5
BTFG	MIN: 2.67 MAX: 31.0
BUCY	MIN: 11.58 MAX: 144.25
BUSE	MIN: 3.17 MAX: 29.43
BVSN	MIN: 0.38 MAX: 279.49
BWINA	MIN: 12.0 MAX: 46.0
BWLD	MIN: 17.43 MAX: 89.75
CAC	MIN: 12.75 MAX: 83.0
CACB	MIN: 0.6 MAX: 39.73
CACH	MIN: 1.63 MAX: 35.44
CADC	MIN: 1.1 MAX: 8.5
CADE	MIN: 1.4 MAX: 40.0
CAFI	MIN: 0.96 MAX: 31.25
CALC	MIN: 0.42 MAX: 40.1
CALI	MIN: 3.48 MAX: 6.35
CALM	MIN: 2.87 MAX: 48.8
CAMD	MIN: 1.54 MAX: 45.06
CAMP	MIN: 0.4 MAX: 63.0
CAMT	MIN: 0.25 MAX: 11.5
CAPS	MIN: 0.02 MAX: 8.25
CASB	MIN: 1.63 MAX: 26.25
CASH	MIN: 6.75 MAX: 42.0
CATM	MIN: 0.92 MAX: 12.78
CATY	MIN: 7.44 MAX: 90.14
CAVM	MIN: 7.8 MAX: 35.6
CAVO	MIN: 0.08 MAX: 12.99
CBAK	MIN: 0.94 MAX: 13.78
CBEY	MIN: 9.65 MAX: 46.51
CBNJ	MIN: 6.0 MAX: 10.15
CBOU	MIN: 1.33 MAX: 12.53
CBRL	MIN: 8.62 MAX: 52.16
CBRX	MIN: 0.87 MAX: 20.12
CCBG	MIN: 10.03 MAX: 64.0
CCIX	MIN: 1.63 MAX: 30.3
CCMP	MIN: 19.57 MAX: 100.12
CCNE	MIN: 8.69 MAX: 50.0
CCPCN	MIN: 4.0 MAX: 27.1
CCUR	MIN: 0.16 MAX: 27.25
CDCS	MIN: 8.32 MAX: 13.0
CDII	MIN: 1.02 MAX: 12.95
CEBK	MIN: 4.03 MAX: 36.2
CEDC	MIN: 1.78 MAX: 77.48
CEDU	MIN: 3.39 MAX: 8.45
CELG	MIN: 5.0 MAX: 187.0
CELM	MIN: 4.54 MAX: 5.15
CENTA	MIN: 2.43 MAX: 15.4
CERS	MIN: 0.62 MAX: 81.88
CEVA	MIN: 3.07 MAX: 13.45
CFFN	MIN: 8.75 MAX: 51.56
CFNB	MIN: 5.62 MAX: 34.0
CFNL	MIN: 3.38 MAX: 13.68
CFSG	MIN: 0.5 MAX: 21.72
CGEN	MIN: 0.43 MAX: 19.5
CHBT	MIN: 5.0 MAX: 19.0
CHCI	MIN: 0.1 MAX: 31.0
CHCO	MIN: 5.5 MAX: 54.25
CHDN	MIN: 21.06 MAX: 67.0
CHDX	MIN: 0.34 MAX: 46.9
CHINA	MIN: 0.75 MAX: 166.0
CHIO	MIN: 0.39 MAX: 13.0
CHKE	MIN: 1.58 MAX: 48.76
CHLN	MIN: 0.94 MAX: 8.2
CHNL	MIN: 0.05 MAX: 21.0
CHNR	MIN: 0.28 MAX: 50.39
CHRD	MIN: 0.73 MAX: 41.0
CHRT	MIN: 0.66 MAX: 113.0
CHSCP	MIN: 24.79 MAX: 32.5
CHSI	MIN: 2.49 MAX: 41.24
CHTP	MIN: 1.25 MAX: 8.41
CHTT	MIN: 4.37 MAX: 93.6
CIDM	MIN: 0.37 MAX: 14.73
CIEN	MIN: 1.72 MAX: 230.12
CIGX	MIN: 0.53 MAX: 7.5
CIMT	MIN: 0.51 MAX: 10.75
CKXE	MIN: 3.03 MAX: 30.65
CLBH	MIN: 3.15 MAX: 18.25
CLDX	MIN: 0.44 MAX: 19.79
CLFD	MIN: 0.75 MAX: 64.0
CLMS	MIN: 3.15 MAX: 44.1
CLRT	MIN: 0.77 MAX: 24.25
CLZR	MIN: 0.34 MAX: 28.7
CMCSA	MIN: 8.11 MAX: 75.0
CMCSK	MIN: 8.25 MAX: 78.41
CME	MIN: 42.0 MAX: 714.48
CMED	MIN: 12.75 MAX: 57.5
CMLS	MIN: 0.56 MAX: 22.79
CMRG	MIN: 0.3 MAX: 36.5
CMRO	MIN: 0.75 MAX: 50.5
CMSB	MIN: 6.1 MAX: 12.0
CNBKA	MIN: 1.25 MAX: 38.11
CNIC	MIN: 0.14 MAX: 17.49
CNTF	MIN: 0.79 MAX: 19.88
CNVR	MIN: 0.17 MAX: 70.19
CNXT	MIN: 0.35 MAX: 132.5
COBK	MIN: 5.56 MAX: 16.05
CODI	MIN: 7.34 MAX: 18.46
COGT	MIN: 8.61 MAX: 38.25
COHU	MIN: 5.75 MAX: 61.75
COIN	MIN: 0.61 MAX: 17.12
COINZ	MIN: 0.14 MAX: 11.85
COLM	MIN: 10.37 MAX: 75.15
COMV	MIN: 3.05 MAX: 39.09
COOL	MIN: 0.04 MAX: 16.4
CORE	MIN: 16.37 MAX: 38.17
CORS	MIN: 0.03 MAX: 67.47
COST	MIN: 12.38 MAX: 98.75
COWN	MIN: 3.8 MAX: 21.82
CPBR	MIN: 0.01 MAX: 6.47
CPHD	MIN: 1.65 MAX: 33.36
CPII	MIN: 6.16 MAX: 21.5
CPKI	MIN: 6.01 MAX: 37.85
CPLP	MIN: 5.62 MAX: 32.5
CPRT	MIN: 7.15 MAX: 51.75
CPRX	MIN: 0.42 MAX: 7.43
CPSI	MIN: 16.1 MAX: 50.93
CPSS	MIN: 0.35 MAX: 26.5
CPWM	MIN: 0.7 MAX: 56.31
CRAI	MIN: 8.06 MAX: 58.47
CRAY	MIN: 0.94 MAX: 18.19
CRDN	MIN: 1.75 MAX: 84.41
CREE	MIN: 6.25 MAX: 202.0
CRFN	MIN: 3.06 MAX: 18.57
CRFT	MIN: 0.96 MAX: 29.4
CRIC	MIN: 8.39 MAX: 17.15
CRIS	MIN: 0.57 MAX: 27.25
CRME	MIN: 2.77 MAX: 14.45
CRNT	MIN: 0.98 MAX: 32.94
CRRB	MIN: 4.4 MAX: 39.0
CRTX	MIN: 0.17 MAX: 12.29
CRUS	MIN: 1.62 MAX: 72.5
CRVL	MIN: 9.0 MAX: 63.58
CRWS	MIN: 0.43 MAX: 6.1
CRXL	MIN: 1.56 MAX: 30.47
CRXX	MIN: 0.46 MAX: 14.5
CSBC	MIN: 4.12 MAX: 23.15
CSBK	MIN: 8.19 MAX: 13.0
CSCD	MIN: 1.99 MAX: 16.0
CSCX	MIN: 2.15 MAX: 12.0
CSGP	MIN: 5.69 MAX: 63.1
CSLMF	MIN: 0.37 MAX: 18.5
CSPI	MIN: 2.39 MAX: 17.0
CSUN	MIN: 1.51 MAX: 19.23
CTAS	MIN: 18.74 MAX: 78.38
CTCM	MIN: 2.78 MAX: 31.75
CTHR	MIN: 0.21 MAX: 32.86
CTIC	MIN: 0.06 MAX: 77.25
CTRN	MIN: 8.25 MAX: 57.85
CTRP	MIN: 18.41 MAX: 89.84
CTWS	MIN: 17.87 MAX: 40.74
CTZN	MIN: 0.33 MAX: 32.43
CUBA	MIN: 3.01 MAX: 18.0
CVBF	MIN: 5.32 MAX: 37.38
CVCO	MIN: 18.43 MAX: 50.0
CVCY	MIN: 4.0 MAX: 32.72
CVGI	MIN: 0.52 MAX: 24.94
CVGW	MIN: 6.69 MAX: 25.15
CVLL	MIN: 0.95 MAX: 40.0
CVLT	MIN: 8.22 MAX: 24.51
CVV	MIN: 0.62 MAX: 9.25
CVVT	MIN: 1.15 MAX: 12.73
CWBC	MIN: 1.68 MAX: 26.27
CWBS	MIN: 1.65 MAX: 29.99
CWS	MIN: 0.23 MAX: 8.2
CWST	MIN: 0.67 MAX: 39.0
CYAN	MIN: 0.35 MAX: 15.0
CYBE	MIN: 2.05 MAX: 58.88
CYBI	MIN: 0.65 MAX: 18.38
CYBS	MIN: 0.93 MAX: 70.5
CYDS	MIN: 0.03 MAX: 27.0
CYNO	MIN: 4.91 MAX: 45.0
CYTK	MIN: 1.6 MAX: 17.9
CZWI	MIN: 3.26 MAX: 21.25
DAIO	MIN: 0.59 MAX: 12.62
DANKY	MIN: 0.04 MAX: 51.14
DASTY	MIN: 15.9 MAX: 121.19
DBLE	MIN: 0.88 MAX: 29.5
DBLEP	MIN: 14.0 MAX: 30.2
DBTK	MIN: 6.35 MAX: 26.54
DCAI	MIN: 0.56 MAX: 35.0
DCOM	MIN: 7.4 MAX: 44.51
DCTH	MIN: 0.43 MAX: 6.35
DDDC	MIN: 0.02 MAX: 0.65
DDMX	MIN: 1.12 MAX: 32.5
DECK	MIN: 1.5 MAX: 166.5
DELL	MIN: 4.88 MAX: 173.5
DENN	MIN: 0.29 MAX: 11.56
DGAS	MIN: 11.5 MAX: 32.19
DGICB	MIN: 5.75 MAX: 30.37
DGII	MIN: 1.72 MAX: 33.75
DHIL	MIN: 0.95 MAX: 113.85
DIGA	MIN: 0.16 MAX: 18.0
DISCB	MIN: 11.56 MAX: 33.99
DISK	MIN: 0.24 MAX: 12.69
DIVX	MIN: 4.42 MAX: 31.89
DJSP	MIN: 6.26 MAX: 10.0
DMLP	MIN: 13.5 MAX: 36.49
DMND	MIN: 13.67 MAX: 38.08
DNBK	MIN: 9.69 MAX: 15.27
DNEX	MIN: 15.25 MAX: 88.39
DOVR	MIN: 1.14 MAX: 12.89
DRAD	MIN: 0.5 MAX: 13.0
DRIV	MIN: 2.56 MAX: 61.37
DROOY	MIN: 0.59 MAX: 13.52
DSCM	MIN: 0.55 MAX: 70.0
DSCO	MIN: 0.38 MAX: 16.25
DTLK	MIN: 1.75 MAX: 36.5
DTPI	MIN: 1.48 MAX: 107.25
DUCK	MIN: 5.5 MAX: 42.06
DUSA	MIN: 1.01 MAX: 37.88
DVAX	MIN: 0.2 MAX: 10.66
DXPE	MIN: 0.5 MAX: 68.27
DXYN	MIN: 0.79 MAX: 19.71
DYII	MIN: 0.25 MAX: 31.94
DYNT	MIN: 0.25 MAX: 5.87
EBAY	MIN: 10.6 MAX: 354.25
EBTX	MIN: 5.5 MAX: 23.95
ECBE	MIN: 9.5 MAX: 35.24
ECHO	MIN: 10.8 MAX: 15.32
ECOL	MIN: 0.94 MAX: 33.83
ECPG	MIN: 0.25 MAX: 26.73
EDAC	MIN: 0.31 MAX: 17.5
EDCI	MIN: 0.43 MAX: 110.75
EDGW	MIN: 1.97 MAX: 44.88
EDMC	MIN: 17.69 MAX: 26.98
EDUC	MIN: 2.0 MAX: 26.16
EEI	MIN: 5.31 MAX: 17.0
EFII	MIN: 8.26 MAX: 100.25
EFOI	MIN: 0.56 MAX: 15.5
EFSC	MIN: 7.42 MAX: 34.0
EGLE	MIN: 3.5 MAX: 36.24
EGOV	MIN: 1.48 MAX: 78.0
EHTH	MIN: 9.89 MAX: 36.89
EIHI	MIN: 5.75 MAX: 17.66
ELMG	MIN: 3.75 MAX: 33.23
ELOS	MIN: 4.97 MAX: 46.91
ELOY	MIN: 0.44 MAX: 40.5
ELRN	MIN: 1.21 MAX: 55.06
ELSE	MIN: 1.81 MAX: 11.55
EMCF	MIN: 12.5 MAX: 31.75
EMIF	MIN: 23.74 MAX: 33.63
EMITF	MIN: 3.75 MAX: 59.57
EMKR	MIN: 0.54 MAX: 173.0
EMMT	MIN: 21.13 MAX: 23.22
ENCO	MIN: 0.12 MAX: 8.5
ENDP	MIN: 5.38 MAX: 35.85
ENOC	MIN: 5.61 MAX: 50.5
ENSG	MIN: 8.0 MAX: 19.25
ENTN	MIN: 0.12 MAX: 15.61
ENTR	MIN: 0.49 MAX: 8.46
ENZN	MIN: 1.69 MAX: 84.12
EONC	MIN: 0.22 MAX: 23.12
EPAY	MIN: 3.35 MAX: 98.0
EPIC	MIN: 0.73 MAX: 17.8
EPIQ	MIN: 3.0 MAX: 39.06
EQIX	MIN: 0.22 MAX: 121.13
ERES	MIN: 3.38 MAX: 50.59
ERIC	MIN: 0.4 MAX: 237.88
ERIE	MIN: 24.49 MAX: 105.37
ERII	MIN: 4.93 MAX: 13.25
EROC	MIN: 2.78 MAX: 27.64
ESBK	MIN: 8.67 MAX: 37.2
ESGR	MIN: 10.37 MAX: 146.81
ESSX	MIN: 3.5 MAX: 7.9
EUBK	MIN: 0.39 MAX: 22.97
EVBN	MIN: 10.5 MAX: 30.0
EVVV	MIN: 4.21 MAX: 21.54
EWBC	MIN: 3.86 MAX: 62.25
EXAC	MIN: 4.94 MAX: 31.73
EXAS	MIN: 0.39 MAX: 18.0
EXBD	MIN: 13.2 MAX: 112.97
EXLP	MIN: 8.48 MAX: 40.38
EXPD	MIN: 13.34 MAX: 109.0
EXTR	MIN: 1.24 MAX: 293.12
FACE	MIN: 1.06 MAX: 23.25
FBIZ	MIN: 8.1 MAX: 25.0
FBNC	MIN: 7.5 MAX: 42.0
FCCO	MIN: 5.25 MAX: 24.5
FCCY	MIN: 5.5 MAX: 42.0
FCEC	MIN: 5.0 MAX: 56.0
FCFL	MIN: 2.0 MAX: 30.9
FCLF	MIN: 6.5 MAX: 20.65
FCMC	MIN: 0.13 MAX: 14.0
FCNCA	MIN: 30.0 MAX: 217.79
FDEF	MIN: 4.19 MAX: 31.44
FDML	MIN: 3.0 MAX: 27.0
FEIC	MIN: 5.5 MAX: 43.4
FEIM	MIN: 2.21 MAX: 38.25
FFBC	MIN: 5.74 MAX: 59.63
FFCH	MIN: 5.27 MAX: 51.97
FFEX	MIN: 1.5 MAX: 20.06
FFHS	MIN: 1.5 MAX: 33.0
FFIN	MIN: 24.5 MAX: 67.0
FFIV	MIN: 4.44 MAX: 160.5
FFKT	MIN: 7.22 MAX: 101.0
FFNM	MIN: 0.71 MAX: 10.15
FFNW	MIN: 5.88 MAX: 11.95
FFSX	MIN: 0.06 MAX: 39.0
FIGI	MIN: 0.43 MAX: 7.25
FINL	MIN: 1.77 MAX: 49.25
FISI	MIN: 3.8 MAX: 38.85
FITB	MIN: 1.35 MAX: 88.83
FITBP	MIN: 18.0 MAX: 164.24
FIZZ	MIN: 5.0 MAX: 45.0
FLEX	MIN: 1.99 MAX: 92.88
FLIR	MIN: 3.5 MAX: 72.85
FLML	MIN: 0.99 MAX: 43.6
FLXS	MIN: 5.15 MAX: 24.35
FNET	MIN: 1.13 MAX: 25.95
FNFG	MIN: 8.56 MAX: 32.1
FNLC	MIN: 11.11 MAX: 57.99
FNSR	MIN: 0.25 MAX: 185.19
FOLD	MIN: 3.52 MAX: 18.22
FONR	MIN: 0.22 MAX: 10.0
FORD	MIN: 0.47 MAX: 29.85
FORR	MIN: 11.89 MAX: 81.5
FPBI	MIN: 1.08 MAX: 19.98
FPFC	MIN: 1.85 MAX: 25.94
FRBK	MIN: 3.62 MAX: 16.61
FRCCO	MIN: 9.5 MAX: 26.45
FRED	MIN: 6.75 MAX: 43.86
FRGB	MIN: 0.39 MAX: 100.28
FSCI	MIN: 8.55 MAX: 140.0
FSGI	MIN: 2.15 MAX: 13.01
FSII	MIN: 0.25 MAX: 53.5
FSLR	MIN: 25.18 MAX: 317.0
FSRV	MIN: 3.25 MAX: 38.29
FSTF	MIN: 0.02 MAX: 19.25
FSTR	MIN: 2.25 MAX: 59.95
FSYS	MIN: 1.96 MAX: 61.24
FTBK	MIN: 0.38 MAX: 62.76
FTLK	MIN: 5.77 MAX: 9.0
FTWR	MIN: 0.09 MAX: 15.9
FULT	MIN: 4.94 MAX: 35.19
FUND	MIN: 3.12 MAX: 12.78
FUQI	MIN: 3.66 MAX: 32.68
FWLT	MIN: 0.45 MAX: 171.3
FWRD	MIN: 5.26 MAX: 50.25
FXCB	MIN: 8.61 MAX: 14.32
FXEN	MIN: 1.84 MAX: 16.71
GABC	MIN: 10.75 MAX: 55.0
GAI	MIN: 1.83 MAX: 21.62
GAIN	MIN: 2.74 MAX: 16.5
GBCI	MIN: 11.13 MAX: 37.57
GCBC	MIN: 7.63 MAX: 37.46
GENC	MIN: 2.2 MAX: 32.88
GENE	MIN: 0.7 MAX: 13.85
GFIG	MIN: 2.27 MAX: 103.16
GFLB	MIN: 0.57 MAX: 16.15
GFN	MIN: 0.99 MAX: 10.15
GGAL	MIN: 0.29 MAX: 22.12
GHDX	MIN: 9.11 MAX: 27.22
GIFI	MIN: 5.39 MAX: 79.0
GKSR	MIN: 9.14 MAX: 56.1
GLBL	MIN: 2.3 MAX: 45.0
GLBZ	MIN: 7.7 MAX: 31.16
GLDD	MIN: 2.1 MAX: 10.27
GLOI	MIN: 1.3 MAX: 12.0
GLRP	MIN: 0.11 MAX: 10.0
GLUU	MIN: 0.24 MAX: 14.8
GMCR	MIN: 4.12 MAX: 99.43
GMET	MIN: 0.58 MAX: 12.0
GMTC	MIN: 0.66 MAX: 14.2
GNBT	MIN: 0.12 MAX: 24.88
GNTX	MIN: 5.0 MAX: 47.08
GOOD	MIN: 6.48 MAX: 22.9
GOODP	MIN: 8.25 MAX: 29.1
GPIC	MIN: 0.69 MAX: 26.5
GPTX	MIN: 0.01 MAX: 24.5
GRNB	MIN: 3.58 MAX: 40.5
GROW	MIN: 0.9 MAX: 72.71
GRRF	MIN: 0.85 MAX: 22.5
GSAT	MIN: 0.21 MAX: 17.68
GSBC	MIN: 6.88 MAX: 56.0
GSIT	MIN: 2.12 MAX: 6.0
GSLA	MIN: 10.0 MAX: 22.01
GSM	MIN: 7.5 MAX: 10.82
GSOL	MIN: 3.1 MAX: 38.89
GTEC	MIN: 13.04 MAX: 16.9
GTIM	MIN: 0.28 MAX: 6.99
GTSI	MIN: 2.62 MAX: 16.0
GUID	MIN: 2.22 MAX: 17.9
GXDX	MIN: 22.4 MAX: 41.71
GYMB	MIN: 2.69 MAX: 52.5
GYRO	MIN: 11.25 MAX: 73.59
HA	MIN: 0.45 MAX: 13.5
HALL	MIN: 0.31 MAX: 17.62
HARL	MIN: 10.65 MAX: 35.35
HAVNP	MIN: 7.75 MAX: 13.8
HAWK	MIN: 19.88 MAX: 35.7
HBAN	MIN: 1.14 MAX: 36.29
HBANP	MIN: 220.0 MAX: 1065.89
HBCP	MIN: 9.22 MAX: 12.65
HBE	MIN: 3.3 MAX: 9.9
HBHC	MIN: 16.5 MAX: 68.5
HBNC	MIN: 10.61 MAX: 43.45
HBNK	MIN: 7.87 MAX: 13.0
HCCI	MIN: 7.0 MAX: 18.69
HCII	MIN: 4.45 MAX: 8.73
HCSG	MIN: 4.31 MAX: 36.67
HDIX	MIN: 4.93 MAX: 13.2
HDNG	MIN: 2.84 MAX: 40.75
HDSN	MIN: 0.71 MAX: 27.5
HEES	MIN: 4.95 MAX: 42.05
HEII	MIN: 0.27 MAX: 25.38
HEPH	MIN: 0.31 MAX: 36.25
HEV	MIN: 0.03 MAX: 36.5
HFBC	MIN: 8.2 MAX: 22.0
HFFC	MIN: 8.38 MAX: 36.25
HGIC	MIN: 11.94 MAX: 45.75
HGRD	MIN: 0.03 MAX: 14.0
HGSI	MIN: 0.57 MAX: 289.0
HHGP	MIN: 0.9 MAX: 35.5
HIBB	MIN: 12.75 MAX: 43.9
HILL	MIN: 0.45 MAX: 21.13
HITT	MIN: 18.89 MAX: 51.25
HLIT	MIN: 1.18 MAX: 158.0
HMNF	MIN: 1.84 MAX: 36.1
HMPR	MIN: 1.75 MAX: 15.25
HMSY	MIN: 1.03 MAX: 53.0
HNAB	MIN: 0.11 MAX: 12.94
HNBC	MIN: 4.11 MAX: 47.3
HNSN	MIN: 2.52 MAX: 39.32
HOFT	MIN: 5.9 MAX: 50.7
HOGS	MIN: 0.25 MAX: 16.79
HOKU	MIN: 1.77 MAX: 14.88
HOLL	MIN: 0.66 MAX: 34.0
HOLX	MIN: 3.31 MAX: 73.0
HOME	MIN: 7.4 MAX: 17.99
HOOK	MIN: 1.0 MAX: 35.0
HOTT	MIN: 4.13 MAX: 52.5
HOVNP	MIN: 0.53 MAX: 25.15
HPGP	MIN: 1.67 MAX: 42.22
HPOL	MIN: 0.19 MAX: 21.0
HRLY	MIN: 2.5 MAX: 24.62
HSIC	MIN: 11.0 MAX: 79.44
HSII	MIN: 10.85 MAX: 75.0
HSKA	MIN: 0.2 MAX: 16.75
HSOA	MIN: 0.02 MAX: 18.75
HSTX	MIN: 3.25 MAX: 21.25
HSWI	MIN: 0.11 MAX: 19.18
HTBK	MIN: 2.7 MAX: 30.63
HTCH	MIN: 1.39 MAX: 117.0
HTWR	MIN: 0.25 MAX: 39.44
HURN	MIN: 12.49 MAX: 84.0
HUSA	MIN: 0.12 MAX: 11.98
HUVL	MIN: 24.22 MAX: 98.0
HWAY	MIN: 3.75 MAX: 71.22
HWCC	MIN: 5.13 MAX: 31.19
HYGS	MIN: 0.31 MAX: 12.31
IBAS	MIN: 0.27 MAX: 94.25
IBB	MIN: 42.26 MAX: 109.3
IBCA	MIN: 2.08 MAX: 48.43
IBCPO	MIN: 5.9 MAX: 29.95
IBIS	MIN: 0.01 MAX: 135.0
IBKC	MIN: 11.74 MAX: 70.66
IBOC	MIN: 7.51 MAX: 83.36
ICAD	MIN: 0.81 MAX: 18.62
ICFI	MIN: 12.18 MAX: 34.36
ICGN	MIN: 0.38 MAX: 9.99
ICLK	MIN: 0.58 MAX: 6.49
ICON	MIN: 0.37 MAX: 24.48
ICOP	MIN: 0.18 MAX: 9.33
ICTG	MIN: 1.94 MAX: 36.88
IDCC	MIN: 2.19 MAX: 82.0
IDSA	MIN: 1.25 MAX: 47.5
IDSY	MIN: 2.0 MAX: 25.84
IDXX	MIN: 10.5 MAX: 129.35
IFAS	MIN: 14.95 MAX: 51.5
IFEU	MIN: 15.12 MAX: 59.0
IFSM	MIN: 17.81 MAX: 52.91
IGOV	MIN: 91.4 MAX: 112.99
IGTE	MIN: 1.43 MAX: 77.12
III	MIN: 2.68 MAX: 8.3
IIIN	MIN: 0.36 MAX: 60.0
IIJI	MIN: 1.62 MAX: 132.81
IILG	MIN: 3.55 MAX: 16.93
IIVI	MIN: 1.75 MAX: 74.0
IKAN	MIN: 1.1 MAX: 24.97
IMAX	MIN: 0.64 MAX: 43.75
IMGN	MIN: 0.88 MAX: 45.5
IMMR	MIN: 1.07 MAX: 79.0
IMNY	MIN: 0.13 MAX: 27.38
INBP	MIN: 0.05 MAX: 15.17
INCY	MIN: 2.16 MAX: 289.06
INDB	MIN: 0.86 MAX: 39.17
INFN	MIN: 6.11 MAX: 30.0
INHX	MIN: 0.22 MAX: 12.76
INOC	MIN: 0.55 MAX: 26.75
INPH	MIN: 1.46 MAX: 49.0
INSM	MIN: 0.36 MAX: 19.94
INSU	MIN: 2.87 MAX: 43.2
INSW	MIN: 0.42 MAX: 44.0
INTT	MIN: 0.14 MAX: 26.25
INTX	MIN: 2.89 MAX: 27.45
INWK	MIN: 2.06 MAX: 18.94
IOSP	MIN: 3.01 MAX: 64.0
IPAS	MIN: 0.93 MAX: 27.18
IPCC	MIN: 15.8 MAX: 55.4
IPCI	MIN: 1.5 MAX: 5.0
IPCM	MIN: 14.78 MAX: 37.98
IPCS	MIN: 4.45 MAX: 55.98
IPII	MIN: 0.08 MAX: 30.69
IPSU	MIN: 5.42 MAX: 36.76
IPXL	MIN: 5.0 MAX: 14.87
IRBT	MIN: 7.29 MAX: 37.9
IRIS	MIN: 0.19 MAX: 28.0
ISBC	MIN: 7.05 MAX: 16.15
ISHG	MIN: 92.6 MAX: 125.27
ISIL	MIN: 7.97 MAX: 85.25
ISLE	MIN: 2.0 MAX: 48.5
ISNS	MIN: 1.02 MAX: 19.7
ISRG	MIN: 3.66 MAX: 359.59
ISTA	MIN: 0.29 MAX: 15.6
ITIC	MIN: 2.75 MAX: 55.73
ITRN	MIN: 6.09 MAX: 18.69
ITWO	MIN: 0.42 MAX: 379.0
IVAC	MIN: 2.17 MAX: 30.9
IXYS	MIN: 2.25 MAX: 90.75
JACK	MIN: 3.62 MAX: 79.54
JACO	MIN: 0.31 MAX: 31.25
JAKK	MIN: 5.13 MAX: 44.0
JASO	MIN: 2.01 MAX: 76.5
JAX	MIN: 1.25 MAX: 15.39
JAXB	MIN: 7.5 MAX: 38.99
JAZZ	MIN: 0.6 MAX: 18.0
JBLU	MIN: 3.02 MAX: 70.72
JCOM	MIN: 0.34 MAX: 63.0
JFBC	MIN: 8.55 MAX: 51.9
JFBI	MIN: 4.58 MAX: 15.09
JJSF	MIN: 5.5 MAX: 64.68
JOYG	MIN: 7.96 MAX: 90.0
JRJC	MIN: 4.28 MAX: 47.68
JST	MIN: 1.23 MAX: 52.88
JXSB	MIN: 7.01 MAX: 30.0
KALU	MIN: 17.34 MAX: 89.24
KAMN	MIN: 4.4 MAX: 39.31
KCAP	MIN: 1.36 MAX: 20.09
KCLI	MIN: 16.46 MAX: 100.0
KELYB	MIN: 10.0 MAX: 58.75
KEYN	MIN: 6.3 MAX: 177.0
KFFB	MIN: 9.25 MAX: 15.0
KINS	MIN: 0.23 MAX: 593.0
KIRK	MIN: 0.7 MAX: 22.4
KLAC	MIN: 6.25 MAX: 139.75
KLIC	MIN: 1.21 MAX: 90.75
KMGB	MIN: 1.8 MAX: 28.25
KNDL	MIN: 3.28 MAX: 52.0
KNSY	MIN: 6.06 MAX: 38.15
KONA	MIN: 1.23 MAX: 21.38
KONG	MIN: 2.65 MAX: 16.16
KOOL	MIN: 0.36 MAX: 6.78
KSW	MIN: 0.4 MAX: 8.65
KTCC	MIN: 0.4 MAX: 18.25
KTEC	MIN: 2.37 MAX: 39.47
KTII	MIN: 4.75 MAX: 170.0
KTOS	MIN: 0.65 MAX: 163.5
LABL	MIN: 2.5 MAX: 43.4
LACO	MIN: 1.99 MAX: 30.1
LAKE	MIN: 0.75 MAX: 27.56
LAWS	MIN: 10.45 MAX: 54.25
LBCP	MIN: 5.9 MAX: 11.52
LBIX	MIN: 0.07 MAX: 7.09
LBIXD	MIN: 0.07 MAX: 7.09
LBTYB	MIN: 9.5 MAX: 53.56
LCAPA	MIN: 2.66 MAX: 129.72
LCRD	MIN: 1.37 MAX: 30.3
LDSH	MIN: 4.46 MAX: 60.0
LECO	MIN: 13.31 MAX: 86.97
LEDR	MIN: 1.47 MAX: 20.29
LEGC	MIN: 8.05 MAX: 16.41
LGCY	MIN: 7.29 MAX: 30.42
LGND	MIN: 1.4 MAX: 26.5
LIHR	MIN: 5.41 MAX: 57.8
LIME	MIN: 0.13 MAX: 12.5
LIMS	MIN: 3.25 MAX: 14.13
LINTB	MIN: 2.1 MAX: 25.8
LIWA	MIN: 5.5 MAX: 12.69
LJPC	MIN: 0.05 MAX: 12.25
LKFN	MIN: 10.81 MAX: 61.25
LLNW	MIN: 2.06 MAX: 24.33
LLTC	MIN: 8.82 MAX: 111.5
LMIA	MIN: 1.09 MAX: 30.91
LMLP	MIN: 0.19 MAX: 76.0
LMNX	MIN: 3.75 MAX: 64.12
LNCR	MIN: 13.5 MAX: 86.37
LNDC	MIN: 1.75 MAX: 20.75
LNET	MIN: 0.59 MAX: 38.11
LNUX	MIN: 0.64 MAX: 320.0
LOCM	MIN: 1.19 MAX: 31.77
LOGC	MIN: 0.41 MAX: 16.5
LOGI	MIN: 7.99 MAX: 76.0
LOGM	MIN: 15.72 MAX: 23.5
LOJN	MIN: 2.87 MAX: 29.0
LOOK	MIN: 0.39 MAX: 72.0
LORL	MIN: 7.2 MAX: 53.1
LPHI	MIN: 1.65 MAX: 52.9
LPSB	MIN: 4.1 MAX: 10.06
LPSN	MIN: 0.11 MAX: 9.5
LQDT	MIN: 4.81 MAX: 24.23
LRCX	MIN: 3.25 MAX: 165.0
LSBX	MIN: 0.62 MAX: 21.89
LSCC	MIN: 1.17 MAX: 83.38
LSTR	MIN: 12.5 MAX: 110.3
LSTZB	MIN: 10.67 MAX: 50.34
LTON	MIN: 0.77 MAX: 19.5
LTRE	MIN: 6.48 MAX: 78.87
LTXC	MIN: 0.2 MAX: 52.25
LWAY	MIN: 1.69 MAX: 39.27
MAIL	MIN: 2.1 MAX: 10.89
MAIN	MIN: 9.25 MAX: 16.7
MARPS	MIN: 10.0 MAX: 45.0
MATK	MIN: 5.38 MAX: 73.36
MATW	MIN: 13.0 MAX: 58.55
MAXY	MIN: 3.31 MAX: 186.0
MBLX	MIN: 6.06 MAX: 29.76
MBND	MIN: 0.43 MAX: 10.13
MBRX	MIN: 0.28 MAX: 9.79
MBTF	MIN: 1.43 MAX: 42.62
MBVT	MIN: 8.26 MAX: 37.85
MBWM	MIN: 3.11 MAX: 48.85
MCBC	MIN: 1.75 MAX: 40.0
MCBI	MIN: 2.52 MAX: 33.2
MCRI	MIN: 2.0 MAX: 44.0
MCRS	MIN: 2.75 MAX: 78.41
MDAS	MIN: 11.1 MAX: 24.74
MDCA	MIN: 1.27 MAX: 17.63
MDCI	MIN: 0.5 MAX: 38.41
MDCO	MIN: 5.47 MAX: 36.18
MDH	MIN: 0.9 MAX: 11.18
MDRX	MIN: 2.0 MAX: 89.62
MDSO	MIN: 15.16 MAX: 19.73
MDTH	MIN: 4.1 MAX: 34.61
MDTL	MIN: 0.06 MAX: 35.9
MDVN	MIN: 0.55 MAX: 39.66
MEAD	MIN: 0.08 MAX: 79.0
MEDQ	MIN: 1.73 MAX: 51.25
MEDW	MIN: 0.62 MAX: 18.2
MELA	MIN: 2.44 MAX: 12.24
MELI	MIN: 9.08 MAX: 81.17
MEOH	MIN: 1.88 MAX: 33.2
MERC	MIN: 0.34 MAX: 27.64
MFLR	MIN: 2.75 MAX: 27.75
MFLX	MIN: 7.78 MAX: 67.22
MGPI	MIN: 0.58 MAX: 45.75
MGRC	MIN: 11.5 MAX: 47.9
MGYR	MIN: 3.1 MAX: 15.2
MHGC	MIN: 1.78 MAX: 25.93
MHLD	MIN: 3.0 MAX: 10.0
MIGP	MIN: 11.34 MAX: 27.0
MINI	MIN: 2.62 MAX: 58.07
MIPI	MIN: 1.34 MAX: 15.8
MIPS	MIN: 1.07 MAX: 111.62
MITI	MIN: 1.43 MAX: 9.33
MKTY	MIN: 0.39 MAX: 101.0
MLHR	MIN: 8.42 MAX: 73.77
MLNX	MIN: 6.69 MAX: 24.85
MLVF	MIN: 7.55 MAX: 11.2
MNRTP	MIN: 13.25 MAX: 25.4
MNTX	MIN: 0.5 MAX: 8.43
MOFG	MIN: 6.75 MAX: 19.24
MOLXA	MIN: 9.51 MAX: 47.25
MOVE	MIN: 0.32 MAX: 138.0
MPAA	MIN: 0.45 MAX: 20.5
MPAC	MIN: 1.15 MAX: 18.6
MPB	MIN: 9.25 MAX: 33.0
MRCY	MIN: 2.85 MAX: 68.12
MRGE	MIN: 0.36 MAX: 30.05
MRLN	MIN: 1.95 MAX: 24.55
MROE	MIN: 5.68 MAX: 18.77
MRTN	MIN: 7.25 MAX: 31.67
MRVL	MIN: 5.12 MAX: 109.75
MSEX	MIN: 12.45 MAX: 39.5
MSFG	MIN: 4.59 MAX: 64.94
MSGNV	MIN: 18.5 MAX: 23.04
MSNQ	MIN: 8.9 MAX: 43.5
MSON	MIN: 0.5 MAX: 23.5
MSSR	MIN: 1.9 MAX: 30.98
MSW	MIN: 6.25 MAX: 14.9
MTMC	MIN: 0.21 MAX: 19.81
MTRX	MIN: 3.0 MAX: 31.27
MTSC	MIN: 6.12 MAX: 48.38
MTSM	MIN: 9.25 MAX: 15.85
MTTT	MIN: 9.02 MAX: 11.83
MTTX	MIN: 7.68 MAX: 12.61
MTXX	MIN: 3.8 MAX: 36.06
MVIS	MIN: 0.9 MAX: 68.5
MWIV	MIN: 20.85 MAX: 45.11
MXIM	MIN: 7.87 MAX: 95.88
MYGN	MIN: 8.0 MAX: 232.12
MYRG	MIN: 6.96 MAX: 23.5
NADX	MIN: 1.65 MAX: 31.63
NAII	MIN: 1.2 MAX: 26.62
NANX	MIN: 0.77 MAX: 22.06
NATH	MIN: 2.75 MAX: 20.0
NATL	MIN: 13.99 MAX: 37.01
NATR	MIN: 4.9 MAX: 9.6
NAVR	MIN: 0.37 MAX: 36.63
NBBC	MIN: 1.2 MAX: 31.0
NBIX	MIN: 2.12 MAX: 73.13
NCMI	MIN: 5.74 MAX: 29.8
NCOC	MIN: 0.69 MAX: 13.5
NDSN	MIN: 21.19 MAX: 78.98
NEOG	MIN: 4.87 MAX: 35.35
NEPT	MIN: 0.34 MAX: 6.09
NETL	MIN: 6.19 MAX: 50.65
NEWS	MIN: 1.0 MAX: 20.85
NFBK	MIN: 8.97 MAX: 13.94
NFSB	MIN: 11.0 MAX: 14.48
NGAS	MIN: 0.12 MAX: 18.75
NGBF	MIN: 0.54 MAX: 12.0
NHPI	MIN: 0.02 MAX: 10.73
NICE	MIN: 7.06 MAX: 100.0
NICK	MIN: 2.08 MAX: 19.6
NIHD	MIN: 8.45 MAX: 111.0
NKBP	MIN: 7.16 MAX: 9.3
NKTR	MIN: 2.99 MAX: 141.5
NLST	MIN: 0.15 MAX: 12.64
NMRX	MIN: 1.5 MAX: 39.39
NOBH	MIN: 4.88 MAX: 35.5
NOEC	MIN: 0.62 MAX: 10.1
NOVB	MIN: 1.85 MAX: 38.5
NOVL	MIN: 1.74 MAX: 69.5
NPBC	MIN: 4.19 MAX: 50.0
NPLA	MIN: 0.01 MAX: 17.92
NPSP	MIN: 2.87 MAX: 58.0
NRGN	MIN: 0.09 MAX: 51.63
NRGP	MIN: 16.99 MAX: 69.75
NSANY	MIN: 4.66 MAX: 27.71
NSEC	MIN: 5.87 MAX: 40.0
NSPH	MIN: 2.95 MAX: 22.04
NSSC	MIN: 0.89 MAX: 23.2
NSTR	MIN: 0.02 MAX: 17.75
NSYS	MIN: 2.12 MAX: 14.75
NTAP	MIN: 6.01 MAX: 248.0
NTCT	MIN: 2.69 MAX: 41.25
NTGR	MIN: 9.13 MAX: 41.33
NTLS	MIN: 11.81 MAX: 33.02
NTRI	MIN: 0.28 MAX: 76.33
NTRS	MIN: 17.76 MAX: 102.61
NUTR	MIN: 1.69 MAX: 27.62
NVAX	MIN: 0.61 MAX: 15.55
NVDA	MIN: 6.38 MAX: 176.0
NVGN	MIN: 1.32 MAX: 31.9
NVLS	MIN: 8.75 MAX: 159.88
NVSL	MIN: 4.28 MAX: 13.09
NWFL	MIN: 16.31 MAX: 36.3
NWPX	MIN: 7.23 MAX: 65.19
NWSA	MIN: 5.27 MAX: 57.19
NXST	MIN: 0.59 MAX: 15.41
NXTM	MIN: 2.0 MAX: 15.61
NXTY	MIN: 0.1 MAX: 18.75
NXXI	MIN: 0.03 MAX: 8.19
OABC	MIN: 10.82 MAX: 12.35
OBAS	MIN: 0.75 MAX: 45.62
OBCI	MIN: 0.5 MAX: 6.09
OCCF	MIN: 0.31 MAX: 136.0
OCFC	MIN: 7.82 MAX: 38.39
OCLS	MIN: 0.45 MAX: 11.48
OCNW	MIN: 0.04 MAX: 67.5
ODFL	MIN: 7.5 MAX: 40.09
ODSY	MIN: 7.48 MAX: 44.79
OESX	MIN: 2.9 MAX: 22.46
OFLX	MIN: 10.39 MAX: 31.21
OFSI	MIN: 0.01 MAX: 11.42
OGXI	MIN: 0.26 MAX: 46.88
OKSB	MIN: 5.92 MAX: 35.25
OKSBP	MIN: 23.4 MAX: 27.99
OMAB	MIN: 6.64 MAX: 31.45
OMCL	MIN: 1.6 MAX: 31.12
OMER	MIN: 5.75 MAX: 9.49
OMEX	MIN: 0.06 MAX: 687.0
OMNI	MIN: 0.47 MAX: 20.75
OMPI	MIN: 4.05 MAX: 25.6
ONCY	MIN: 1.0 MAX: 9.84
ONEQ	MIN: 51.75 MAX: 112.28
ONNN	MIN: 1.0 MAX: 26.81
ONSM	MIN: 0.1 MAX: 46.5
ONXX	MIN: 3.68 MAX: 61.18
OPNT	MIN: 5.3 MAX: 55.75
OPTR	MIN: 4.0 MAX: 15.17
OPTT	MIN: 3.96 MAX: 20.0
OPTV	MIN: 0.77 MAX: 245.75
OPXT	MIN: 1.4 MAX: 19.95
ORBT	MIN: 0.5 MAX: 14.88
ORCC	MIN: 1.1 MAX: 24.5
ORRF	MIN: 22.0 MAX: 79.0
OSBC	MIN: 4.42 MAX: 66.25
OSBCP	MIN: 3.85 MAX: 11.25
OSBK	MIN: 7.25 MAX: 10.38
OSHC	MIN: 6.08 MAX: 13.83
OSIP	MIN: 1.25 MAX: 98.7
OSIR	MIN: 5.86 MAX: 29.29
OSTE	MIN: 1.53 MAX: 58.62
OSTK	MIN: 4.51 MAX: 77.18
OSUR	MIN: 2.35 MAX: 19.95
OTT	MIN: 7.28 MAX: 24.47
OTTR	MIN: 13.62 MAX: 46.15
OVRL	MIN: 0.17 MAX: 23.57
PAAS	MIN: 2.56 MAX: 44.1
PACW	MIN: 10.19 MAX: 62.56
PAGG	MIN: 13.68 MAX: 29.59
PANL	MIN: 3.38 MAX: 38.5
PARD	MIN: 0.33 MAX: 70.0
PARL	MIN: 0.72 MAX: 38.48
PATR	MIN: 9.5 MAX: 102.0
PBCT	MIN: 1.7 MAX: 50.6
PBHC	MIN: 4.75 MAX: 32.0
PBIB	MIN: 10.0 MAX: 23.8
PBIP	MIN: 8.32 MAX: 14.4
PBNY	MIN: 7.74 MAX: 48.5
PBTQ	MIN: 18.59 MAX: 27.07
PCCC	MIN: 3.0 MAX: 70.25
PCLN	MIN: 1.19 MAX: 231.49
PCYC	MIN: 0.65 MAX: 86.38
PCYO	MIN: 0.06 MAX: 150.0
PDEX	MIN: 0.3 MAX: 6.06
PDFS	MIN: 1.0 MAX: 22.61
PDLI	MIN: 6.08 MAX: 338.0
PEDH	MIN: 0.53 MAX: 9.3
PEGA	MIN: 2.31 MAX: 40.0
PENN	MIN: 5.5 MAX: 71.41
PENX	MIN: 2.55 MAX: 41.5
PERF	MIN: 0.53 MAX: 31.99
PESI	MIN: 0.85 MAX: 3.89
PETD	MIN: 0.44 MAX: 79.09
PFBC	MIN: 1.35 MAX: 67.26
PFBI	MIN: 4.69 MAX: 25.49
PFCB	MIN: 16.11 MAX: 74.68
PFED	MIN: 3.21 MAX: 40.0
PFIN	MIN: 0.8 MAX: 17.4
PFWD	MIN: 5.4 MAX: 25.32
PGNX	MIN: 3.68 MAX: 96.0
PHHM	MIN: 1.68 MAX: 47.62
PHIIK	MIN: 8.0 MAX: 41.74
PHMD	MIN: 0.2 MAX: 19.75
PHMDD	MIN: 0.2 MAX: 19.75
PICO	MIN: 2.5 MAX: 49.0
PIII	MIN: 0.38 MAX: 47.5
PINN	MIN: 0.14 MAX: 8.74
PLAB	MIN: 0.42 MAX: 64.12
PLBC	MIN: 3.0 MAX: 38.4
PLFE	MIN: 2.53 MAX: 26.31
PLPC	MIN: 13.25 MAX: 66.89
PLXS	MIN: 4.38 MAX: 156.81
PMCS	MIN: 3.01 MAX: 298.75
PMD	MIN: 2.55 MAX: 21.05
PMIC	MIN: 10.01 MAX: 12.25
PNBC	MIN: 10.25 MAX: 35.45
PNBK	MIN: 1.49 MAX: 30.5
PNCL	MIN: 1.07 MAX: 20.34
PNNW	MIN: 10.63 MAX: 36.88
PNRA	MIN: 5.0 MAX: 75.88
PNRG	MIN: 2.38 MAX: 86.75
PNSN	MIN: 4.36 MAX: 34.91
PNXQ	MIN: 13.27 MAX: 36.0
PODD	MIN: 3.26 MAX: 27.85
POLXF	MIN: 0.1 MAX: 14.0
POWI	MIN: 4.12 MAX: 68.0
POZN	MIN: 2.73 MAX: 21.88
PPBI	MIN: 0.38 MAX: 26.12
PPDI	MIN: 9.19 MAX: 70.35
PPHM	MIN: 0.25 MAX: 16.63
PQSC	MIN: 13.2 MAX: 27.11
PRAN	MIN: 1.03 MAX: 10.5
PRCP	MIN: 0.9 MAX: 39.25
PRGN	MIN: 3.0 MAX: 27.34
PRGX	MIN: 0.33 MAX: 52.12
PRKR	MIN: 1.56 MAX: 56.44
PRLS	MIN: 0.53 MAX: 24.38
PROJ	MIN: 3.07 MAX: 18.63
PROV	MIN: 2.5 MAX: 38.0
PRSP	MIN: 12.0 MAX: 46.48
PRST	MIN: 1.2 MAX: 200.0
PRTS	MIN: 1.18 MAX: 12.61
PRWT	MIN: 0.0 MAX: 5624.92
PRXI	MIN: 0.05 MAX: 18.62
PRXM	MIN: 0.09 MAX: 120.25
PSAU	MIN: 13.1 MAX: 43.8
PSBH	MIN: 2.87 MAX: 12.25
PSDV	MIN: 0.59 MAX: 12.14
PSEC	MIN: 6.75 MAX: 18.97
PSEM	MIN: 4.5 MAX: 85.25
PSSI	MIN: 2.56 MAX: 56.5
PSTL	MIN: 9.1 MAX: 24.4
PSYS	MIN: 4.87 MAX: 64.5
PTEN	MIN: 2.81 MAX: 65.25
PTIX	MIN: 2.6 MAX: 45.25
PTRY	MIN: 1.25 MAX: 70.1
PTSX	MIN: 0.53 MAX: 21.0
PULB	MIN: 5.04 MAX: 51.0
PVFC	MIN: 1.5 MAX: 28.25
PWND	MIN: 8.95 MAX: 29.09
PWRD	MIN: 10.06 MAX: 50.49
PWX	MIN: 6.0 MAX: 22.25
PXLW	MIN: 0.4 MAX: 51.75
PZZA	MIN: 14.57 MAX: 67.75
PZZI	MIN: 0.95 MAX: 5.94
QABA	MIN: 19.0 MAX: 24.25
QADI	MIN: 1.37 MAX: 23.25
QBAK	MIN: 1.55 MAX: 16.0
QCOR	MIN: 0.37 MAX: 18.25
QEPC	MIN: 0.85 MAX: 17.25
QGEN	MIN: 4.63 MAX: 226.25
QGLY	MIN: 0.75 MAX: 23.0
QLGC	MIN: 4.5 MAX: 209.69
QPSA	MIN: 0.6 MAX: 12.45
QQQX	MIN: 7.86 MAX: 22.0
QTEC	MIN: 10.09 MAX: 24.32
QTWW	MIN: 0.48 MAX: 10.58
QUIX	MIN: 1.89 MAX: 31.25
QUOT	MIN: 0.69 MAX: 13.62
RAME	MIN: 0.48 MAX: 7.0
RAMS	MIN: 0.35 MAX: 16.5
RAND	MIN: 0.75 MAX: 9.19
RAVN	MIN: 12.63 MAX: 47.82
RBCAA	MIN: 5.91 MAX: 35.45
RBCN	MIN: 3.16 MAX: 34.94
RBI	MIN: 3.0 MAX: 15.0
RCII	MIN: 11.75 MAX: 82.75
RCKY	MIN: 2.55 MAX: 36.44
RDEN	MIN: 4.24 MAX: 28.05
RDI	MIN: 1.26 MAX: 31.0
RDIB	MIN: 3.52 MAX: 10.75
RDWR	MIN: 5.13 MAX: 87.0
REDF	MIN: 0.27 MAX: 33.75
REFR	MIN: 1.75 MAX: 40.0
REIS	MIN: 1.53 MAX: 22.55
RELL	MIN: 2.79 MAX: 18.87
RELV	MIN: 0.93 MAX: 18.69
RENT	MIN: 2.0 MAX: 19.82
REXMY	MIN: 2.5 MAX: 58.28
REXX	MIN: 1.16 MAX: 29.92
RFIL	MIN: 1.5 MAX: 17.75
RFMD	MIN: 0.77 MAX: 184.5
RGCI	MIN: 0.09 MAX: 14.25
RGCO	MIN: 13.5 MAX: 37.01
RGDX	MIN: 1.05 MAX: 7.49
RGLD	MIN: 0.09 MAX: 55.96
RICK	MIN: 0.38 MAX: 29.79
RIMG	MIN: 2.37 MAX: 34.63
RIMM	MIN: 7.75 MAX: 236.66
RITT	MIN: 0.29 MAX: 20.12
RIVR	MIN: 9.5 MAX: 60.5
RJET	MIN: 4.29 MAX: 23.88
RMTR	MIN: 0.31 MAX: 35.75
RNIN	MIN: 0.46 MAX: 10.47
RNST	MIN: 8.46 MAX: 56.0
ROAC	MIN: 1.51 MAX: 21.75
ROCK	MIN: 3.86 MAX: 40.36
ROCM	MIN: 4.05 MAX: 29.76
ROIA	MIN: 0.35 MAX: 97.5
ROIC	MIN: 10.25 MAX: 10.6
ROLL	MIN: 12.7 MAX: 43.98
ROMA	MIN: 10.3 MAX: 18.0
ROME	MIN: 6.0 MAX: 36.0
ROSE	MIN: 4.0 MAX: 29.65
ROSG	MIN: 1.18 MAX: 8.94
RPFG	MIN: 0.21 MAX: 23.5
RRGB	MIN: 9.61 MAX: 62.91
RRST	MIN: 8.12 MAX: 26.5
RSYS	MIN: 3.96 MAX: 74.5
RTIX	MIN: 1.88 MAX: 17.25
RURL	MIN: 0.39 MAX: 39.75
RUSHA	MIN: 5.84 MAX: 29.92
RUTH	MIN: 0.87 MAX: 24.61
RVEP	MIN: 0.15 MAX: 23.0
RVSB	MIN: 1.76 MAX: 32.5
RVSN	MIN: 4.14 MAX: 65.0
SABA	MIN: 0.63 MAX: 38.81
SAFM	MIN: 6.0 MAX: 59.05
SALM	MIN: 0.33 MAX: 33.65
SAMB	MIN: 0.05 MAX: 12.18
SANM	MIN: 0.22 MAX: 135.25
SAPE	MIN: 0.75 MAX: 151.19
SASR	MIN: 7.47 MAX: 59.0
SATC	MIN: 0.45 MAX: 44.75
SATS	MIN: 13.49 MAX: 41.74
SBAC	MIN: 0.23 MAX: 57.0
SBBX	MIN: 2.75 MAX: 26.0
SBGI	MIN: 0.93 MAX: 62.25
SBSA	MIN: 0.09 MAX: 42.0
SBSI	MIN: 7.19 MAX: 29.0
SCHS	MIN: 11.0 MAX: 48.94
SCHW	MIN: 6.71 MAX: 155.0
SCIL	MIN: 0.77 MAX: 41.0
SCKT	MIN: 0.4 MAX: 17.75
SCMF	MIN: 2.0 MAX: 13.43
SCMP	MIN: 2.95 MAX: 19.75
SCMR	MIN: 2.04 MAX: 328.0
SCON	MIN: 0.4 MAX: 115.0
SCOR	MIN: 7.42 MAX: 42.0
SCUR	MIN: 0.0 MAX: 14.25
SDBT	MIN: 1.2 MAX: 8.25
SDTH	MIN: 3.13 MAX: 15.57
SEED	MIN: 1.82 MAX: 18.35
SENEB	MIN: 10.25 MAX: 44.0
SENO	MIN: 2.28 MAX: 11.1
SGC	MIN: 5.15 MAX: 63.03
SGEN	MIN: 2.35 MAX: 14.94
SGI	MIN: 3.57 MAX: 56.0
SHFL	MIN: 2.4 MAX: 48.69
SHLD	MIN: 13.3 MAX: 195.18
SHOO	MIN: 1.75 MAX: 55.75
SHPGY	MIN: 15.11 MAX: 81.0
SIAL	MIN: 21.19 MAX: 79.36
SIEB	MIN: 1.28 MAX: 70.62
SIFI	MIN: 3.38 MAX: 13.94
SIFY	MIN: 0.42 MAX: 245.0
SILC	MIN: 0.28 MAX: 28.24
SINA	MIN: 1.08 MAX: 59.27
SINO	MIN: 1.9 MAX: 27.49
SIRI	MIN: 0.08 MAX: 69.44
SIRO	MIN: 10.45 MAX: 44.2
SIVBO	MIN: 12.0 MAX: 25.55
SKBI	MIN: 0.44 MAX: 22.99
SKIL	MIN: 2.17 MAX: 101.5
SLP	MIN: 0.85 MAX: 17.25
SLXP	MIN: 5.23 MAX: 35.46
SMBC	MIN: 8.89 MAX: 28.98
SMED	MIN: 0.51 MAX: 13.0
SMHG	MIN: 3.5 MAX: 20.25
SMIT	MIN: 0.36 MAX: 14.75
SMLC	MIN: 3.85 MAX: 26.06
SMMF	MIN: 3.67 MAX: 52.0
SMMX	MIN: 2.76 MAX: 80.0
SMOD	MIN: 0.86 MAX: 15.89
SMTC	MIN: 1.37 MAX: 120.11
SMTS	MIN: 0.45 MAX: 36.95
SNAK	MIN: 0.56 MAX: 6.88
SNIC	MIN: 0.64 MAX: 23.67
SNSS	MIN: 0.19 MAX: 7.4
SNSTA	MIN: 3.5 MAX: 59.0
SOCB	MIN: 2.95 MAX: 32.0
SOFO	MIN: 0.32 MAX: 129.94
SOHU	MIN: 0.76 MAX: 91.5
SOMH	MIN: 5.25 MAX: 15.4
SOMX	MIN: 0.28 MAX: 21.24
SONA	MIN: 3.4 MAX: 17.46
SONC	MIN: 6.57 MAX: 40.5
SONE	MIN: 3.59 MAX: 158.5
SONO	MIN: 4.88 MAX: 42.14
SONS	MIN: 0.23 MAX: 281.0
SPCHA	MIN: 0.18 MAX: 11.44
SPEC	MIN: 1.37 MAX: 20.75
SPPR	MIN: 0.89 MAX: 13.0
SPPRP	MIN: 4.9 MAX: 15.45
SPRD	MIN: 0.74 MAX: 17.0
SPRT	MIN: 1.64 MAX: 39.19
SPTN	MIN: 1.42 MAX: 34.74
SPWRA	MIN: 19.56 MAX: 164.49
SQNM	MIN: 0.61 MAX: 191.25
SRCE	MIN: 11.9 MAX: 40.38
SRDX	MIN: 6.88 MAX: 64.5
SSBI	MIN: 4.25 MAX: 16.4
SSRI	MIN: 0.8 MAX: 48.16
SSTI	MIN: 1.35 MAX: 116.69
STAA	MIN: 0.9 MAX: 18.87
STEC	MIN: 1.4 MAX: 42.5
STEI	MIN: 1.94 MAX: 57.18
STEM	MIN: 0.55 MAX: 20.0
STLD	MIN: 6.12 MAX: 70.56
STNR	MIN: 9.75 MAX: 53.5
STRL	MIN: 0.44 MAX: 33.0
STRN	MIN: 0.5 MAX: 12.94
STRT	MIN: 6.65 MAX: 69.27
STRZ	MIN: 1.21 MAX: 17.25
STSA	MIN: 0.57 MAX: 41.25
STX	MIN: 3.26 MAX: 31.35
SUBK	MIN: 10.5 MAX: 58.25
SUMR	MIN: 1.27 MAX: 6.25
SUPG	MIN: 1.27 MAX: 77.31
SURG	MIN: 0.81 MAX: 8.78
SURW	MIN: 6.36 MAX: 59.5
SVLF	MIN: 0.37 MAX: 6.93
SVNT	MIN: 1.0 MAX: 28.42
SWHC	MIN: 0.11 MAX: 22.8
SWIR	MIN: 1.73 MAX: 82.0
SXCI	MIN: 10.26 MAX: 56.2
SYMX	MIN: 0.45 MAX: 15.92
SYNA	MIN: 3.68 MAX: 61.72
SYNM	MIN: 0.51 MAX: 27.06
SYNO	MIN: 1.12 MAX: 32.5
SYUT	MIN: 0.75 MAX: 52.24
TATT	MIN: 0.66 MAX: 28.49
TATTF	MIN: 0.66 MAX: 28.49
TAYC	MIN: 3.15 MAX: 43.18
TAYCP	MIN: 6.5 MAX: 29.15
TBBK	MIN: 2.6 MAX: 30.49
TBHS	MIN: 0.08 MAX: 20.7
TBNK	MIN: 14.74 MAX: 19.0
TCLP	MIN: 14.05 MAX: 43.2
TDBK	MIN: 2.5 MAX: 17.75
TEAM	MIN: 2.19 MAX: 30.13
TECUB	MIN: 4.06 MAX: 132.0
TESO	MIN: 2.87 MAX: 36.76
TESS	MIN: 5.9 MAX: 43.0
TFSL	MIN: 10.46 MAX: 13.76
TGIC	MIN: 0.19 MAX: 62.75
TGIS	MIN: 0.08 MAX: 20.0
THMD	MIN: 1.85 MAX: 22.74
THOR	MIN: 4.63 MAX: 33.5
TIBB	MIN: 0.54 MAX: 35.0
TIBX	MIN: 3.56 MAX: 253.5
TICC	MIN: 2.84 MAX: 17.5
TIII	MIN: 0.14 MAX: 10.12
TISA	MIN: 0.42 MAX: 16.69
TISI	MIN: 1.37 MAX: 49.78
TITN	MIN: 8.22 MAX: 34.49
TLAB	MIN: 3.56 MAX: 124.81
TLCR	MIN: 18.97 MAX: 24.41
TLCV	MIN: 0.09 MAX: 53.5
TLGD	MIN: 3.21 MAX: 168.88
TNDM	MIN: 13.72 MAX: 34.56
TO	MIN: 1.32 MAX: 31.62
TOMO	MIN: 2.02 MAX: 27.58
TQNT	MIN: 1.97 MAX: 261.0
TRAD	MIN: 1.01 MAX: 17.81
TRCR	MIN: 0.31 MAX: 25.25
TRGL	MIN: 1.75 MAX: 37.25
TRGT	MIN: 1.9 MAX: 24.5
TRIB	MIN: 0.95 MAX: 11.85
TRID	MIN: 1.3 MAX: 37.75
TRIT	MIN: 9.38 MAX: 25.5
TRLG	MIN: 0.7 MAX: 31.82
TRMB	MIN: 7.0 MAX: 63.25
TRMD	MIN: 7.0 MAX: 79.99
TRNS	MIN: 0.65 MAX: 19.75
TRS	MIN: 1.01 MAX: 16.51
TRST	MIN: 5.1 MAX: 46.5
TRXI	MIN: 0.29 MAX: 11.95
TSCC	MIN: 0.16 MAX: 47.12
TSCM	MIN: 1.0 MAX: 70.12
TSCO	MIN: 7.56 MAX: 73.25
TSEM	MIN: 0.11 MAX: 43.5
TSPT	MIN: 2.82 MAX: 15.4
TSTF	MIN: 0.63 MAX: 10.8
TSTR	MIN: 0.32 MAX: 33.4
TSYS	MIN: 1.03 MAX: 32.25
TTGT	MIN: 2.32 MAX: 18.69
TTHI	MIN: 2.22 MAX: 14.1
TTIL	MIN: 0.52 MAX: 51.13
TTPA	MIN: 0.51 MAX: 150.87
TUES	MIN: 0.62 MAX: 36.73
TUTR	MIN: 0.91 MAX: 36.4
TWLL	MIN: 5.35 MAX: 19.25
TWMC	MIN: 0.52 MAX: 45.25
UACL	MIN: 11.25 MAX: 37.57
UAHC	MIN: 0.34 MAX: 29.5
UBSI	MIN: 9.0 MAX: 52.38
UCBA	MIN: 4.0 MAX: 13.7
UCBI	MIN: 2.64 MAX: 59.89
UCFC	MIN: 0.54 MAX: 18.12
UDRL	MIN: 3.05 MAX: 22.73
UEPS	MIN: 0.7 MAX: 33.82
UFCS	MIN: 15.46 MAX: 71.52
UFPT	MIN: 0.81 MAX: 14.63
ULCM	MIN: 1.81 MAX: 63.0
ULTR	MIN: 1.99 MAX: 27.04
UMPQ	MIN: 7.19 MAX: 30.66
UMPQP	MIN: 11.75 MAX: 11.75
UNAM	MIN: 2.51 MAX: 18.12
UNB	MIN: 14.4 MAX: 34.8
UNCA	MIN: 3.6 MAX: 17.98
UNTD	MIN: 0.42 MAX: 43.64
URBN	MIN: 7.19 MAX: 63.24
USAP	MIN: 3.72 MAX: 54.17
USAT	MIN: 0.1 MAX: 14.05
USATP	MIN: 0.51 MAX: 16.0
USBI	MIN: 10.12 MAX: 54.29
USHS	MIN: 1.23 MAX: 16.0
USLM	MIN: 2.75 MAX: 47.0
USNA	MIN: 1.23 MAX: 66.77
UTEK	MIN: 6.9 MAX: 65.0
UTHR	MIN: 8.81 MAX: 132.0
UTIW	MIN: 8.88 MAX: 108.95
UTSI	MIN: 0.67 MAX: 93.5
UWBK	MIN: 2.52 MAX: 29.25
VASC	MIN: 0.75 MAX: 26.06
VBFC	MIN: 2.11 MAX: 38.25
VCLT	MIN: 73.45 MAX: 76.09
VECO	MIN: 4.11 MAX: 122.25
VGLT	MIN: 57.15 MAX: 58.91
VIFL	MIN: 0.6 MAX: 13.12
VIMC	MIN: 1.53 MAX: 23.34
VIRL	MIN: 2.46 MAX: 23.6
VLGEA	MIN: 6.0 MAX: 104.0
VLNC	MIN: 0.62 MAX: 40.37
VMEDW	MIN: 0.01 MAX: 10.45
VNDA	MIN: 0.52 MAX: 32.0
VOCS	MIN: 10.05 MAX: 41.5
VOD	MIN: 12.78 MAX: 238.61
VOLT	MIN: 2.18 MAX: 9.09
VOXX	MIN: 1.88 MAX: 72.5
VPFG	MIN: 10.96 MAX: 20.0
VPHM	MIN: 0.9 MAX: 111.62
VRAD	MIN: 5.55 MAX: 24.61
VRAZ	MIN: 0.39 MAX: 8.33
VRML	MIN: 0.01 MAX: 39.44
VRNM	MIN: 0.3 MAX: 169.18
VRSN	MIN: 4.39 MAX: 258.5
VRTA	MIN: 0.7 MAX: 7.48
VRTS	MIN: 4.26 MAX: 17.82
VRTU	MIN: 4.3 MAX: 19.97
VSBN	MIN: 8.02 MAX: 32.0
VSCI	MIN: 0.69 MAX: 18.75
VSEA	MIN: 9.94 MAX: 73.25
VSEC	MIN: 5.13 MAX: 78.18
VSNT	MIN: 0.32 MAX: 33.48
VTAL	MIN: 3.25 MAX: 36.67
VTIV	MIN: 1.04 MAX: 46.49
VTNC	MIN: 2.0 MAX: 25.72
VTRO	MIN: 0.11 MAX: 27.94
WABC	MIN: 15.96 MAX: 100.56
WAIN	MIN: 2.5 MAX: 15.65
WASH	MIN: 12.15 MAX: 44.25
WATG	MIN: 2.18 MAX: 15.78
WAVE	MIN: 0.09 MAX: 12.75
WAYN	MIN: 5.0 MAX: 33.0
WBCO	MIN: 6.23 MAX: 23.0
WBPRL	MIN: 0.4 MAX: 30.2
WBPRN	MIN: 0.55 MAX: 30.0
WBPRZ	MIN: 1.01 MAX: 35.0
WCBO	MIN: 1.2 MAX: 35.79
WEBM	MIN: 0.26 MAX: 72.25
WEDC	MIN: 0.31 MAX: 18.62
WEST	MIN: 0.32 MAX: 20.0
WFD	MIN: 8.09 MAX: 35.44
WFMI	MIN: 8.75 MAX: 156.45
WGOV	MIN: 8.73 MAX: 134.27
WHRT	MIN: 0.1 MAX: 17.01
WIBC	MIN: 3.62 MAX: 36.0
WILC	MIN: 0.94 MAX: 10.2
WINA	MIN: 3.25 MAX: 29.15
WIRE	MIN: 5.5 MAX: 47.35
WLDN	MIN: 1.19 MAX: 11.99
WMAR	MIN: 3.53 MAX: 75.5
WOOD	MIN: 18.48 MAX: 52.67
WOOF	MIN: 10.85 MAX: 46.23
WPCS	MIN: 0.4 MAX: 14.25
WPPGY	MIN: 1.06 MAX: 134.5
WPRT	MIN: 3.21 MAX: 14.67
WRES	MIN: 0.55 MAX: 18.68
WRLD	MIN: 4.5 MAX: 50.81
WSBC	MIN: 12.24 MAX: 45.75
WSFS	MIN: 1.36 MAX: 70.85
WSTG	MIN: 1.85 MAX: 19.0
WSTM	MIN: 0.02 MAX: 10.25
WTSLA	MIN: 0.84 MAX: 47.0
WWIN	MIN: 0.3 MAX: 10.5
WWON	MIN: 0.02 MAX: 77.37
WWVY	MIN: 8.25 MAX: 87.9
WXCO	MIN: 0.7 MAX: 12.2
XOMA	MIN: 0.42 MAX: 33.25
XRIT	MIN: 1.03 MAX: 40.48
XTEX	MIN: 1.32 MAX: 54.85
XTXI	MIN: 0.89 MAX: 100.32
YAVY	MIN: 3.44 MAX: 22.0
YDNT	MIN: 9.6 MAX: 41.94
YHOO	MIN: 9.2 MAX: 500.13
YONG	MIN: 0.65 MAX: 12.0
YORW	MIN: 10.09 MAX: 40.34
YRCW	MIN: 0.71 MAX: 64.47
YTEC	MIN: 3.28 MAX: 19.36
ZAGG	MIN: 0.6 MAX: 7.91
ZBRA	MIN: 15.25 MAX: 90.06
ZEUS	MIN: 1.94 MAX: 78.32
ZHNE	MIN: 0.07 MAX: 7.38
ZIGO	MIN: 3.35 MAX: 98.38
ZIPR	MIN: 2.26 MAX: 19.73
ZOLL	MIN: 5.34 MAX: 75.53
ZOLT	MIN: 1.5 MAX: 94.5
ZOOM	MIN: 0.3 MAX: 27.0
ZRAN	MIN: 5.49 MAX: 78.13
ZRBA	MIN: 1.1 MAX: 34.0
ZSTN	MIN: 5.98 MAX: 11.9
