AAON	4290
AATI	1136
ABCO	2071
ABCW	4426
ABII	562
ABIO	3145
ABMC	3049
ABTL	2727
ACAD	1435
ACAP	2269
ACAT	4936
ACCL	3561
ACEL	3438
ACET	5010
ACFC	1346
ACGL	3556
ACLI	1089
ACLS	2405
ACMR	3093
ACOR	1005
ACPW	2385
ACTG	1783
ACTI	1766
ACTS	1054
ACTU	2895
ACUR	4470
ACWX	469
ACXM	6233
ADAM	3561
ADES	1522
ADLR	2317
ADP	6771
ADPT	5957
ADRD	1819
ADSK	6201
ADTN	3903
ADUS	70
AEPI	5774
AERG	4473
AERO	778
AETI	689
AEY	3443
AEZS	2451
AFAM	4204
AFCE	2247
AFFX	3435
AFSI	804
AGEN	2506
AGNC	437
AHCI	3761
AHII	762
AIPC	3095
AIRM	5591
AIXG	1237
AKNS	696
ALCO	6412
ALKS	4673
ALLB	3760
ALLT	811
ALOG	6380
ALOY	2679
ALSE	6404
ALSK	2559
ALTH	2415
ALTR	5510
ALUS	696
ALVR	2476
ALXN	3503
AMAB	1448
AMAT	6412
AMCF	10
AMCN	567
AMED	3894
AMEN	3085
AMFI	5975
AMGN	6412
AMIN	1915
AMKR	2953
AMMD	2380
AMOT	4525
AMOV	2259
AMRI	2760
AMSF	1061
AMSWA	6405
AMTC	2926
AMTCP	1596
AMTY	3208
AMWD	5941
ANCI	314
ANGO	1433
ANIK	4189
ANNB	2940
ANSS	3420
ANSW	1339
ANTP	3710
AONE	94
APAC	3599
APAGF	6412
APEI	565
APII	4813
APOG	6398
APSA	1575
APSG	4185
ARAY	756
ARBX	1295
ARCC	1344
ARCI	4595
ARCW	2413
ARIA	3870
ARII	1019
ARLP	2628
AROW	5744
ARTX	4018
ASBC	6412
ASBI	5788
ASCMA	350
ASFI	3299
ASGN	4371
ASGR	4336
ASML	3746
ASPS	128
ASTC	3540
ASTE	5716
ASTI	892
ASTIZ	643
ASTM	3265
ASUR	4494
ATAC	3299
ATAI	512
ATCO	3199
ATEA	3650
ATEC	922
ATHN	601
ATHR	1507
ATHX	671
ATMI	4052
ATRN	726
ATSG	1648
ATSI	4936
ATX	6404
AUDC	2683
AUTC	432
AVCA	2567
AVGO	128
AVII	3182
AVNR	4144
AVTR	691
AWBC	3601
AWRE	3317
AXAS	4212
AXFN	8
AZPN	3844
BAMM	4342
BANF	5010
BANFP	1486
BANR	3583
BASI	3032
BBBY	4448
BBEP	841
BBNK	1771
BBOX	4303
BCBP	1590
BCRX	4002
BCSI	2559
BELFB	2906
BEXP	3182
BFED	593
BFIN	1162
BFLY	3145
BFRM	567
BFSB	1220
BGFV	1861
BHBC	2414
BHIP	3616
BIDZ	700
BIOC	4441
BIOS	3386
BJCT	5472
BJGP	1514
BJRI	3328
BKCC	660
BKMU	2242
BKSC	5873
BLKB	1396
BLTI	4238
BLUD	6077
BMRN	2644
BNCL	648
BNCN	1654
BNHNA	5102
BNVI	1570
BOFL	1763
BOLT	3363
BOMK	2399
BONT	4598
BOOM	4871
BOSC	3461
BOSCD	3480
BPAX	2415
BPOP	5010
BPOPN	1451
BRCD	2694
BRID	6412
BRKL	2988
BRKR	2386
BRLI	4057
BRNC	1128
BSRR	3447
BTFG	3644
BUCY	1396
BUSE	2853
BVSN	3431
BWINA	5967
BWLD	1562
CAC	3103
CACB	3798
CACH	2913
CADC	312
CADE	2790
CAFI	3802
CALC	3055
CALI	114
CALM	3270
CAMD	3664
CAMP	6149
CAMT	2392
CAPS	6408
CASB	3538
CASH	4127
CATM	527
CATY	4825
CAVM	699
CAVO	466
CBAK	1255
CBEY	1067
CBNJ	509
CBOU	1094
CBRL	6405
CBRX	4658
CCBG	3275
CCIX	742
CCMP	2415
CCNE	3447
CCPCN	1383
CCUR	4931
CDCS	128
CDII	911
CEBK	1195
CEDC	2902
CEDU	527
CELG	4999
CELM	7
CENTA	758
CERS	3266
CEVA	1768
CFFN	2723
CFNB	5758
CFNL	2891
CFSG	856
CGEN	2380
CHBT	961
CHCI	1297
CHCO	4275
CHDN	4249
CHDX	3554
CHINA	2656
CHIO	704
CHKE	3610
CHLN	945
CHNL	3309
CHNR	3596
CHRD	2499
CHRT	2545
CHSCP	1732
CHSI	2542
CHTP	1066
CHTT	4485
CIDM	1572
CIEN	3270
CIGX	2479
CIMT	3332
CKXE	1252
CLBH	1779
CLDX	5001
CLFD	5692
CLMS	1329
CLRT	3162
CLZR	4953
CMCSA	5438
CMCSK	5004
CME	1793
CMED	1132
CMLS	1913
CMRG	4515
CMRO	4916
CMSB	718
CNBKA	5009
CNIC	3389
CNTF	1198
CNVR	4524
CNXT	2792
COBK	1160
CODI	938
COGT	1353
COHU	5860
COIN	731
COINZ	512
COLM	2977
COMV	712
COOL	2527
CORE	903
CORS	4728
COST	5949
COWN	900
CPBR	1201
CPHD	2415
CPII	952
CPKI	2388
CPLP	721
CPRT	3988
CPRX	817
CPSI	1939
CPSS	4132
CPWM	3474
CRAI	2946
CRAY	3614
CRDN	4797
CREE	4267
CRFN	2483
CRFT	4446
CRIC	78
CRIS	2390
CRME	1654
CRNT	2384
CRRB	3953
CRTX	1435
CRUS	5004
CRVL	4596
CRWS	1596
CRXL	2326
CRXX	1068
CSBC	2870
CSBK	1447
CSCD	1295
CSCX	1116
CSGP	2912
CSLMF	3368
CSPI	4613
CSUN	688
CTAS	5004
CTCM	929
CTHR	3067
CTIC	3234
CTRN	1190
CTRP	1552
CTWS	4525
CTZN	2244
CUBA	3853
CVBF	4510
CVCO	1663
CVCY	2481
CVGI	1386
CVGW	1901
CVLL	2755
CVLT	850
CVV	2493
CVVT	602
CWBC	3207
CWBS	2526
CWS	533
CWST	3078
CYAN	4131
CYBE	4579
CYBI	4467
CYBS	2665
CYDS	4162
CYNO	1047
CYTK	1454
CZWI	1476
DAIO	4998
DANKY	4312
DASTY	3410
DBLE	3218
DBLEP	643
DBTK	791
DCAI	3363
DCOM	3421
DCTH	1956
DDDC	458
DDMX	3253
DECK	4097
DELL	5415
DENN	3031
DGAS	5010
DGICB	5010
DGII	5001
DHIL	3129
DIGA	3438
DISCB	1067
DISK	4519
DIVX	849
DJSP	367
DMLP	1766
DMND	1146
DNBK	524
DNEX	4989
DOVR	1061
DRAD	1426
DRIV	2883
DROOY	3353
DSCM	2642
DSCO	3151
DTLK	2635
DTPI	3253
DUCK	3743
DUSA	4471
DVAX	1504
DXPE	2726
DXYN	4972
DYII	3478
DYNT	3932
EBAY	2861
EBTX	646
ECBE	2811
ECHO	88
ECOL	5010
ECPG	2652
EDAC	3444
EDCI	4883
EDGW	3328
EDMC	88
EDUC	4204
EEI	4363
EFII	4365
EFOI	3687
EFSC	1654
EGLE	1162
EGOV	2651
EHTH	830
EIHI	863
ELMG	4989
ELOS	1386
ELOY	2505
ELRN	4852
ELSE	5005
EMCF	2476
EMIF	161
EMITF	3309
EMKR	3241
EMMT	12
ENCO	3183
ENDP	2399
ENOC	687
ENSG	565
ENTN	1512
ENTR	546
ENZN	5004
EONC	2485
EPAY	2756
EPIC	2693
EPIQ	3250
EQIX	2380
ERES	3169
ERIC	5133
ERIE	3589
ERII	404
EROC	827
ESBK	4266
ESGR	3188
ESSX	724
EUBK	1381
EVBN	1968
EVVV	1169
EWBC	2762
EXAC	3420
EXAS	2264
EXBD	2750
EXLP	833
EXPD	4973
EXTR	2718
FACE	816
FBIZ	1068
FBNC	4324
FCCO	2479
FCCY	2437
FCEC	2975
FCFL	1543
FCLF	1414
FCMC	2575
FCNCA	4525
FDEF	4170
FDML	530
FEIC	3698
FEIM	6227
FFBC	5010
FFCH	4955
FFEX	4495
FFHS	4261
FFIN	4098
FFIV	2679
FFKT	4266
FFNM	1222
FFNW	587
FFSX	3644
FIGI	1097
FINL	4443
FISI	2672
FITB	5004
FITBP	401
FIZZ	4416
FLEX	3994
FLIR	4161
FLML	3297
FLXS	4525
FNET	1013
FNFG	2964
FNLC	2571
FNSR	2559
FOLD	679
FONR	4095
FORD	3654
FORR	3306
FPBI	1146
FPFC	2780
FRBK	3490
FRCCO	1596
FRED	4508
FRGB	3035
FSCI	3244
FSGI	1132
FSII	4924
FSLR	810
FSRV	3362
FSTF	1273
FSTR	4924
FSYS	5655
FTBK	2958
FTLK	36
FTWR	1500
FULT	4987
FUND	4516
FUQI	578
FWLT	6766
FWRD	4045
FXCB	844
FXEN	3432
GABC	4211
GAI	2939
GAIN	1165
GBCI	4545
GCBC	2572
GENC	1654
GENE	1114
GFIG	1264
GFLB	700
GFN	905
GGAL	2395
GHDX	1094
GIFI	3224
GKSR	4992
GLBL	4246
GLBZ	2569
GLDD	784
GLOI	1163
GLRP	3618
GLUU	727
GMCR	4042
GMET	889
GMTC	3056
GNBT	2701
GNTX	5004
GOOD	1632
GOODP	861
GPIC	3951
GPTX	3735
GRNB	1756
GROW	3258
GRRF	972
GSAT	821
GSBC	5010
GSIT	722
GSLA	3236
GSM	133
GSOL	2415
GTEC	53
GTIM	3488
GTSI	4557
GUID	793
GXDX	573
GYMB	4241
GYRO	2905
HA	3678
HALL	3049
HARL	3644
HAVNP	2660
HAWK	115
HBAN	5004
HBANP	453
HBCP	336
HBE	2068
HBHC	4709
HBNC	2033
HBNK	772
HCCI	482
HCII	353
HCSG	4994
HDIX	851
HDNG	3703
HDSN	3835
HEES	1013
HEII	4363
HEPH	3113
HEV	4262
HFBC	2970
HFFC	4493
HGIC	5010
HGRD	3271
HGSI	4070
HHGP	1736
HIBB	3353
HILL	3112
HITT	1145
HLIT	3704
HMNF	3766
HMPR	1590
HMSY	4299
HNAB	1348
HNBC	3644
HNSN	811
HOFT	1917
HOGS	1067
HOKU	1134
HOLL	4059
HOLX	5000
HOME	1302
HOOK	3638
HOTT	3355
HOVNP	1054
HPGP	813
HPOL	2547
HRLY	4483
HSIC	3583
HSII	2706
HSKA	3163
HSOA	3006
HSTX	750
HSWI	1678
HTBK	2786
HTCH	5003
HTWR	409
HURN	1337
HUSA	2025
HUVL	2546
HWAY	4660
HWCC	919
HYGS	2326
IBAS	2533
IBB	2260
IBCA	2736
IBCPO	1596
IBIS	3636
IBKC	3687
IBOC	3265
ICAD	4487
ICFI	846
ICGN	1262
ICLK	581
ICON	4836
ICOP	1307
ICTG	3409
IDCC	5009
IDSA	3242
IDSY	2661
IDXX	4689
IFAS	527
IFEU	533
IFSM	533
IGOV	258
IGTE	3300
III	754
IIIN	4510
IIJI	2637
IILG	376
IIVI	4682
IKAN	1102
IMAX	3937
IMGN	4990
IMMR	2559
IMNY	2403
INBP	3302
INCY	4088
INDB	4733
INFN	674
INHX	1430
INOC	2958
INPH	4877
INSM	2427
INSU	5236
INSW	2645
INTT	3099
INTX	1454
INWK	876
IOSP	2947
IPAS	1602
IPCC	1757
IPCI	72
IPCM	514
IPCS	1345
IPII	3296
IPSU	1715
IPXL	253
IRBT	1068
IRIS	4979
ISBC	1076
ISHG	260
ISIL	2485
ISLE	4363
ISNS	3342
ISRG	2415
ISTA	2374
ITIC	5009
ITRN	1094
ITWO	3462
IVAC	3570
IXYS	2825
JACK	4511
JACO	4357
JAKK	3459
JASO	757
JAX	5411
JAXB	2528
JAZZ	678
JBLU	1967
JCOM	2653
JFBC	1623
JFBI	1662
JJSF	4995
JOYG	2174
JRJC	1337
JST	2865
JXSB	3726
KALU	904
KAMN	5004
KCAP	794
KCLI	3644
KELYB	3644
KEYN	2601
KFFB	1243
KINS	2580
KIRK	1896
KLAC	5004
KLIC	5002
KMGB	3193
KNDL	3126
KNSY	3555
KONA	1128
KONG	1407
KOOL	3634
KSW	1590
KTCC	5001
KTEC	3620
KTII	4293
KTOS	2569
LABL	4517
LACO	2784
LAKE	4562
LAWS	5010
LBCP	816
LBIX	2571
LBIXD	2576
LBTYB	1427
LCAPA	941
LCRD	5002
LDSH	2989
LECO	3677
LEDR	1295
LEGC	1078
LGCY	774
LGND	4320
LIHR	3609
LIME	2511
LIMS	683
LINTB	944
LIWA	105
LJPC	3942
LKFN	3141
LLNW	673
LLTC	5004
LMIA	2904
LMLP	3382
LMNX	2415
LNCR	4502
LNDC	3519
LNET	4097
LNUX	2546
LOCM	1335
LOGC	5010
LOGI	3237
LOGM	153
LOJN	4245
LOOK	2633
LORL	1142
LPHI	2487
LPSB	584
LPSN	2415
LQDT	995
LRCX	5003
LSBX	4904
LSCC	5004
LSTR	4255
LSTZB	485
LTON	1494
LTRE	3568
LTXC	5010
LWAY	3522
MAIL	1013
MAIN	588
MARPS	3644
MATK	4072
MATW	3903
MAXY	2542
MBLX	815
MBND	2412
MBRX	1422
MBTF	2525
MBVT	3922
MBWM	2640
MCBC	2914
MCBI	2770
MCRI	3874
MCRS	5010
MDAS	542
MDCA	2768
MDCI	5140
MDCO	2385
MDH	1294
MDRX	2644
MDSO	157
MDTH	2141
MDTL	2415
MDVN	3282
MEAD	3214
MEDQ	4405
MEDW	3542
MELA	1072
MELI	629
MEOH	4440
MERC	5004
MFLR	4524
MFLX	1416
MGPI	4904
MGRC	5010
MGYR	1018
MHGC	1003
MHLD	444
MIGP	1547
MINI	4016
MIPI	760
MIPS	2913
MITI	945
MKTY	2673
MLHR	5004
MLNX	756
MLVF	433
MNRTP	696
MNTX	1254
MOFG	512
MOLXA	4518
MOVE	2636
MPAA	3931
MPAC	1590
MPB	3063
MRCY	3016
MRGE	2943
MRLN	1570
MROE	2414
MRTN	3684
MRVL	2409
MSEX	5010
MSFG	4558
MSGNV	11
MSNQ	816
MSON	4120
MSSR	1400
MSW	2809
MTMC	3621
MTRX	4524
MTSC	4908
MTSM	1522
MTTT	816
MTTX	1372
MTXX	3462
MVIS	3385
MWIV	1137
MXIM	5003
MYGN	3603
MYRG	375
NADX	3932
NAII	4090
NANX	3059
NATH	4235
NATL	1266
NATR	153
NAVR	4011
NBBC	5010
NBIX	3443
NCMI	756
NCOC	1442
NDSN	4989
NEOG	4019
NEPT	628
NETL	1407
NEWS	792
NFBK	566
NFSB	904
NGAS	5741
NGBF	803
NHPI	1011
NICE	3527
NICK	3046
NIHD	1814
NKBP	40
NKTR	3894
NLST	795
NMRX	3873
NOBH	4052
NOEC	805
NOVB	3447
NOVL	5409
NPBC	5009
NPLA	2625
NPSP	3803
NRGN	4567
NRGP	1167
NSANY	3991
NSEC	5006
NSPH	571
NSSC	4524
NSTR	947
NSYS	3804
NTAP	3577
NTCT	2631
NTGR	1641
NTLS	1006
NTRI	2412
NTRS	5004
NUTR	3011
NVAX	3559
NVDA	2779
NVGN	2679
NVLS	5004
NVSL	1348
NWFL	3003
NWPX	3534
NWSA	3497
NXST	1561
NXTM	1076
NXTY	1103
NXXI	5441
OABC	13
OBAS	2720
OBCI	3670
OCCF	3480
OCFC	3416
OCLS	766
OCNW	2420
ODFL	4257
ODSY	2080
OESX	538
OFLX	1139
OFSI	845
OGXI	3596
OKSB	4065
OKSBP	401
OMAB	803
OMCL	2136
OMER	84
OMEX	2581
OMNI	3050
OMPI	792
ONCY	2098
ONEQ	1600
ONNN	2415
ONSM	3137
ONXX	3454
OPNT	2389
OPTR	755
OPTT	704
OPTV	2557
OPXT	750
ORBT	4889
ORCC	2679
ORRF	2702
OSBC	3644
OSBCP	1664
OSBK	768
OSHC	1291
OSIP	5001
OSIR	881
OSTE	4597
OSTK	1922
OSUR	4502
OTT	1294
OTTR	5002
OVRL	3255
PAAS	3686
PACW	2414
PAGG	347
PANL	3468
PARD	4994
PARL	3990
PATR	3696
PBCT	5002
PBHC	3447
PBIB	843
PBIP	1225
PBNY	2788
PBTQ	347
PCCC	2995
PCLN	2724
PCYC	3575
PCYO	3291
PDEX	3571
PDFS	2141
PDLI	4537
PEDH	1348
PEGA	3405
PENN	3942
PENX	5667
PERF	4508
PESI	3629
PETD	4845
PFBC	2400
PFBI	3419
PFCB	2803
PFED	3215
PFIN	4053
PFWD	1396
PGNX	3064
PHHM	3635
PHIIK	3644
PHMD	3350
PHMDD	3353
PICO	4540
PIII	2376
PINN	684
PLAB	5004
PLBC	1801
PLFE	5002
PLPC	2414
PLXS	4981
PMCS	4737
PMD	4016
PMIC	77
PNBC	4467
PNBK	3525
PNCL	1561
PNNW	3644
PNRA	4705
PNRG	3004
PNSN	939
PNXQ	467
PODD	690
POLXF	3603
POWI	3048
POZN	2338
PPBI	3164
PPDI	3535
PPHM	3487
PQSC	458
PRAN	1602
PRCP	4368
PRGN	629
PRGX	3482
PRKR	4064
PRLS	3358
PROJ	571
PROV	3386
PRSP	2826
PRST	4722
PRTS	755
PRWT	3260
PRXI	2413
PRXM	2489
PSAU	347
PSBH	1346
PSDV	1267
PSEC	1395
PSEM	3075
PSSI	3963
PSTL	347
PSYS	1890
PTEN	4035
PTIX	3526
PTRY	2674
PTSX	3244
PULB	3966
PVFC	4310
PWND	401
PWRD	640
PWX	3644
PXLW	2415
PZZA	4194
PZZI	4125
QABA	153
QADI	3147
QBAK	2416
QCOR	4239
QEPC	3280
QGEN	3417
QGLY	3212
QLGC	4016
QPSA	1619
QQQX	761
QTEC	950
QTWW	1905
QUIX	4989
QUOT	2638
RAME	1423
RAMS	1146
RAND	3292
RAVN	4510
RBCAA	2906
RBCN	560
RBI	2494
RCII	3775
RCKY	4259
RDEN	3557
RDI	4338
RDIB	1410
RDWR	2597
REDF	2415
REFR	4064
REIS	3633
RELL	5010
RELV	4251
RENT	4512
REXMY	5564
REXX	641
RFIL	3068
RFMD	3183
RGCI	2525
RGCO	4034
RGDX	676
RGLD	4793
RICK	3572
RIMG	3555
RIMM	2762
RITT	3142
RIVR	3304
RJET	1435
RMTR	4278
RNIN	805
RNST	4483
ROAC	3081
ROCK	4080
ROCM	3598
ROIA	2699
ROIC	66
ROLL	1132
ROMA	901
ROME	2600
ROSE	1004
ROSG	739
RPFG	1584
RRGB	1903
RRST	822
RSYS	3593
RTIX	2387
RURL	4172
RUSHA	1596
RUTH	1133
RVEP	1346
RVSB	4103
RVSN	2484
SABA	2415
SAFM	5075
SALM	2668
SAMB	1443
SANM	4182
SAPE	3485
SASR	3477
SATC	4335
SATS	530
SBAC	2671
SBBX	3011
SBGI	3689
SBSA	2575
SBSI	2954
SCHS	2929
SCHW	5195
SCIL	2646
SCKT	2414
SCMF	2037
SCMP	635
SCMR	2578
SCON	4254
SCOR	660
SCUR	1284
SDBT	571
SDTH	770
SEED	1451
SENEB	3984
SENO	722
SGC	4469
SGEN	2239
SGI	1171
SHFL	3637
SHLD	1705
SHOO	4069
SHPGY	2979
SIAL	5010
SIEB	4247
SIFI	1348
SIFY	2582
SILC	3545
SINA	2462
SINO	433
SIRI	3878
SIRO	914
SIVBO	1486
SKBI	1001
SKIL	3726
SLP	3114
SLXP	2312
SMBC	3986
SMED	2412
SMHG	2766
SMIT	3783
SMLC	571
SMMF	2492
SMMX	2560
SMOD	1010
SMTC	4465
SMTS	3800
SNAK	3303
SNIC	4010
SNSS	1099
SNSTA	5008
SOCB	2411
SOFO	2892
SOHU	2404
SOMH	2487
SOMX	1043
SONA	822
SONC	4765
SONE	3444
SONO	2979
SONS	2440
SPCHA	1096
SPEC	4520
SPPR	3824
SPPRP	665
SPRD	660
SPRT	2399
SPTN	2389
SPWRA	1062
SQNM	2520
SRCE	3381
SRDX	2994
SSBI	899
SSRI	3396
SSTI	3571
STAA	4521
STEC	2350
STEI	4609
STEM	4501
STLD	3316
STNR	3330
STRL	3099
STRN	2411
STRT	3746
STRZ	3075
STSA	4571
STX	1801
SUBK	4520
SUMR	738
SUPG	3495
SURG	1102
SURW	2552
SVLF	1507
SVNT	5050
SWHC	2629
SWIR	2415
SXCI	921
SYMX	631
SYNA	2022
SYNM	2885
SYNO	5363
SYUT	1292
TATT	4142
TATTF	4121
TAYC	1756
TAYCP	1596
TBBK	1273
TBHS	1481
TBNK	146
TCLP	2686
TDBK	843
TEAM	4235
TECUB	5010
TESO	3230
TESS	3821
TFSL	706
TGIC	4087
TGIS	4109
THMD	1596
THOR	3551
TIBB	3181
TIBX	2652
TICC	1562
TIII	4457
TISA	3285
TISI	4269
TITN	527
TLAB	5004
TLCR	89
TLCV	3142
TLGD	3562
TNDM	570
TO	4507
TOMO	694
TQNT	4067
TRAD	3097
TRCR	4966
TRGL	3958
TRGT	963
TRIB	3635
TRID	4306
TRIT	104
TRLG	1619
TRMB	4514
TRMD	1775
TRNS	4443
TRS	684
TRST	5010
TRXI	1094
TSCC	4614
TSCM	2704
TSCO	3980
TSEM	3849
TSPT	256
TSTF	3622
TSTR	1596
TSYS	2384
TTGT	688
TTHI	613
TTIL	3301
TTPA	2601
TUES	2709
TUTR	4246
TWLL	914
TWMC	4277
UACL	1256
UAHC	4683
UBSI	5010
UCBA	971
UCBI	1985
UCFC	2915
UDRL	1059
UEPS	2414
UFCS	5010
UFPT	3745
ULCM	2475
ULTR	835
UMPQ	2913
UMPQP	1
UNAM	5010
UNB	2401
UNCA	1137
UNTD	2609
URBN	4076
USAP	3720
USAT	2678
USATP	1451
USBI	2528
USHS	2251
USLM	5010
USNA	3439
UTEK	4112
UTHR	2670
UTIW	2328
UTSI	2485
UWBK	3348
VASC	2399
VBFC	3488
VCLT	52
VECO	3820
VGLT	25
VIFL	3609
VIMC	1064
VIRL	2390
VLGEA	5009
VLNC	4466
VMEDW	1596
VNDA	963
VOCS	1049
VOD	5323
VOLT	640
VOXX	4501
VPFG	843
VPHM	3305
VRAD	550
VRAZ	714
VRML	2349
VRNM	2499
VRSN	3016
VRTA	929
VRTS	273
VRTU	634
VSBN	2412
VSCI	4259
VSEA	2736
VSEC	3644
VSNT	3317
VTAL	2666
VTIV	2602
VTNC	2940
VTRO	2538
WABC	4490
WAIN	4520
WASH	3644
WATG	1004
WAVE	805
WAYN	4189
WBCO	2926
WBPRL	1451
WBPRN	1596
WBPRZ	1486
WCBO	4274
WEBM	2664
WEDC	6412
WEST	2548
WFD	1954
WFMI	4547
WGOV	3398
WHRT	3252
WIBC	2820
WILC	3099
WINA	4099
WIRE	4424
WLDN	808
WMAR	4072
WOOD	409
WOOF	2061
WPCS	1596
WPPGY	5010
WPRT	373
WRES	1294
WRLD	4566
WSBC	3644
WSFS	4962
WSTG	3651
WSTM	2552
WTSLA	4494
WWIN	990
WWON	5002
WWVY	2965
WXCO	1124
XOMA	5256
XRIT	5003
XTEX	1751
XTXI	1529
YAVY	2754
YDNT	2993
YHOO	3480
YONG	451
YORW	2710
YRCW	5942
YTEC	1252
ZAGG	613
ZBRA	4651
ZEUS	3995
ZHNE	1568
ZIGO	4321
ZIPR	1320
ZOLL	4426
ZOLT	3871
ZOOM	4627
ZRAN	3552
ZRBA	4520
ZSTN	76
stock_symbol	36
AACC	1500
AAME	6031
AAPL	6412
AAUK	51
AAWW	1068
AAXJ	373
ABAT	2549
ABAX	4527
ABBC	1294
ABCB	3960
ABCD	41
ABFS	4464
ABMD	5681
ABVA	2056
ABXA	1608
ACAS	3118
ACFN	4523
ACGY	2884
ACHN	816
ACIW	3759
ACME	2597
ACOM	64
ACSEF	2877
ACTL	4154
ACUS	1594
ACWI	471
ADAT	4421
ADBE	5916
ADCT	6396
ADEP	3553
ADGF	2906
ADLS	1134
ADPI	2940
ADRA	1819
ADRE	1819
ADRU	1819
ADVS	3572
AEHR	3104
AEIS	3573
AERT	4995
AFCB	22
AFFM	1406
AFFY	791
AFOP	2306
AGAM	75
AGYS	5004
AHGP	944
AHPI	4501
AIMC	791
AINV	1451
AIRT	6412
AIRV	644
AKAM	2584
AKRX	1892
ALAN	2922
ALBY	2738
ALDA	4194
ALEX	340
ALGN	2266
ALGT	796
ALLI	1151
ALNC	2712
ALNY	1433
ALOT	6412
ALTI	2660
ALXA	988
AMAC	5762
AMAG	5967
AMCC	3051
AMCE	6031
AMCS	3157
AMGI	932
AMGIZ	932
AMIC	4292
AMIE	3416
AMLN	4545
AMNB	2724
AMPH	5856
AMPL	6255
AMRB	2785
AMRN	3993
AMSC	4565
AMSG	3026
AMTD	3248
AMZN	3195
ANAD	3721
ANAT	6356
ANCX	1401
ANDE	3517
ANDS	1477
ANEN	6056
ANGN	1654
ANLY	6367
ANPI	2500
ANSV	1041
APAB	1092
APCVZ	347
APFC	5883
APKT	835
APOL	3797
APPA	5651
APPY	1772
APWR	700
ARBA	2673
ARCL	53
ARDNA	4879
AREX	566
ARGN	4158
ARKR	5481
ARMH	2962
ARNA	2396
ARQL	3343
ARRS	4123
ARRY	2306
ARSD	888
ARST	497
ARTC	3517
ARTG	2646
ARTNA	3360
ARTW	6412
ARUN	724
ARWR	3288
ARYX	567
ASCA	4075
ASEI	6355
ASFN	1200
ASIA	2490
ASMI	6163
ASRV	5009
ASRVP	2940
ASYS	6410
ATAX	6017
ATBC	2496
ATGN	2591
ATLO	2502
ATLS	1447
ATML	4756
ATNI	4563
ATPG	2261
ATRC	1135
ATRI	6113
ATRM	4135
ATRO	6411
ATVI	4039
AUBN	3629
AUTH	660
AUXL	1396
AVAV	768
AVCT	3658
AVGN	3395
AVID	4254
AVNW	757
AVSR	2377
AXTI	2938
BABY	2141
BAGL	673
BARE	845
BARI	2956
BAYN	1423
BBBB	1421
BBGI	2504
BBND	731
BBSI	4131
BBXT	1998
BCAR	2657
BCON	2312
BCPC	5973
BCSB	2916
BDCO	4136
BDGE	2782
BDMS	2956
BDSI	1898
BEAT	477
BEAV	4975
BEBE	2930
BECN	1348
BELFA	6367
BELM	4182
BERK	4111
BEST	613
BFNB	1654
BGCP	2545
BHLB	2405
BHRT	498
BIDU	1135
BIIB	4628
BIOD	692
BIOF	665
BITS	3317
BKBK	3349
BKOR	1518
BKRS	1500
BKYF	2751
BLDP	3573
BLDR	1162
BLSW	658
BMC	5002
BMRC	2518
BMTC	6180
BMTI	941
BNCC	3543
BNHN	5642
BNSO	4560
BOBE	6407
BOCH	2573
BOFI	1234
BOKF	4245
BOOT	3908
BOVA	1064
BPFH	3693
BPHX	3269
BPOPO	1654
BPSG	5007
BRCM	2972
BRKS	3775
BSDM	2627
BSET	6402
BSMD	3858
BSQR	2580
BSTC	4496
BTUI	5166
BWEN	1067
BWINB	5987
BYFC	3546
CA	6406
CAAS	1596
CABL	700
CACC	4448
CADX	825
CAEI	595
CAGC	700
CAKE	4375
CALD	1564
CALP	2542
CART	1292
CARV	3849
CASA	3287
CASM	2547
CASS	3550
CASY	6403
CBAN	2982
CBBO	2806
CBEH	665
CBIN	3735
CBKN	2996
CBLI	892
CBMX	1791
CBNK	851
CBON	1295
CBPO	512
CBSH	6412
CBST	3328
CBTE	2956
CCBD	2782
CCBP	3435
CCFH	3671
CCOI	2016
CCRN	2086
CCRT	2708
CDNS	5004
CDTI	3154
CDZI	4722
CECE	4125
CECO	2993
CELL	3983
CENT	4132
CENX	3477
CEPH	4728
CERN	5010
CETV	3857
CFBK	2696
CFFC	4324
CFFI	2958
CFK	4029
CGNX	5120
CHEV	1533
CHFC	4514
CHKP	3426
CHMP	4221
CHNG	1252
CHOP	710
CHRS	5943
CHRW	3091
CHUX	4795
CHYR	1451
CIIC	502
CINF	5004
CISG	571
CITP	1273
CITZ	2896
CIZN	2592
CJBK	2564
CKEC	2274
CKSW	2415
CLCT	2569
CLDA	4477
CLFC	2488
CLMT	1016
CLNE	682
CLRO	3610
CLSN	2481
CLUB	928
CLWR	737
CLWT	3051
CMCO	3497
CMFB	1252
CMKG	3235
CMTL	4447
CNAF	3445
CNBC	3447
CNLA	876
CNLG	2190
CNMD	4995
CNQR	2795
CNSL	1145
CNTY	3888
CNYD	527
COBR	4947
COBZ	2907
COCO	2769
COGO	3416
COHR	5003
COKE	4989
COLB	4410
COMS	5227
CONN	1561
CORT	1466
COSI	1813
CPBC	964
CPBK	3214
CPBY	850
CPEX	405
CPHC	358
CPIX	125
CPLA	815
CPNO	1316
CPSL	782
CPST	2414
CPTS	3517
CPWR	4313
CRA	2713
CRBC	6228
CRDC	1009
CRED	3643
CREL	948
CRESY	3068
CRMH	1039
CRMT	4083
CROX	1007
CRRC	5009
CRWN	2415
CRYP	2480
CRZO	3126
CSCO	5010
CSFL	2266
CSGS	3499
CSHB	1127
CSII	851
CSIQ	816
CSKI	352
CSLR	1892
CSNT	2786
CSTR	3170
CSWC	5009
CTBC	1469
CTBI	4215
CTBK	2623
CTCH	2651
CTCT	585
CTDC	2945
CTEL	2570
CTFO	512
CTGX	5563
CTIB	1686
CTSH	2920
CTXS	3559
CUTR	1475
CVBK	3644
CVLY	3218
CVTI	3816
CWCO	3699
CWEI	4113
CWLZ	2996
CWTR	3277
CXDC	591
CXPO	3754
CY	5250
CYBX	4055
CYCC	1451
CYCCP	1054
CYMI	3362
CYOU	215
CYPB	4519
CYTR	5255
CYTX	2319
CZFC	2477
CZNC	2864
DAKT	3956
DARA	3974
DATA	3342
DAVE	3328
DBRN	5004
DCGN	2377
DDIC	1545
DDRX	1165
DDSS	950
DEAR	2921
DEER	141
DEIX	1042
DEPO	3036
DEST	4043
DFR	1161
DFZ	4493
DGICA	1662
DGIT	3510
DGLY	689
DHFT	4991
DIET	2412
DINE	4411
DIOD	4508
DISCA	1155
DISCK	350
DISH	3679
DITC	2676
DJCO	3184
DLIA	1043
DLLR	1266
DLPX	4932
DLTR	3751
DMAN	629
DMRC	211
DNBF	2521
DNDN	2415
DORM	4700
DPTR	3952
DRAM	4497
DRCO	5301
DRRX	2350
DRWI	410
DRYS	1262
DSGX	2768
DSPG	4015
DSTI	1482
DSWL	3655
DTSI	1656
DTV	1542
DWA	1329
DWCH	4366
DWMT	1542
DWSN	4715
DXCM	1214
DYAX	2380
EBIX	2888
EBSB	516
EBTC	1255
ECGI	2415
ECLP	2886
ECTX	2566
EDAP	3115
EDGR	2679
EDS	550
EEEI	1426
EEFT	3221
EFJI	2710
EFUT	816
EGBN	2660
EGHT	3166
ELGX	3404
ELNK	3276
ELON	2894
ELRC	4562
ELTK	3061
EMAK	4023
EMCI	5010
EMIS	4590
EMMS	4019
EMMSP	2568
ENER	4194
ENG	2911
ENMD	3432
ENTG	2406
ENWV	2332
EPAX	1999
EPCT	1014
EPCTD	1030
EPG	5010
EPHC	5330
EPIX	3234
ERTS	5004
ESBF	3644
ESCA	3832
ESCC	4973
ESEA	947
ESIC	3570
ESIO	4989
ESLR	2317
ESLT	3320
ESMC	4160
ESRX	4441
ESSA	718
ESTX	816
ESYS	3784
ETFC	3392
ETRM	561
EUFN	4
EURX	684
EVBS	3044
EVEP	847
EVOL	2946
EXAR	4959
EXEL	2415
EXFO	2409
EXLS	830
EXPE	1146
EXPO	4793
EXXI	671
EXXID	678
EZCH	4296
EZPW	4637
FABK	551
FACT	292
FALC	2124
FARM	5010
FARO	3104
FAST	5010
FBCM	673
FBMI	2994
FBMS	1451
FBSI	4062
FBSS	2546
FCAL	700
FCAP	2792
FCBC	2984
FCEL	3257
FCFC	3571
FCFS	4380
FCHI	401
FCTY	1442
FCVA	2481
FCZA	2936
FEED	794
FELE	5010
FFBH	3442
FFCO	1217
FFDF	3486
FFFD	3716
FFHL	789
FFIC	3569
FFKY	3644
FGXI	576
FHCO	2753
FIRE	736
FISV	5004
FKFS	3786
FLDR	3456
FLIC	3644
FLOW	5003
FLWS	2624
FMAR	3288
FMBI	4968
FMCN	1152
FMER	5245
FMFC	3381
FMTI	2485
FNBN	3328
FNBP	38
FNDT	2985
FNSC	1451
FOOD	638
FOODZ	485
FORM	1654
FORTY	3070
FOSL	4234
FPBN	1595
FPIC	3394
FPTB	1851
FREE	1042
FREEZ	643
FRME	4525
FRPT	2772
FSBI	5010
FSBK	3231
FSFG	336
FSIN	1014
FSNM	4096
FTEK	4003
FTNT	55
FUBC	410
FUEL	3266
FUNC	4389
GAIA	2574
GAME	93
GASS	1092
GBNK	1092
GCFB	2077
GCFBD	2094
GCOM	3136
GENT	1127
GENZ	5004
GEOI	3345
GEOY	1529
GERN	3395
GFED	3735
GFRE	829
GIGA	4138
GIGM	2499
GIII	4840
GILD	4541
GILT	4243
GIVN	2084
GLAD	1892
GLBC	1523
GLDC	5009
GLGL	674
GLNG	1654
GLRE	683
GMTN	1445
GMXR	2235
GMXRP	861
GNCMA	3636
GNET	973
GNVC	2297
GOLD	1895
GOLF	917
GOODO	512
GOOG	1378
GORX	2319
GPOR	2552
GPRE	983
GPRO	1867
GRAN	4525
GRID	56
GRIF	2993
GRMH	694
GRMN	2297
GRVY	1259
GSIC	2930
GTCB	4123
GTIV	2481
GTLS	891
GTXI	1515
GULF	391
HABC	3668
HAFC	3208
HAIN	4020
HALO	1486
HANS	3584
HAST	2932
HAUP	3706
HAXS	1609
HAYN	728
HBIO	2234
HBOS	1160
HCBK	2661
HCKT	2934
HEAT	432
HELE	4992
HEOP	2708
HERO	1077
HFWA	2949
HIFS	4525
HIHO	3156
HIMX	971
HIST	2718
HITK	4327
HLCS	683
HLND	1219
HLYS	796
HMIN	825
HMNA	3080
HOLI	369
HOMB	913
HPCCP	1596
HPJ	393
HRAY	1261
HRBN	1264
HRZB	4996
HSNI	376
HSTM	2415
HTCO	3743
HTGC	1175
HTLD	4903
HTLF	2525
HTRN	2561
HUBG	3485
HUGH	993
HURC	5066
HWBK	2648
HWFG	1770
HWKN	4101
HYTM	1548
IAAC	3023
IACI	4297
IART	3640
IBCP	5010
IBKR	697
IBNK	4241
ICCC	3544
ICGE	2636
ICLN	409
ICLR	2936
ICOC	4845
ICOG	1446
ICUI	4489
ICXT	566
IDIX	1398
IDRA	3457
IDTI	5004
IFGL	533
IFLG	796
IFNA	533
IFNY	3611
IFON	1422
IFSB	3644
IFSIA	5003
IGLD	2635
IGOI	2408
IIN	4510
IKNX	2810
ILMN	2392
IMKTA	5002
IMMU	5004
IMOS	1661
INAP	2598
INCB	5010
INDM	1547
INDY	53
INET	560
INFA	2704
INFI	2392
INFO	3380
INFY	2738
ININ	2602
INMD	4366
INOD	4083
INSP	2804
INTC	5949
INTG	3315
INTU	4248
INVC	243
INVE	3095
INXI	3126
IPAR	4655
IPGP	793
IPHS	821
IRDM	476
IRET	3096
IRETP	1458
IRIX	3484
IRSN	4249
IRWD	4
ISCA	3242
ISIG	4014
ISIS	4713
ISLN	790
ISPH	2388
ISRL	3622
ISSC	2386
ISSI	3774
ISYS	3770
ITMN	2415
ITRI	4088
IUSA	2578
IVAN	2346
JADE	2094
JAVA	5777
JBHT	5004
JBSS	4482
JCDA	2583
JCS	5010
JCTCF	2897
JDAS	3490
JDSU	4086
JKHY	4923
JMBA	1141
JNPR	2672
JOBS	1349
JOEZ	2861
JOSB	3944
JOUT	4910
JRCC	1383
JSDA	2675
KBALB	4991
KELYA	5004
KENT	3277
KEQU	4525
KERX	2392
KFED	1475
KFRC	3614
KITD	1067
KNDI	613
KNOL	1545
KNOT	2551
KNXA	1162
KOPN	4456
KOSS	4305
KPPC	717
KRNY	1248
KRSL	3146
KSWS	4960
KVHI	3460
LABC	652
LAMR	3402
LANC	5002
LARK	3996
LAVA	2066
LAYN	4401
LBAI	2528
LBBB	1590
LBTYA	1431
LBTYK	1112
LCAPB	941
LCAV	1802
LCRY	3610
LCUT	4708
LDIS	1423
LEAP	1378
LENS	4611
LFUS	4368
LHCG	1175
LIFE	2747
LINC	1165
LINE	1023
LINTA	944
LION	3846
LIOX	2625
LIVE	2020
LKQX	1597
LMAT	831
LNBB	3208
LNCE	5004
LOAN	2692
LONG	1329
LOOP	925
LOPE	305
LPNT	2695
LPTH	3510
LSBI	3778
LSBK	968
LSTZA	483
LTRX	2386
LUFK	4525
LULU	639
LUNA	927
LVLT	2974
LWSN	2019
LXRX	2415
LYTS	5010
MACC	3386
MACE	3904
MAGS	4253
MAKO	497
MALL	3722
MANH	2959
MANT	2014
MAPP	588
MASI	631
MAT	7084
MATH	1077
MAYS	2877
MBFI	3666
MBHI	2919
MBHIP	543
MBRG	2284
MBRK	1584
MBVA	2015
MCBF	1872
MCCC	2485
MCGC	2059
MCHP	4248
MCHX	1475
MCRL	3813
MDNU	2496
MEAS	4134
MEMS	541
MEND	1170
MENT	5526
MERR	2341
MERX	3948
MESA	4985
METR	3076
MFI	2763
MFNC	2488
MFRI	4142
MFSF	2542
MGAM	3435
MGEE	5004
MGIC	4598
MGLN	1500
MICC	5002
MIDD	4306
MIND	3800
MITSY	3644
MKSI	2686
MKTAY	5009
MKTX	1323
MLAB	3583
MLNK	4035
MMLP	1828
MMSI	4510
MMUS	3501
MNDO	2385
MNKD	1394
MNNY	1522
MNOV	796
MNRK	1653
MNRO	4536
MNRTA	5010
MNTA	1419
MNTG	4318
MOCO	5207
MOLX	5004
MORN	1201
MOSY	2150
MPEL	789
MPET	3637
MPWR	1312
MRNA	4047
MRTI	4524
MRVC	4241
MSBF	665
MSCC	4909
MSDXP	2759
MSFT	6030
MSHL	1545
MSII	2480
MSPD	1602
MSPX	1522
MSTR	2934
MTEX	2763
MTLK	2482
MTNK	1605
MTOX	4373
MTSL	3151
MTSN	3863
MU	5227
MXGL	2120
MXWL	5010
MYL	5582
MYLNP	231
MYRX	166
NABI	5001
NAFC	4994
NANO	4149
NARA	2910
NASB	2643
NATI	3746
NAVG	5010
NAVI	2579
NBN	1349
NBTB	4510
NBTF	2525
NBXH	816
NCBC	1467
NCIT	1080
NCST	1034
NCTY	1296
NDAQ	1915
NEBS	1596
NECB	905
NENG	2403
NEOL	2468
NEON	4409
NETC	3321
NEWL	1179
NEWP	4995
NEWT	2354
NEXC	2579
NEXM	2415
NEXS	3998
NFLX	1939
NGA	4200
NGEN	2964
NGLS	755
NGPC	1320
NGSX	699
NHRX	432
NHTB	5008
NHWK	1006
NICH	5576
NILE	1440
NINE	1304
NITE	2887
NKSH	2562
NLCI	3629
NLTX	753
NMTI	3341
NNBR	4005
NOIZ	3833
NOOF	3181
NOVA	2627
NPBCO	1596
NRCI	3065
NRGY	2143
NRIM	4103
NSFC	3644
NSIT	3781
NSTC	1348
NTEC	3485
NTES	2406
NTIC	3923
NTII	2415
NTSC	5010
NTWK	2821
NUAN	3558
NUCL	409
NUHC	4496
NURO	1398
NUVA	1445
NVEC	3375
NVMI	2415
NVTL	2312
NWBI	3822
NWK	5189
NWLI	4762
NWS	5569
NWSB	3788
NYER	3602
NYMT	1396
NYMX	3039
NYNY	4016
OBAF	12
OCLR	2413
OCNF	704
OFIX	4455
OICO	4852
OIIM	2372
OLBK	1610
OLCB	1795
ONAV	966
ONFC	2794
ONTY	4579
ONVI	2492
OPEN	180
OPHC	1669
OPLK	2346
OPMR	3343
OPOF	2787
OPTC	3820
OPWV	2681
OPXA	1466
ORBC	819
ORBK	4988
ORCD	1011
ORCH	2415
ORCL	5532
ORCT	3356
OREX	701
ORGN	1450
ORIT	767
ORLY	4223
ORNG	1297
ORXE	3059
OSIS	3092
OTEX	3528
OTIV	1821
OTIX	2457
OUTD	3066
OVBC	3523
OVLY	1590
OVTI	2402
OXGN	4081
OXPS	1267
OYOG	3022
OZRK	3149
PABK	3420
PACR	1922
PACT	2392
PAET	2958
PALM	2499
PANC	2927
PARS	4086
PATK	4705
PAYX	5009
PBCI	4631
PBIO	3307
PCAP	1103
PCAR	5949
PCBC	3419
PCBI	2414
PCBK	2413
PCBS	2917
PCGR	2938
PCTI	2582
PDCO	4347
PDII	2940
PDNT	1447
PEBK	3644
PEBO	4280
PEET	2269
PEIX	1228
PERY	4164
PETM	4162
PETS	2415
PFACP	3494
PFBX	2649
PFSW	2551
PGC	2714
PGEB	816
PGLA	2772
PGTI	868
PHII	3922
PKBK	1669
PKOH	4998
PKOL	347
PLCC	3392
PLCE	3107
PLCM	3460
PLNR	4060
PLUG	2572
PLUS	3112
PLXT	2721
PMACA	3314
PMBC	2467
PMFG	5010
PMNA	391
PMRY	4458
PMTC	5004
PMTI	3637
PNFP	2373
PNNT	708
PNQI	411
PNTR	3758
PONE	1252
POOL	3604
POPE	4673
POWL	4944
POWR	4223
PPCO	2874
PQBW	401
PRAA	1800
PRFT	2640
PRFZ	852
PRGO	4566
PRGS	4657
PRIM	380
PRPX	1520
PRSC	1628
PRVT	3208
PRXL	3570
PSBC	2563
PSID	755
PSMT	3088
PSOF	357
PSTA	4037
PSTI	1664
PSUN	4216
PTEC	5003
PTEK	1086
PTIE	2402
PTNR	2586
PTRP	347
PTSI	5010
PURE	3311
PVSA	5010
PVSW	2949
PVTB	2669
PVTBP	433
PWAV	3306
PWER	3108
PWOD	3447
PZZ	306
QCCO	1402
QCLN	752
QCOM	4567
QCRH	3767
QDEL	4514
QDHC	1378
QELP	565
QLTI	4946
QLTY	1573
QQEW	950
QQQQ	2747
QQXT	696
QRCP	2414
QSFT	2630
QSII	3644
QSND	4134
QUIK	2583
RADA	4232
RADS	3259
RAIL	1220
RAMR	950
RBNF	2528
RBPAA	4520
RCKB	1127
RCMT	3631
RCNI	1282
RCON	133
RCRC	3176
RDCM	3086
RDEA	2415
RDNT	3296
RECN	2295
REED	700
REGN	4747
REVU	2171
REXI	5009
RFMI	3903
RGEN	5003
RGNC	1013
RHIE	409
RIGL	2302
RINO	648
RLOG	1252
RLRN	2940
RMBS	3196
RMCF	3902
RMIX	2684
RMKR	2559
RMTI	3007
RNOW	1386
RNWK	3062
RODM	678
ROFO	2415
ROHI	1596
ROIAK	2430
RONC	3205
ROST	5943
ROVI	3238
ROYL	3743
RPRX	4177
RPTP	2763
RRD	6200
RSCR	4320
RSOL	442
RSTI	3349
RTEC	2559
RTLX	2903
RUBO	2679
RUE	58
RUSHB	3440
RVBD	851
RXII	482
RYAAY	3184
SAAS	1654
SAFT	1814
SAIA	1865
SAPX	458
SAVB	3644
SBCF	5010
SBIB	4357
SBIBN	1590
SBLK	550
SBNY	1481
SBUX	4438
SCBT	3279
SCHL	4518
SCHN	4064
SCLD	3208
SCLN	4504
SCMFO	1486
SCMM	3079
SCSC	3957
SCSS	2803
SCVL	4258
SDIX	3790
SDXC	756
SEAC	3327
SEIC	4982
SENEA	2814
SERV	5009
SFLY	845
SFNC	4350
SFSF	558
SFST	2515
SGMA	4014
SGMO	2415
SGMS	4453
SGRP	3448
SHBI	2218
SHEN	2414
SHIP	511
SHLM	5941
SHLO	4089
SHMR	1237
SHOR	656
SIGA	3056
SIGI	4998
SIGM	5004
SIMC	3575
SIMG	2547
SIMO	1160
SIVB	4978
SKYW	4977
SLAB	2476
SLGN	3266
SLRY	747
SLTC	2493
SLTM	815
SMBL	700
SMCG	851
SMCI	722
SMRT	4476
SMSC	5004
SMSI	3616
SMTB	2787
SMTL	3749
SMTX	2396
SNBC	3383
SNCR	917
SNDA	1445
SNDK	3587
SNEN	749
SNHY	3292
SNMX	1419
SNPS	4518
SNTA	758
SNTS	1474
SNWL	2575
SOLF	788
SOLR	388
SORL	1067
SPAN	5010
SPAR	5002
SPCHB	4026
SPDE	3512
SPEX	6190
SPIL	2417
SPIR	4443
SPLS	5004
SPMD	23
SPNC	4541
SPNS	2993
SPOR	3981
SPPI	3363
SPRO	1312
SPWRB	347
SRCL	3367
SRIB	951
SRLS	2100
SRSL	3319
SSFN	2413
SSRX	757
SSYS	3847
STAN	1432
STAR	646
STBA	4486
STBC	3644
STBK	1637
STEL	2526
STEN	3166
STFC	4691
STKL	4736
STKR	3532
STLY	3803
STMP	2664
STON	1360
STRA	3396
STRC	3390
STRM	661
STRS	4265
STST	1350
STXS	1383
SUFB	1375
SUNH	1977
SUPR	2807
SUPX	4826
SUSQ	5010
SUSS	831
SUTR	665
SVA	1577
SVBI	1920
SVVS	2502
SWKS	6411
SWSI	1140
SWWC	4937
SYBR	4152
SYBT	4250
SYBTP	231
SYKE	3461
SYMC	5010
SYMM	4992
SYMS	5326
SYNL	4554
SYNT	3134
SYNX	1661
SYPR	3843
TACT	3378
TAIT	3581
TAMB	1386
TASR	2172
TAST	791
TAXI	3451
TAYD	3457
TBAC	4193
TBSI	1162
TBUS	3758
TCAP	747
TCBI	1632
TCBK	4234
TCHC	2831
TDSC	4839
TEAR	1300
TECD	5004
TECH	4324
TECUA	3637
TELK	2380
TELOZ	3401
TEVA	5008
TFCO	3722
TFONY	4801
TGA	3934
TGAL	3591
TGE	3027
TGEN	3867
THFF	4520
THLD	1261
THQI	4511
THRD	3923
THRX	1346
TIER	3054
TIGR	4466
TINY	4525
TIVO	2597
TIXC	444
TKLC	4949
TLEO	1094
TLVT	1334
TMNG	2556
TMNGD	2557
TMRK	2405
TNCC	1042
TOBC	2838
TOFC	2414
TONE	1849
TOPS	1391
TORM	4587
TOWN	2414
TPGI	1344
TRAC	3902
TRAK	1045
TRBN	832
TRBR	3124
TRCI	4147
TREE	376
TRIS	1217
TRMA	1226
TRMK	4520
TRMS	3089
TROW	5131
TRUE	3447
TSBK	3027
TSFG	5863
TSON	582
TSRA	1564
TSRI	4386
TSTC	2399
TSTY	4501
TTEC	3396
TTEK	4571
TTES	4451
TTMI	2353
TTWO	3212
TUNE	2389
TWER	767
TWGP	1334
TWIN	5574
TWPG	1010
TWTC	2694
TXCC	3684
TXIC	700
TXRH	1345
TYPE	641
TZOO	1874
UAUA	1009
UBCP	3644
UBET	2758
UBFO	2752
UBNK	1127
UBOH	2232
UBSH	3644
UCBH	2818
UCTT	1479
UEIC	4279
UFPI	4091
UG	4193
UHAL	3842
ULBI	4307
ULGX	3447
ULTA	576
ULTI	2930
UMBF	5009
UNFI	3328
UNFY	3406
UNIB	2789
UNTY	3289
UPFC	2925
URRE	1337
USAK	4507
USEG	4873
USMO	1315
USPH	3644
USTR	4925
UTMD	2488
UVSP	2973
VALU	3644
VARI	2729
VCBI	3447
VCGH	1596
VCIT	52
VCLK	2415
VCSH	52
VDSI	2934
VETS	700
VGIT	52
VGSH	52
VIAP	2413
VICL	4243
VICR	4585
VIDE	4526
VIRC	4510
VISN	547
VIST	4133
VITA	2393
VITC	94
VIVO	4524
VLCCF	3264
VLCM	1160
VLTR	1393
VMBS	52
VMED	1401
VOCL	1054
VOLC	917
VOXW	3340
VPF	3522
VPRT	1096
VRGY	921
VRSK	85
VRTB	951
VRTX	4665
VRUS	702
VSAT	3310
VSCP	1070
VVTV	4220
VVUS	3989
VYFC	1274
WACLY	2694
WAVX	2721
WBMD	1094
WBNK	1732
WBPRK	1451
WBPRM	1596
WBPRO	2572
WBSN	2415
WBSTP	2940
WCAA	1418
WCRX	851
WDFC	5010
WERN	4994
WEYS	5010
WFSL	5003
WGNB	2702
WGNR	4686
WIN	1258
WINN	807
WLFC	3302
WLFCP	816
WMCO	4183
WMGI	2150
WOLF	1296
WRLS	4030
WSB	5009
WSBF	1093
WSCC	2888
WSCI	5009
WSII	2680
WSTL	3563
WTBA	2412
WTFC	2973
WTNY	4497
WUHN	841
WVFC	4079
WVVI	3501
WWAY	667
WWWW	1072
WYNN	1834
WZEN	1547
XATA	3516
XBKS	1406
XETA	3588
XIDE	1461
XING	2751
XLNX	4945
XNPT	1180
XPRT	1564
XRAY	4736
XRTX	1417
XSEL	736
XXIA	2332
ZANE	3575
ZGEN	2017
ZILG	1596
ZINC	629
ZION	4970
ZIOP	1122
ZIXI	5095
ZN	781
ZUMZ	1198
